import React, { useState } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import { Link } from 'react-router-dom';

const RegistrationForm = () => {
    const [formData, setFormData] = useState({
        username: '',
        email: '',
        password: '',
        role: ''
    });

    const handleChange = (e) => {
        const { name, value } = e.target;
        setFormData({ ...formData, [name]: value });
    };

    const submitHandler = async (e) => {

        e.preventDefault();

        try {
            const response = await fetch('http://localhost:8000/api/register/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            });

            if (response.ok) {
                alert('Registration successful!');
            } else {
                alert('Registration failed!');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Registration failed!');
        }
    };

  return (
    <div className="registerbody">
    <form onSubmit={submitHandler} className='registerform'> 
        <div className="text_area">
        <input  type="text"   id="username" name="username" placeholder='Username'  Value={formData.username} className="text_input"
          onChange={handleChange} />
      </div>
      <div className="text_area">
        <input  type="text"   id="email" name="email" placeholder='Email'  Value={formData.email} className="text_input"
          onChange={handleChange} />
      </div>
      <div className="text_area">
        <input type="password" id="password" name="password" placeholder='Password' Value={formData.password}  className="text_input"
          onChange={handleChange}/>
      </div>
      <div className="text_area">
          <select id="role" name="role" value={formData.role} className="text_input"  onChange={handleChange}>
            <option value="">Select Role</option>
            <option value="admin">Admin</option>
            <option value="user">User</option>
            <option value="worker">Worker</option>
          </select>
       </div>
       <button type="submit" className="btn">REGISTER</button>
        <Link to="/login" className="btn">LOGIN</Link>
    </form>
  </div>
  );
};

export default RegistrationForm;
