.vertical-stepper .ant-steps-item-tail {
  display: none;
}

.vertical-stepper .ant-steps-item-icon {
  font-size: 0;
}

.vertical-stepper .ant-steps-item-icon > span {
  display: none;
}

.vertical-stepper .ant-steps-item-process .ant-steps-item-icon {
  border-color: #00abe6;
  background-color: transparent;
  border-width: 6px;
}

.vertical-stepper .ant-steps-item-finish .ant-steps-item-icon {
  background-color: #00abe6;
  border-color: #01abe6;
  border-width: 1px;
}

.vertical-stepper .ant-steps-item-wait .ant-steps-item-icon {
  background-color: #f0f0f0;
  border-color: #d9d9d9;
  border-width: 1px;
}

.vertical-stepper
  .ant-steps-item-process
  .ant-steps-item-content
  .ant-steps-item-title {
  color: #00abe6;
}

.vertical-stepper
  .ant-steps-item-finish
  .ant-steps-item-content
  .ant-steps-item-title,
.vertical-stepper
  .ant-steps-item-wait
  .ant-steps-item-content
  .ant-steps-item-title {
  color: inherit;
}

.vertical-stepper .ant-steps-item-process .ant-steps-item-title {
  color: #00abe6 !important;
}

.vertical-stepper .ant-steps-item-wait .ant-steps-item-title {
  color: #d9d9d9;
}

.vertical-stepper .ant-steps-item-tail {
  display: none !important;
}
