.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 5px;
}

.create-button {
  background-color: #00aae8;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 20px 30px;
  font-size: 18px;
}

.bordered-boxs {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  margin-top: 5px;
}

.updateMeeting-bordered-box {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  /* margin-top: 5px; */
}

.attendance-dashboard-bordered-box {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  /* padding: 20px;
  margin-top: 5px; */
}
.inprogress-page-button,
.completed-page-button {
  background-color: #00aae8;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 20px 30px;
  font-size: 18px;
}

.custom-offcanvas {
  width: 60% !important;
}
