/* .bordered-box {
  border: 1px solid #d9d9d9; 
  border-radius: 4px;
  padding: 20px; 
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin-top: 20px; 
} */
.attendance-dashboard-bordered-box {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  margin-top: 5px;
}
.form-item {
  margin-bottom: 16px;
  width: 300px;
}

.form-item label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.button-group .ant-btn {
  flex: 1;
  margin: 0 4px;
}
