.form_creation_container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
}

.form_creation_header {
  text-align: center;
  margin-bottom: 20px;
}

.form_creation_question_card {
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form_creation_question_card .ant-form-item-label > label {
  font-weight: bold;
}

.form_creation_required_field {
  color: red;
  margin-left: 5px;
}

.form_creation_preview {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.form_creation_preview h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form_creation_preview_question_card {
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form_creation_preview_question_card h3 {
  font-weight: bold;
}

.form_creation_submit_button {
  display: block;
  width: 100%;
  margin-top: 20px;
}
