/* .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
} */

.create-button {
  background-color: #00aae8;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.create-button:hover {
  background-color: #008bb5;
}

/* .bordered-box {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
} */

.inprogress-page-button,
.completed-page-button {
  background-color: #00aae8;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 10px 20px; /* Adjusted padding */
  font-size: 16px;
  cursor: pointer;
}

.inprogress-page-button:hover,
.completed-page-button:hover {
  background-color: #008bb5;
}
