.meeting-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-color: #f5f5f5; */
}

.meeting-form {
  max-width: 700px;
  width: 100%;
  padding: 20px;
  /* background: #ffffff; */
  /* border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
}

.input-field {
  width: 100%;
}

.ant-select {
  width: 100%;
}

/* Additional spacing for heading and form */
.meeting-form-container h2 {
  margin-bottom: 20px;
}
