/* Sidebar menu styling */
.sidebar-menu .ant-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  color: #a7b9d1;
  transition: all 0.3s ease;
  position: relative; /* To ensure proper stacking context */
}

.sidebar-menu .ant-menu-item:hover {
  width: 200px;
  justify-content: start;
  background-color: #00aae8 !important;
  color: white;
  font-size: 16px;
  z-index: 100; /* Ensures the hovered item stays on top */
}

.sidebar-menu .ant-menu-item:hover .ant-menu-item-icon {
  margin-right: 10px;
}

.sidebar-menu .ant-menu-item:hover a {
  display: inline;
  color: white;
}

.sidebar-menu .ant-menu-item a {
  display: none;
}

.custom-icon {
  font-size: 20px !important; /* Increase the icon size initially */
}

.sidebar-menu .ant-menu-item-selected {
  color: white !important;
  background-color: #013578 !important;
}

.ant-menu {
  background-color: #013578;
  position: relative; /* Ensure it stacks correctly */
}
