.login {
  height: 100vh;
  overflow: hidden;
}
.img-size {
  width: 150px;
  height: auto;
}

.firs-div {
  top: 0px;
  left: 0px;
  height: 90%;
  width: 90%;
  margin-top: 1%;
  background: #f5f5f7 0% 0% no-repeat padding-box;
  opacity: 1;
}
.login-head {
  top: 238px;
  left: 627px;
  /* width: 188px; */
  height: 20px;
  text-align: left;
  font: normal normal bold 24px/33px Open Sans;
  letter-spacing: 0px;
  color: #222222;
  opacity: 1;
  font-weight: normal;
}
.form-control {
  width: 250px;
}
.form-control {
  font-size: 0.8rem;
}
.login-input {
  width: 100%;
  height: 28px;
  color: #222222;
  font-size: 5px;
  font-weight: 400;
  font-family: "Poppins";

  display: block;
  @media (min-width: 768px) and (max-width: 1024px) {
    width: 100%;
    height: 36px;
    font-size: 12px;
  }
}
.login-btn {
  background-color: #00abe6;
  height: 28px;
  width: 100%;
  border-radius: 3px;
  color: white;
  border: none;
  font-weight: 400;
  font-family: "Poppins";
  font-size: 10px;
  display: block;
  @media (min-width: 768px) and (max-width: 1024px) {
    width: 100%;
    height: 36px;
    font-size: 12px;
  }
}
.warnstyle {
  height: 55px;
  margin-top: -50px;
  margin-left: 30px;
}
.login_name {
  color: black;
  font-weight: 500;
}
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Optional: Align items vertically if needed */
}
.login-downcalladmin {
  height: 30px;
  width: 90%;
  border-radius: 3px;

  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid#01ABE6;
  border-radius: 5px;
  opacity: 1;
  color: #01abe6;
  margin-right: 26px;
  margin-top: 18px;
}
.verify-btn {
  background-color: #00abe6;
  height: 30px;
  width: 90%;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 400;
  font-family: "Poppins";
  font-size: 15px;
  @media (min-width: 768px) and (max-width: 1024px) {
    width: 100%;
    height: 36px;
    font-size: 12px;
  }
}

.login_innerbox {
  border: 1px solid white;
  padding: 30px;
  border-radius: 10px;
  background-color: white;
  width: 130%;
  margin-bottom: 500px;
  margin-left: -27px;
  margin-top: -350px;
}
.sigin-innerbox {
  border: 1px solid white;
  padding: 25px;
  border-radius: 10px;
  background-color: white;
  width: 80%;
  margin-bottom: 500px;
  margin-left: 45px;
  margin-top: -350px;
  height: 250px;
}
.img-colour {
  background-color: #f5f5f7;
}
.img-height {
  height: 40px !important;
}
.img-width {
  margin-right: 700px !important;
}
.bilvantis-img {
  margin-right: 900px !important;
}
.login-heading-style {
  display: block;
  line-height: 30%;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}
.login-subtitle-style {
  color: #222222;
  font-size: 12px;
  text-align: center !important;
}
.login-naming-style {
  color: #222222;
  font-size: 11px;
  text-align: center;
  line-height: 30%;
}
.text-center {
  text-align: center;
}
.login-input-style {
  font-size: 10px !important;
}
.signin-title-style {
  color: #222222;
  font-size: 10px;
  text-align: center;
  line-height: 500%;
}
.sigin-style {
  color: #01abe6;
  line-height: 30%;
}
.signin-heading {
  color: #222222;
  font-size: 11px;
  line-height: 200%;
  text-align: left;
}
.signin-otp-style {
  color: #f08009;
  font-size: 11px;
  line-height: 350%;
  text-align: center;
}
.otp-img-box {
  margin-right: -9px !important;
  line-height: 520px !important;
}
.verify-otp-style {
  font-size: 10px !important;
}
.resend-otp-style {
  font-size: 10px !important;
}
.otp-style {
  width: 38px !important;
  height: 30px;
  margin-right: 15px;
  border: 1px solid #00000026;
  border-radius: 3px;
  outline: none;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .otp-style {
    width: 25px;
    height: 16px;
    margin-right: 0px;
  }
}
