.candidate-management-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.candidate-management-search-container {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.candidate-management-search-box {
  width: 20%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 1.5rem;
}

.candidate-management-row-container {
  display: flex;
  height: calc(100% - 40px);
}

.candidate-management-column {
  display: flex;
  flex-direction: column;
}

.candidate-management-col1 {
  width: 30%;
  background-color: #f8f9fa;
}

.candidate-management-col2 {
  width: 85%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.candidate-management-candidate-item {
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  display: flex;
}

.candidate-management-candidate-item:hover {
  background-color: #e9ecef;
}

.candidate-management-candidate-item.active {
  background-color: #00abe6;
  color: white;
}

.candidate-management-candidate-details {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 60px;
}

.candidate-management-candidate-details h3 {
  margin-top: 0;
}

.candidate-management-candidate-details .field {
  margin-bottom: 10px;
}

.candidate-management-candidate-details .field label {
  display: block;
  font-weight: bold;
}

.candidate-management-candidate-details .field input,
.candidate-management-candidate-details .field select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.candidate-management-close-icon-container {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 15px;
  cursor: pointer;
}
.candidate-management-icon-container {
  display: flex;
  gap: 10px;
}

.candidate-management-icon-container .ant-btn {
  background-color: white;
  border: 2px solid #00abe6;
  color: #00abe6;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: none;
}

.candidate-management-icon-container .ant-btn:hover,
.candidate-management-icon-container .ant-btn:focus {
  background-color: #e6f7ff;
  border-color: #00abe6;
}

.candidate-management-icon-container .ant-btn-primary {
  border-color: #00abe6;
}

.candidate-management-icon-container .ant-btn-danger {
  border-color: #00abe6;
}

.candidate-management-update-button-container {
  display: flex;
  gap: 10px;
}
.candidate-management-update-button-container .ant-btn {
  background-color: white;
  border: 2px solid #00abe6;
  color: #00abe6;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: none;
}

.candidate-management-update-button-container .ant-btn:hover,
.candidate-management-update-button-container .ant-btn:focus {
  background-color: #e6f7ff;
  border-color: #00abe6;
  color: #00abe6;
}

.candidate-management-icon-container.hidden {
  display: none; /* Hide element completely */
}

.candidate-management-details-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.modal_footer {
  display: flex;
  gap: 10px;
}

.modal_footer .ant-btn {
  background-color: white;
  border: 2px solid #00abe6;
  color: #00abe6;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: none;
}

.modal_footer .ant-btn:hover,
.modal_footer .ant-btn:focus {
  background-color: #e6f7ff;
  border-color: #00abe6;
}

.add-button .ant-btn {
  background-color: white;
  border: 2px solid #00abe6;
  color: #00abe6;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: none;
  margin-left: 12px;
}
