.image-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    
}
.image-container img {
    width: 280px;
    height: auto;
    cursor: pointer;
    border: 3px solid black;
}
.image-container img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

body {
    /* Add background image */
    background-size: 15%; /* Cover the entire viewport */
    background-repeat: repeat; /* Don't repeat the background image */
    background-position: center; 
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    backdrop-filter: blur(7px);
    height: 100vh;
    background-attachment: fixed;
    overflow: hidden;
}
h1 {
    text-align: center ;
}