1. unzip the project file
2. create env (python -m venv venv)
3. to activate env (venv\Scripts\activate)
4. install requred librarys (pip install -r requirements.txt)
5. go to the pdfgenerator directory


neglect 6, 7 points
            6. python manage.py makemigrations
            7. python manage.py migrate


8. python manage.py runserver
9. to view the sqlite view - in vs code install the sqlite viewer extension
10. after run the server go to chrome type "http://127.0.0.1:8000/" -- it open a upload page



 ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** -----
 ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** ----- ** -----

HTML TO PDF STEPS:

1. Route to http://127.0.0.1:8000/htmltopdf
2. Upload File - there are 3 upload_templates (from upload_templates --> html_pages folder) --> participation.html, achievement.html, participation.html 
3. After upload html and json request click on upload and Render button it open the veiw page then click on generate pdf it generate a pdf and JSON response will save in local db 

Request: {
  "display_name": "JohnDoe123",
  "name": "John Doe",
  "first_name": "John",
  "last_name": "Doe",
  "email": "john.doe@example.com",
  "date": "25/06/2024",
  "event_name": "Hackathon"
}
4. Click on 'Upload and review' button
5. Click on 'generate pdf' button --> pdf is downloaded

DOC TO PDF STEPS:
1. Route to http://127.0.0.1:8000/doctopdf
2. Upload file - there are 3 upload_templates (from upload_templates --> doc_files folder) --> Account confirmation.docx, emp_month.docx, sample-resumes.docx
3. Request: {
  "display_name": "JohnDoe123",
  "name": "John Doe",
  "first_name": "John",
  "last_name": "Doe",
  "email": "john.doe@example.com",
  "date": "25/06/2024",
  "event_name": "Hackathon"
}
4. Click on 'generate pdf' button --> pdf is downloaded
 
