name: Build and Push Docker Image

on:
  push:
    branches:
      - develop
      - release/*
      - feature/*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Determine Docker Tag
        id: tag
        run: |
          # Check if the pushed branch is 'develop', set Docker tag to 'latest'
          if [[ $GITHUB_REF == 'refs/heads/develop' ]]; then
            echo 'DOCKER_TAG=latest' >> $GITHUB_ENV
          # Check if the pushed branch matches 'release/*', set Docker tag to 'release-<branch>'
          elif [[ $GITHUB_REF == 'refs/heads/release/'* ]]; then
            echo "DOCKER_TAG=release-${GITHUB_REF#refs/heads/release/}" >> $GITHUB_ENV
          # Check if the pushed branch matches 'feature/*', set Docker tag to 'feature-<branch>'
          elif [[ $GITHUB_REF == 'refs/heads/feature/'* ]]; then
            echo "DOCKER_TAG=feature-${GITHUB_REF#refs/heads/feature/}" >> $GITHUB_ENV
          # If none of the above conditions match, set Docker tag to 'unknown'
          else
            echo "DOCKER_TAG=unknown" >> $GITHUB_ENV
          fi

          
      - name: Print Docker tag
        run: |
          echo "Docker Tag: ${{ env.DOCKER_TAG }}"

      - name: Build Docker image
        run: docker build -t virtueserve/fg-mes-backend:${{ env.DOCKER_TAG }} .

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Push Docker image to Docker Hub
        run: docker push virtueserve/fg-mes-backend:${{ env.DOCKER_TAG }}