
-- Step 1: Create the roles table without foreign keys
CREATE TABLE roles (
    id SERIAL PRIMARY KEY,
    role_name VARCHAR(255) NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Step 2: Create the user table
CREATE TABLE "users" (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    username VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    otp INT,
    logged_in BOOLEAN DEFAULT FALSE,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    role INT REFERENCES roles(id),
	agreed_nda BOOLEAN DEFAULT FALSE,
	linkedin_url VARCHAR
);

-- Step 3: Alter the roles table to add foreign keys
ALTER TABLE roles 
ADD COLUMN created_by INT REFERENCES "users"(id),
ADD COLUMN updated_by INT REFERENCES "users"(id);

-- Step 4: Create the Job Category table
CREATE TABLE job_categories (
    id SERIAL PRIMARY KEY,
    name VARCHAR,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 5: Create the jobs table
CREATE TABLE jobs (
    id SERIAL PRIMARY KEY,
    recommended BOOLEAN,
    category INT REFERENCES job_categories(id),
    job_title VARCHAR,
    job_description VARCHAR,
    pay INT,
    posted_date DATE,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 6: Create the nationalities table
CREATE TABLE nationalities (
    id SERIAL PRIMARY KEY,
   name VARCHAR NOT NULL,
   is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 7: Create the ethnicities table
CREATE TABLE ethnicities (
    id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 8: Create the genders table
CREATE TABLE genders (
    id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 9: Create the countries table
CREATE TABLE countries (
    id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 10: Create the states table
CREATE TABLE states (
    id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL,
    country_code INT,
    FOREIGN KEY (country_code) REFERENCES countries(id),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);
 
-- Step 11: Create the country codes table
CREATE TABLE country_codes (
    id SERIAL PRIMARY KEY,
    code INT NOT NULL,
    country INT,
    FOREIGN KEY (country) REFERENCES countries(id),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 12: Create the personal informations table
CREATE TABLE personal_informations (
    id SERIAL PRIMARY KEY,
    user_id INT,
    gender INT,
    nationality INT,
    ethnicity INT,
    street_address VARCHAR NOT NULL,
    city VARCHAR NOT NULL,
    state INT,
    country_code INT,
    postal_code INT NOT NULL,
    mobile VARCHAR(15) NOT NULL,
    date_of_birth DATE,
    optional_number VARCHAR(15),
    FOREIGN KEY (gender) REFERENCES genders(id),
    FOREIGN KEY (nationality) REFERENCES nationalities(id),
    FOREIGN KEY (ethnicity) REFERENCES ethnicities(id),
    FOREIGN KEY (state) REFERENCES states(id),
    FOREIGN KEY (country_code) REFERENCES country_codes(id),
    FOREIGN KEY (user_id) REFERENCES "users"(id),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 13: Create the expertise skills table
CREATE TABLE expertise_skills (
    id SERIAL PRIMARY KEY,
    name VARCHAR,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);
 
-- Step 14: Create the expertise mappers table
CREATE TABLE expertise_mappers (
    id SERIAL PRIMARY KEY,
    expertise INT REFERENCES expertise_skills(id),
	user_id INT REFERENCES "users"(id) ON DELETE SET NULL,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);
 
-- Step 15: Create the skills table
CREATE TABLE skills (
    id SERIAL PRIMARY KEY,
    name VARCHAR,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 16: Create the skills mappers table
CREATE TABLE skill_mappers (
    id SERIAL PRIMARY KEY,
    skill INT REFERENCES skills(id),
	user_id INT REFERENCES "users"(id) ON DELETE SET NULL,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);
 
-- Step 17: Create the intrests table
CREATE TABLE intrests (
    id SERIAL PRIMARY KEY,
    name VARCHAR,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 18: Create the intrest mappers table
CREATE TABLE intrest_mappers (
    id SERIAL PRIMARY KEY,
    intrest INT REFERENCES intrests(id),
	user_id INT REFERENCES "users"(id) ON DELETE SET NULL,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);
 
-- Step 19: Create the industries table
CREATE TABLE industries (
    id SERIAL PRIMARY KEY,
    name VARCHAR,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);
 
-- Step 20: Create the industry mappers table
CREATE TABLE industry_mappers (
    id SERIAL PRIMARY KEY,
    industry INT REFERENCES industries(id),
	user_id INT REFERENCES "users"(id) ON DELETE SET NULL,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);
 
-- Step 21: Create the degrees table
CREATE TABLE degrees (
    id SERIAL PRIMARY KEY,
    name VARCHAR,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 22: Create the education mappers table
CREATE TABLE education_mappers (
    id SERIAL PRIMARY KEY,
    degree INT REFERENCES degrees(id),
	field_of_study VARCHAR,
	user_id INT REFERENCES "users"(id) ON DELETE SET NULL,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 23: Create the experiences table
CREATE TABLE experiences (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    role VARCHAR NOT NULL,
    company VARCHAR NOT NULL,
    start_year DATE NOT NULL,
    end_year DATE NOT NULL,
    description VARCHAR NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
	created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);
 
-- Step 24: Create the languages table
CREATE TABLE languages (
    id SERIAL PRIMARY KEY,
    name VARCHAR,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 25: Create the proficiencies table
CREATE TABLE proficiencies (
    id SERIAL PRIMARY KEY,
    level VARCHAR,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);
 
-- Step 26: Create the native language mappers table
CREATE TABLE native_language_mappers (
    id SERIAL PRIMARY KEY,
	native_language VARCHAR,
	user_id INT REFERENCES "users"(id) ON DELETE SET NULL,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);

-- Step 27: Create the language mappers table
CREATE TABLE language_mappers (
    id SERIAL PRIMARY KEY,
	spoken_language INT REFERENCES languages(id),
	proficiency INT REFERENCES proficiencies(id),
	user_id INT REFERENCES "users"(id) ON DELETE SET NULL,
	is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by INT REFERENCES "users"(id) ON DELETE SET NULL,
    updated_by INT REFERENCES "users"(id) ON DELETE SET NULL
);
 
 
 
