
-- Insert sample data into the roles table
INSERT INTO roles (role_name) VALUES
('Individual'),
('Professional'),
('Agency');

--Insert sample data into Job category table
INSERT INTO public.job_categories(name)
	VALUES 
	('Artificial Intelligence'),
	('Machine Learning'),
	('Development'),
	('Testing');

--Insert sample data into Jobs table
INSERT INTO public.jobs(recommended, category, job_title, job_description, pay, posted_date)
VALUES
(true,1,'LLM Quartz Authoring','Use your subject matter expertise to enhance AI technologies',25,'2024-07-30'),
(true,1,'ADS - MT Post Edit of Content','Post-edit machine-translated content from English to the target native language,ensuring effective communication of the intended message while preserving cultural relevance.',25,'2023-10-20'),
(true,1,'Sphynx - Korean','Use your subject matter expertise to enhance AI tenchnologies.',25,'2023-10-20'),
(true,1,'ADS - MT Post Edit of Content','Post-edit machine-translated content from English to the target native language,ensuring effective communication of the intended message while preserving cultural relevance.',25, '2023-10-20),
(true,1,'Sphynx - Korean','Use your subject matter expertise to enhance AI tenchnologies.',25,'2023-10-20'),
(true,1,'Sphynx - Korean','Use your subject matter expertise to enhance AI tenchnologies.',25,'2023-10-20');

-- Insert sample data into the nationalities table
INSERT INTO public.nationalities (id, name, is_active, created_at, updated_at, created_by, updated_by)
VALUES 
    (1, 'Indian'),
    (2, 'American'),
    (3, 'Australian');

-- Insert sample data into ethnicities table ---------------------------
INSERT INTO public.ethnicities (name)
VALUES
('Punjabi'),
('Tamil'),
('Bengali'),
('Caucasian'),
('African American'),
('Hispanic'),
('Anglo-Australian'),
('Indigenous Australian'),
('Greek Australian');

-- Insert sample data into the genders table
INSERT INTO public.genders (id, name)
VALUES 
    (1, 'Male'),
    (2, 'Female'),
    (3, 'Non-binary'),
    (4, 'Other');

-- Insert sample data into the countries table
INSERT INTO public.countries (name) VALUES
('Nigeria'),
('Kenya'),
('Egypt'),
('Japan'),
('China'),
('South Korea'),
('France'),
('Germany'),
('Italy'),
('Canada'),
('Mexico'),
('Cuba'),
('Brazil'),
('Argentina'),
('Chile'),
('New Zealand'),
('Fiji'),
('Papua New Guinea');



-- Insert sample data into the states table
INSERT INTO public.states (name, country_code) VALUES
('Lagos', 1),
('Abuja', 1),
('Kano', 1),
('Nairobi', 2),
('Mombasa', 2),
('Kisumu', 2),
('Cairo', 3),
('Alexandria'),
('Giza', 3),
('Tokyo', 4),
('Osaka', 4),
('Kyoto', 4),
('Beijing', 5),
('Shanghai', 5),
('Guangzhou', 5),
('Seoul', 6),
('Busan', 6),
('Incheon', 6),
('Île-de-France', 7),
('Provence-Alpes-Côte Azur', 7),
('Auvergne-Rhône-Alpes', 7),
('Bavaria', 8),
('Berlin', 8),
('Hamburg', 8),
('Lombardy', 9),
('Lazio', 9),
('Sicily', 9),
('Ontario', 10),
('British Columbia', 10),
('Quebec', 10),
('Mexico City', 11),
('Jalisco', 11),
('Nuevo León', 11),
('Havana', 12),
('Santiago de Cuba', 12),
('Camagüey', 12),
('São Paulo', 13),
('Rio de Janeiro', 13),
('Bahia', 13),
('Buenos Aires', 14),
('Córdoba', 14),
('Mendoza', 14),
('Santiago', 15),
('Valparaíso', 15),
('Concepción', 15),
('Auckland', 16),
('Wellington', 16),
('Christchurch', 16),
('Suva', 17),
('Lautoka', 17),
('Nadi', 17),
('Port Moresby', 18),
('Lae', 18),
('Mount Hagen', 18);


-- Insert sample data into the country_codes table
INSERT INTO public.country_codes (code, country) VALUES
(234, 1),
(254, 2),
(20, 3),
(81, 4),
(86, 5),
(82, 6),
(33, 7),
(49, 8),
(39, 9),
(1, 10),
(52, 11),
(53, 12),
(55, 13),
(54, 14),
(56, 15),
(64, 16),
(679, 17),
(675, 18);


-- Insert sample data into the expertise_skills table
INSERT INTO expertise_skills (name) VALUES
('Python'),
('Programming'),
('Web Development'),
('Java'),
('App Development'),
('AWS'),
('Azure'),
('Blockchain'),
('SQL'),
('Docker');

-- Insert sample data into the skills table
INSERT INTO skills (name) VALUES
('LLM'),
('AI Development'),
('Project Management'),
('Software Development'),
('Prompt Engineering'),
('Cryptography');


-- Insert sample data into the industries table
INSERT INTO industries (name) VALUES
('Technology'),
('Healthcare'),
('Cyber Security'),
('Social Media'),
('E-Commerce'),
('Banking');

-- Insert sample data into the intrests table
INSERT INTO intrests (name) VALUES
('Business Management'),
('Finance'),
('Content Writing'),
('Sports and Games'),
('Photography'),
('Stock Market');

-- Insert sample data into the degrees table
INSERT INTO degrees (name) VALUES
('Bachelor of Science'),
('Computer Science');



-- Insert sample data into the languages table
INSERT INTO languages (name) VALUES
('English'),
('Spanish'),
('French'),
('German');

-- Insert sample data into the proficiencies table
INSERT INTO proficiencies (level) VALUES
('Beginner'),
('Intermediate'),
('Advanced'); 

-- Insert sample data into the languages table
INSERT INTO languages (name) VALUES
('English'),
('Spanish'),
('French'),
('German');