.employee-details {
    margin-top: 3rem;
}

.right-div {
    background-color: var(--primary-bg-color);
}

.text-container {
    text-align: right;
    margin-top: 2rem;
    margin-right: 1rem !important;
}

.font-weight-bold {
    font-weight: bold;
}

.font-color {
    color: var(--primary-color);
}

.form-title {
    font-weight: 600;
    font-size: 18px;
    padding: 1rem 1rem 0rem 1.5rem;
    color: var(--primary-color);
    opacity: 100%;
}

.form-section-title {
    font-weight: 600;
    font-size: 16px;
    padding: 1rem 1rem;
}

.form-item {
    display: flex;
    flex-direction: column-reverse;
    font-weight: 600;
    font-size: 12px;
    padding: 0 1rem;
    margin-top: -12px;
}
.form-item .ant-form-item-label > label::before {
    content: '' !important;
  }
.form-item-input {
    margin-top: -12px;
}

.requiredCls {
    color: red;
    margin-left: 2px;
}

.form-card {
    background-color: var(--secondary-bg-color);
}

.btn-group {
    display: flex !important;
    justify-content: space-between !important;
    padding: 1rem 0.5rem !important;
    align-items: center;
    /* Center align vertically */
}



.btn-right-group {
    display: flex;
    gap: 10px;
    /* Space between right-side buttons */
}


.btn-primary-form {
    margin: 0rem 0.5rem;
    padding: 0 2rem;
    font-weight: 400 !important;
    border: 1px solid var(--primary-color) !important;
    color: var(--primary-color) !important;
    border-radius: 6px;
}

.btn-secondary-form {
    margin: 0rem 0.5rem;
    padding: 0 2rem;
    font-weight: 400 !important;
    background-color: var(--primary-color);
    color: var(--primary-color-white);
    border-radius: 6px;
}