.vertical-stepper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    position: relative;
    width: auto;
}

.step {
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 4px;

}

.step::after {
    content: '';
    position: absolute;
    left: 14px;
    top: 30px;
    width: 2px;
    height: calc(100% - 30px);
    background-color: #d3d3d3;
}

.step:last-child::after {
    content: none;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: #fff;
    margin-bottom: 4px;

}


.checkmark {
    font-size: 18px;
}

.label {
    position: relative;
    width: 100%;
    font-size: 14px;
    word-break: break-word !important;
}

.circle-number {
    font-size: 12px;
}

.step.completed .label,
.step.current .label {
    font-weight: bold;
}