.header_text {
  font-family: Emphasised/Small - semibold;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #041724;
}
.dropdown-heading-text {
  font-family: Body/Semibold;
  font: Inter;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  color: #606466;
  margin-top: 4%;
  padding-bottom: 3%;
}
.row-div {
  display: flex;
  justify-content: space-between;
}
.logo-div {
  align-items: center;
  width: 240px;
  height: 68px !important;
  border: 0px 0px 1px 0px;
  gap: 24px;
  color: #cdd0d1;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #cdd0d1;
}
.MesLogo-img {
  width: 43px;
  height: 24px;
  padding: 2px 6px 2px 6px;
  gap: '10px';
}
.Logo-img {
  width: 142.8px;
  height: 36px;
}
.menu-text {
  display: flex;
}

.first-dropdown {
  width: 245px;
}

.dropdown-div {
  width: 100%;
  display: flex;
  margin-top: 1%;
}

.generate-report-button {
  width: 144px;
  height: 30px;
  border-radius: 4px;
  padding: 11px 16px 11px 16px;
  background-color: #0d659e;
  color: white;
  display: flex;
  justify-content: center;
  margin-left: 82.5%;
  margin-top: 2%;
}

.plant-div {
  display: flex;
  background-color: #f2fafd;
  width: 208px;
  border-radius: 4px;
  border: 1.5px solid #0d659e;
  height: 51px;
  position: relative;
  top: 2%;
  left: 5%;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.header-text {
  font-family: Emphasised/Semibold;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #041724;
}
.plant-text {
  font-family: Body/small - semibold;
  font-weight: 600;
  font-size: 12px;
  line-height: 15.6px;
}

.selected-plant {
  font-family: Body/small - semibold;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  color: #0d659e;
}
.change-plant {
  color: #f26924;
  font-weight: 600;
  font-size: 12px;
  line-height: 19.6px;
  margin-right: 2%;
}
.menu-items {
  font-family: Body/Medium - 14;
  font-weight: 500;
  font-size: 14px;
  line-height: 19.6px;
  color: #041724;
}
.reportfilter-text {
  font-family: Emphasised/Small - semibold;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #041724;
}
/* .report-main-box{
    width: 1440px;
    height: 884px;
    background-color: #F5F8FA;
  } */
.sideNav-menu {
  width: 240px;
  height: 482px;
}
.css-12i7wg6-MuiPaper-root-MuiDrawer-paper {
  overflow-y: 0%;
}

.card-text-span {
  color: #041724;
  border-right: 1.5px solid #041724;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  margin-left: 5%;
  margin-right: 5%;
  padding-right: 3%;
}
.report-sequence-text {
  font-family: Body/Semibold;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  color: #606466;
  height: 20px;
  display: flex;
}

.reportSequence {
  width: '1075px';
  margin-top: 2%;
}

.selected-items-card {
  width: 200px;
  display: flex;
  justify-content: space-between;
  background-color: #f5f8fa;
  padding: 1%;
  margin-top: 3%;
  border: 1px solid #cdcdcd;
}
.circled-number {
  background-color: #04436b;
  width: 22px;
  height: 20px;
  color: white;
  text-align: center;
  border-radius: 50%;
  position: relative;
  left: -20%;
  padding: 4% 3%;
}
.report-body-box {
  width: 100%;
}
.Report-main-card {
  width: 1146px;
  height: 768px;
}
.rdrDefinedRangesWrapper {
  width: 100px !important;
}
.rdrDateRangePickerWrapper {
  width: 300px !important;
}
.rdrCalendarWrapper rdrDateRangeWrapper {
  width: 300px !important ;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding-right: 0px !important;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.MuiSelect-select {
  height: auto;
  min-height: 1.4375em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: 0px !important;
}
.MuiInputBase-root
  MuiOutlinedInput-root
  MuiInputBase-colorPrimary
  MuiInputBase-formControl
  css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
  padding: '0px !important';
}
.MuiGrid-root css-vj-9n65-MuiGrid-root {
  padding: 0px !important;
}

.MuiInputBase-root {
  padding: 0 !important;
}
.custom-date-range-picker {
  width: 600px !important;
  height: 400px !important;
}

/* Custom styling for the calendar grid */
.custom-date-range-picker .rdr-Month {
  width: 100px !important; /* Set the width of each month's grid */
}

/* Optional: Adjust other styling properties for the calendar grid */
.custom-date-range-picker .rdr-Calendar {
  width: 100% !important; /* Ensure calendar width adjusts within the DateRangePicker */
}
.rdrMonths.rdrMonthsVertical {
  width: 200px !important;
  display: flex !important;
}
.rdrMonth {
  width: 170px !important;
}
.rdrCalendarWrapper.rdrDateRangeWrapper {
  width: 200px !important;
}
.rdrDateRangePickerWrapper.custom-date-range-picker {
  display: flex !important;
}
.rdrMonthAndYearPickers {
  padding: 0px !important;
  width: 130px !important;
}

/* @media screen and (max-width: 1280px) {
    .Report-main-card{
      width:100%;
      height: 100%;
    }
    .report-main-box{
      width: 100%;
      background-color: #F5F8FA;
    }
    .reportSequence{
      width:100%;
    }
  }
  @media screen and (max-width: 768px) {
    .dropdown-div{
      width: 100%;
      display: inline-block;
      margin-top: 1%;
      flex-wrap: wrap;
    }
    .reportSequence{
      width:100%;
    }
  
  } */
