<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        /* Center the form container */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            background-color: #f0f0f0; /* Optional background color */
        }

        #formContainer {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        /* Center the form elements */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style form inputs */
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 12px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="formContainer">
        <h2>Change Password</h2>
        
        <form id="resetPasswordForm" method="POST">
            {% csrf_token %}
            
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" required>
            
            <label for="confirm_password">Confirm New Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            
            <button type="button" id="submitBtn">Change Password</button>
        </form>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('submitBtn').addEventListener('click', function() {
            var newPassword = document.getElementById('new_password').value;
            var confirmNewPassword = document.getElementById('confirm_password').value;
            
            // Make AJAX request to your API endpoint
            var xhr = new XMLHttpRequest();
            var url = '/api/reset/user_name:{{ user_name }}/email:{{ email }}/temp_password:{{ temp_password }}/';
            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Request was successful
                        console.log('Password changed successfully');
                        // Optionally, you can redirect or display a success message here
                        alert('Password changed successfully');
                        window.location.href = 'http://172.16.1.98:3000/login';
                    } else {
                        // Request failed
                        console.error('Error changing password:', xhr.responseText);
                        // Handle error response accordingly
                        alert('Error changing password. Please try again.');
                    }
                }
            };
            
            // Prepare data to send
            var data = JSON.stringify({
                new_password: newPassword,
                confirm_password: confirmNewPassword
            });
            
            // Send the request
            xhr.send(data);
        });
    });
    </script>
</body>
</html>
