--------------------------------------------------------------------------------------------------------------------
*************************************** Role Table *****************************************************************
--------------------------------------------------------------------------------------------------------------------

-- Table: public.roles_table

-- DROP TABLE IF EXISTS public.roles_table;

CREATE TABLE IF NOT EXISTS public.roles_table
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    role character varying(20) COLLATE pg_catalog."default" NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    active boolean NOT NULL,
    CONSTRAINT roles_table_pkey PRIMARY KEY (id),
    CONSTRAINT roles_table_role_key UNIQUE (role)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.roles_table
    OWNER to postgres;
-- Index: roles_table_role_45009ed7_like

-- DROP INDEX IF EXISTS public.roles_table_role_45009ed7_like;

CREATE INDEX IF NOT EXISTS roles_table_role_45009ed7_like
    ON public.roles_table USING btree
    (role COLLATE pg_catalog."default" varchar_pattern_ops ASC NULLS LAST)
    TABLESPACE pg_default;
	
	
--------------------------------------------------------------------------------------------------------------------
*************************************** Particular Master Table*****************************************************************
--------------------------------------------------------------------------------------------------------------------

-- Table: public.particular_price_master_table

-- DROP TABLE IF EXISTS public.particular_price_master_table;

CREATE TABLE IF NOT EXISTS public.particular_price_master_table
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    created_by_id bigint,
    created_at timestamp with time zone NOT NULL,
    modified_at timestamp with time zone NOT NULL,
    particular_name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    customer_price numeric(7,2) NOT NULL,
    worker_price numeric(7,2) NOT NULL,
    modified_by_id bigint,
    record_status boolean NOT NULL,
    CONSTRAINT particular_price_master_table_pkey PRIMARY KEY (id),
    CONSTRAINT particular_price_mas_created_by_id_c4aa444b_fk_user_auth FOREIGN KEY (created_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT particular_price_mas_modified_by_id_90b58824_fk_user_auth FOREIGN KEY (modified_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.particular_price_master_table
    OWNER to postgres;
-- Index: particular_price_master_table_created_by_id_c4aa444b

-- DROP INDEX IF EXISTS public.particular_price_master_table_created_by_id_c4aa444b;

CREATE INDEX IF NOT EXISTS particular_price_master_table_created_by_id_c4aa444b
    ON public.particular_price_master_table USING btree
    (created_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: particular_price_master_table_modified_by_id_90b58824

-- DROP INDEX IF EXISTS public.particular_price_master_table_modified_by_id_90b58824;

CREATE INDEX IF NOT EXISTS particular_price_master_table_modified_by_id_90b58824
    ON public.particular_price_master_table USING btree
    (modified_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
	
	
--------------------------------------------------------------------------------------------------------------------
*************************************** User Login *****************************************************************
--------------------------------------------------------------------------------------------------------------------
-- Table: public.user_auth

-- DROP TABLE IF EXISTS public.user_auth;

CREATE TABLE IF NOT EXISTS public.user_auth
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    last_login timestamp with time zone,
    created_at timestamp with time zone NOT NULL,
    modified_at timestamp with time zone NOT NULL,
    record_status boolean NOT NULL,
    username character varying(100) COLLATE pg_catalog."default" NOT NULL,
    email character varying(50) COLLATE pg_catalog."default" NOT NULL,
    password character varying(100) COLLATE pg_catalog."default" NOT NULL,
    login_at timestamp with time zone,
    logout_at timestamp with time zone,
    login_attempt_3 integer,
    active boolean NOT NULL,
    created_by_id bigint,
    modified_by_id bigint,
    customer_id bigint,
    login_type_id bigint NOT NULL,
    user_id bigint,
    worker_id bigint,
    CONSTRAINT threadtech_dashboard_userauth_pkey PRIMARY KEY (id),
    CONSTRAINT threadtech_dashboard_userauth_user_name_key UNIQUE (username),
    CONSTRAINT threadtech_dashboard_customer_id_ce205df3_fk_customer_ FOREIGN KEY (customer_id)
        REFERENCES public.customer_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT threadtech_dashboard_login_type_id_ac5f32e0_fk_roles_tab FOREIGN KEY (login_type_id)
        REFERENCES public.roles_table (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT threadtech_dashboard_user_id_cdd8c10e_fk_theradtec FOREIGN KEY (user_id)
        REFERENCES public.user_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT threadtech_dashboard_worker_id_aa67cf6a_fk_worker_de FOREIGN KEY (worker_id)
        REFERENCES public.worker_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT user_auth_created_by_id_a1b6ce81_fk_user_auth_id FOREIGN KEY (created_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT user_auth_modified_by_id_7cb59818_fk_user_auth_id FOREIGN KEY (modified_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.user_auth
    OWNER to postgres;
-- Index: threadtech_dashboard_userauth_created_by_id_91ecc1e1

-- DROP INDEX IF EXISTS public.threadtech_dashboard_userauth_created_by_id_91ecc1e1;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_userauth_created_by_id_91ecc1e1
    ON public.user_auth USING btree
    (created_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: threadtech_dashboard_userauth_customer_id_ce205df3

-- DROP INDEX IF EXISTS public.threadtech_dashboard_userauth_customer_id_ce205df3;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_userauth_customer_id_ce205df3
    ON public.user_auth USING btree
    (customer_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: threadtech_dashboard_userauth_login_type_id_ac5f32e0

-- DROP INDEX IF EXISTS public.threadtech_dashboard_userauth_login_type_id_ac5f32e0;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_userauth_login_type_id_ac5f32e0
    ON public.user_auth USING btree
    (login_type_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: threadtech_dashboard_userauth_modified_by_id_6545ebf4

-- DROP INDEX IF EXISTS public.threadtech_dashboard_userauth_modified_by_id_6545ebf4;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_userauth_modified_by_id_6545ebf4
    ON public.user_auth USING btree
    (modified_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: threadtech_dashboard_userauth_user_id_cdd8c10e

-- DROP INDEX IF EXISTS public.threadtech_dashboard_userauth_user_id_cdd8c10e;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_userauth_user_id_cdd8c10e
    ON public.user_auth USING btree
    (user_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: threadtech_dashboard_userauth_user_name_ee983515_like

-- DROP INDEX IF EXISTS public.threadtech_dashboard_userauth_user_name_ee983515_like;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_userauth_user_name_ee983515_like
    ON public.user_auth USING btree
    (username COLLATE pg_catalog."default" varchar_pattern_ops ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: threadtech_dashboard_userauth_worker_id_aa67cf6a

-- DROP INDEX IF EXISTS public.threadtech_dashboard_userauth_worker_id_aa67cf6a;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_userauth_worker_id_aa67cf6a
    ON public.user_auth USING btree
    (worker_id ASC NULLS LAST)
    TABLESPACE pg_default;
	


--------------------------------------------------------------------------------------------------------------------
*************************************** User Details *****************************************************************
--------------------------------------------------------------------------------------------------------------------

-- Table: public.user_details

-- DROP TABLE IF EXISTS public.user_details;

CREATE TABLE IF NOT EXISTS public.user_details
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    created_by_id bigint,
    created_at timestamp with time zone NOT NULL,
    modified_at timestamp with time zone NOT NULL,
    username character varying(225) COLLATE pg_catalog."default" NOT NULL,
    address character varying(225) COLLATE pg_catalog."default" NOT NULL,
    mobile_number character varying(15) COLLATE pg_catalog."default" NOT NULL,
    role_id bigint,
    email character varying(50) COLLATE pg_catalog."default" NOT NULL,
    modified_by_id bigint,
    record_status boolean NOT NULL,
    CONSTRAINT "theradtech_dashboard.db2.rdb.users_table_pkey" PRIMARY KEY (id),
    CONSTRAINT user_details_created_by_id_6f5c4fbf_fk_user_auth_id FOREIGN KEY (created_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT user_details_modified_by_id_5f72913f_fk_user_auth_id FOREIGN KEY (modified_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT user_details_role_id_fbe992a0_fk_roles_table_id FOREIGN KEY (role_id)
        REFERENCES public.roles_table (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.user_details
    OWNER to postgres;
-- Index: theradtech_dashboard.db2.rdb.users_table_role_id_1988a37f

-- DROP INDEX IF EXISTS public."theradtech_dashboard.db2.rdb.users_table_role_id_1988a37f";

CREATE INDEX IF NOT EXISTS "theradtech_dashboard.db2.rdb.users_table_role_id_1988a37f"
    ON public.user_details USING btree
    (role_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: user_details_created_by_id_6f5c4fbf

-- DROP INDEX IF EXISTS public.user_details_created_by_id_6f5c4fbf;

CREATE INDEX IF NOT EXISTS user_details_created_by_id_6f5c4fbf
    ON public.user_details USING btree
    (created_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: user_details_modified_by_id_5f72913f

-- DROP INDEX IF EXISTS public.user_details_modified_by_id_5f72913f;

CREATE INDEX IF NOT EXISTS user_details_modified_by_id_5f72913f
    ON public.user_details USING btree
    (modified_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
	

--------------------------------------------------------------------------------------------------------------------
*************************************** Worker Details *****************************************************************
--------------------------------------------------------------------------------------------------------------------

-- Table: public.worker_details

-- DROP TABLE IF EXISTS public.worker_details;

CREATE TABLE IF NOT EXISTS public.worker_details
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    created_by_id bigint,
    created_at timestamp with time zone NOT NULL,
    modified_at timestamp with time zone NOT NULL,
    workername character varying(225) COLLATE pg_catalog."default" NOT NULL,
    email character varying(50) COLLATE pg_catalog."default" NOT NULL,
    address character varying(225) COLLATE pg_catalog."default" NOT NULL,
    mobile_number character varying(15) COLLATE pg_catalog."default" NOT NULL,
    modified_by_id bigint,
    record_status boolean NOT NULL,
    role_id bigint,
    user_id bigint,
    CONSTRAINT worker_details_pkey PRIMARY KEY (id),
    CONSTRAINT worker_details_created_by_id_3184a9a3_fk_user_auth_id FOREIGN KEY (created_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT worker_details_modified_by_id_2558fc4e_fk_user_auth_id FOREIGN KEY (modified_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT worker_details_role_id_a80f5ba4_fk_roles_table_id FOREIGN KEY (role_id)
        REFERENCES public.roles_table (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT worker_details_user_id_df3cde81_fk_user_details_id FOREIGN KEY (user_id)
        REFERENCES public.user_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.worker_details
    OWNER to postgres;
-- Index: worker_details_created_by_id_3184a9a3

-- DROP INDEX IF EXISTS public.worker_details_created_by_id_3184a9a3;

CREATE INDEX IF NOT EXISTS worker_details_created_by_id_3184a9a3
    ON public.worker_details USING btree
    (created_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: worker_details_modified_by_id_2558fc4e

-- DROP INDEX IF EXISTS public.worker_details_modified_by_id_2558fc4e;

CREATE INDEX IF NOT EXISTS worker_details_modified_by_id_2558fc4e
    ON public.worker_details USING btree
    (modified_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: worker_details_role_id_a80f5ba4

-- DROP INDEX IF EXISTS public.worker_details_role_id_a80f5ba4;

CREATE INDEX IF NOT EXISTS worker_details_role_id_a80f5ba4
    ON public.worker_details USING btree
    (role_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: worker_details_user_id_df3cde81

-- DROP INDEX IF EXISTS public.worker_details_user_id_df3cde81;

CREATE INDEX IF NOT EXISTS worker_details_user_id_df3cde81
    ON public.worker_details USING btree
    (user_id ASC NULLS LAST)
    TABLESPACE pg_default;

--------------------------------------------------------------------------------------------------------------------
*************************************** Customer Details *****************************************************************
--------------------------------------------------------------------------------------------------------------------
-- Table: public.customer_details

-- DROP TABLE IF EXISTS public.customer_details;

CREATE TABLE IF NOT EXISTS public.customer_details
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    created_by_id bigint,
    created_at timestamp with time zone NOT NULL,
    modified_at timestamp with time zone NOT NULL,
    customername character varying(225) COLLATE pg_catalog."default" NOT NULL,
    email character varying(50) COLLATE pg_catalog."default" NOT NULL,
    address character varying(225) COLLATE pg_catalog."default" NOT NULL,
    mobile_number character varying(15) COLLATE pg_catalog."default" NOT NULL,
    modified_by_id bigint,
    record_status boolean NOT NULL,
    role_id bigint,
    user_id bigint,
    CONSTRAINT customer_details_pkey PRIMARY KEY (id),
    CONSTRAINT customer_details_created_by_id_e4a983ca_fk_user_auth_id FOREIGN KEY (created_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT customer_details_modified_by_id_cf38186d_fk_user_auth_id FOREIGN KEY (modified_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT customer_details_role_id_972044e4_fk_roles_table_id FOREIGN KEY (role_id)
        REFERENCES public.roles_table (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT customer_details_user_id_ea8140f6_fk_user_details_id FOREIGN KEY (user_id)
        REFERENCES public.user_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.customer_details
    OWNER to postgres;
-- Index: customer_details_created_by_id_e4a983ca

-- DROP INDEX IF EXISTS public.customer_details_created_by_id_e4a983ca;

CREATE INDEX IF NOT EXISTS customer_details_created_by_id_e4a983ca
    ON public.customer_details USING btree
    (created_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: customer_details_modified_by_id_cf38186d

-- DROP INDEX IF EXISTS public.customer_details_modified_by_id_cf38186d;

CREATE INDEX IF NOT EXISTS customer_details_modified_by_id_cf38186d
    ON public.customer_details USING btree
    (modified_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: customer_details_role_id_972044e4

-- DROP INDEX IF EXISTS public.customer_details_role_id_972044e4;

CREATE INDEX IF NOT EXISTS customer_details_role_id_972044e4
    ON public.customer_details USING btree
    (role_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: customer_details_user_id_ea8140f6

-- DROP INDEX IF EXISTS public.customer_details_user_id_ea8140f6;

CREATE INDEX IF NOT EXISTS customer_details_user_id_ea8140f6
    ON public.customer_details USING btree
    (user_id ASC NULLS LAST)
    TABLESPACE pg_default;
	
	
	
--------------------------------------------------------------------------------------------------------------------
*************************************** Order Table *****************************************************************
--------------------------------------------------------------------------------------------------------------------

-- Table: public.orders_table

-- DROP TABLE IF EXISTS public.orders_table;

CREATE TABLE IF NOT EXISTS public.orders_table
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    bill_no_oid_cid character varying(100) COLLATE pg_catalog."default",
    bill_no character varying(225) COLLATE pg_catalog."default" NOT NULL,
    particular_name character varying(225) COLLATE pg_catalog."default" NOT NULL,
    order_date timestamp with time zone NOT NULL,
    trail_date timestamp with time zone,
    trail_status character varying(10) COLLATE pg_catalog."default",
    delivery_date timestamp with time zone NOT NULL,
    delivery_status character varying(10) COLLATE pg_catalog."default",
    order_status boolean NOT NULL,
    comments text COLLATE pg_catalog."default",
    remark text COLLATE pg_catalog."default",
    design_pattern text COLLATE pg_catalog."default",
    customer_id bigint NOT NULL,
    particular_id bigint NOT NULL,
    user_id bigint NOT NULL,
    qty integer,
    qty_total_amount numeric(7,2) NOT NULL,
    CONSTRAINT orders_table_pkey PRIMARY KEY (id),
    CONSTRAINT orders_table_customer_id_0dcd7eff_fk_customer_details_id FOREIGN KEY (customer_id)
        REFERENCES public.customer_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT orders_table_particular_id_aa6623bf_fk_particula FOREIGN KEY (particular_id)
        REFERENCES public.particular_price_master_table (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT orders_table_user_id_9088ac83_fk_user_details_id FOREIGN KEY (user_id)
        REFERENCES public.user_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.orders_table
    OWNER to postgres;
-- Index: orders_table_customer_id_id_c468a90f

-- DROP INDEX IF EXISTS public.orders_table_customer_id_id_c468a90f;

CREATE INDEX IF NOT EXISTS orders_table_customer_id_id_c468a90f
    ON public.orders_table USING btree
    (customer_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: orders_table_particular_id_id_c6f5d262

-- DROP INDEX IF EXISTS public.orders_table_particular_id_id_c6f5d262;

CREATE INDEX IF NOT EXISTS orders_table_particular_id_id_c6f5d262
    ON public.orders_table USING btree
    (particular_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: orders_table_user_id_id_9d2dba96

-- DROP INDEX IF EXISTS public.orders_table_user_id_id_9d2dba96;

CREATE INDEX IF NOT EXISTS orders_table_user_id_id_9d2dba96
    ON public.orders_table USING btree
    (user_id ASC NULLS LAST)
    TABLESPACE pg_default;
	


--------------------------------------------------------------------------------------------------------------------
*************************************** Billing Details *****************************************************************
--------------------------------------------------------------------------------------------------------------------

-- Table: public.billing_details

-- DROP TABLE IF EXISTS public.billing_details;

CREATE TABLE IF NOT EXISTS public.billing_details
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    order_date timestamp with time zone NOT NULL,
    prepaid_amount numeric(7,2) NOT NULL,
    prepaid_date timestamp with time zone NOT NULL,
    prepaid_mode character varying(15) COLLATE pg_catalog."default" NOT NULL,
    paid_amount numeric(7,2) NOT NULL,
    paid_date timestamp with time zone NOT NULL,
    pay_mode character varying(15) COLLATE pg_catalog."default" NOT NULL,
    design_amount numeric(7,2) NOT NULL,
    pay_status character varying(10) COLLATE pg_catalog."default" NOT NULL,
    customer_id_id bigint NOT NULL,
    customer_name_id bigint NOT NULL,
    bill_no_id bigint NOT NULL,
    qty_total_amount numeric(7,2) NOT NULL,
    CONSTRAINT billing_details_pkey PRIMARY KEY (id),
    CONSTRAINT billing_details_bill_no_id_082db836_fk_orders_table_id FOREIGN KEY (bill_no_id)
        REFERENCES public.orders_table (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT billing_details_customer_id_id_06d91592_fk_customer_details_id FOREIGN KEY (customer_id_id)
        REFERENCES public.customer_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT billing_details_customer_name_id_7445f0f1_fk_customer_ FOREIGN KEY (customer_name_id)
        REFERENCES public.customer_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.billing_details
    OWNER to postgres;
-- Index: billing_details_bill_no_id_082db836

-- DROP INDEX IF EXISTS public.billing_details_bill_no_id_082db836;

CREATE INDEX IF NOT EXISTS billing_details_bill_no_id_082db836
    ON public.billing_details USING btree
    (bill_no_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: billing_details_customer_id_id_06d91592

-- DROP INDEX IF EXISTS public.billing_details_customer_id_id_06d91592;

CREATE INDEX IF NOT EXISTS billing_details_customer_id_id_06d91592
    ON public.billing_details USING btree
    (customer_id_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: billing_details_customer_name_id_7445f0f1

-- DROP INDEX IF EXISTS public.billing_details_customer_name_id_7445f0f1;

CREATE INDEX IF NOT EXISTS billing_details_customer_name_id_7445f0f1
    ON public.billing_details USING btree
    (customer_name_id ASC NULLS LAST)
    TABLESPACE pg_default;
	
	
	
--------------------------------------------------------------------------------------------------------------------
*************************************** Worker Status *****************************************************************
--------------------------------------------------------------------------------------------------------------------

-- Table: public.worker_status

-- DROP TABLE IF EXISTS public.worker_status;

CREATE TABLE IF NOT EXISTS public.worker_status
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    particular_id integer NOT NULL,
    assigned_date timestamp with time zone NOT NULL,
    completed_date timestamp with time zone NOT NULL,
    work_status character varying(255) COLLATE pg_catalog."default" NOT NULL,
    worker_remark text COLLATE pg_catalog."default",
    worker_comment text COLLATE pg_catalog."default",
    remark text COLLATE pg_catalog."default",
    comment text COLLATE pg_catalog."default",
    amount numeric(7,2),
    paid numeric(7,2),
    paid_date timestamp with time zone NOT NULL,
    prepaid numeric(7,2),
    prepaid_date timestamp with time zone NOT NULL,
    pay_status character varying(10) COLLATE pg_catalog."default" NOT NULL,
    order_id_id bigint NOT NULL,
    user_id_id bigint NOT NULL,
    worker_id_id bigint NOT NULL,
    qty integer,
    CONSTRAINT worker_status_pkey PRIMARY KEY (id),
    CONSTRAINT worker_status_order_id_id_abe8c2f8_fk_orders_table_id FOREIGN KEY (order_id_id)
        REFERENCES public.orders_table (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT worker_status_user_id_id_5eb47dea_fk_theradtec FOREIGN KEY (user_id_id)
        REFERENCES public.user_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT worker_status_worker_id_id_b37c23db_fk_worker_details_id FOREIGN KEY (worker_id_id)
        REFERENCES public.worker_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.worker_status
    OWNER to postgres;
-- Index: worker_status_order_id_id_abe8c2f8

-- DROP INDEX IF EXISTS public.worker_status_order_id_id_abe8c2f8;

CREATE INDEX IF NOT EXISTS worker_status_order_id_id_abe8c2f8
    ON public.worker_status USING btree
    (order_id_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: worker_status_user_id_id_5eb47dea

-- DROP INDEX IF EXISTS public.worker_status_user_id_id_5eb47dea;

CREATE INDEX IF NOT EXISTS worker_status_user_id_id_5eb47dea
    ON public.worker_status USING btree
    (user_id_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: worker_status_worker_id_id_b37c23db

-- DROP INDEX IF EXISTS public.worker_status_worker_id_id_b37c23db;

CREATE INDEX IF NOT EXISTS worker_status_worker_id_id_b37c23db
    ON public.worker_status USING btree
    (worker_id_id ASC NULLS LAST)
    TABLESPACE pg_default;


--------------------------------------------------------------------------------------------------------------------
*************************************** Measurement Table *****************************************************************
--------------------------------------------------------------------------------------------------------------------

-- Table: public.threadtech_dashboard_measurements

-- DROP TABLE IF EXISTS public.threadtech_dashboard_measurements;

CREATE TABLE IF NOT EXISTS public.threadtech_dashboard_measurements
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    created_at timestamp with time zone NOT NULL,
    modified_at timestamp with time zone NOT NULL,
    record_status boolean NOT NULL,
    particular_name character varying(225) COLLATE pg_catalog."default" NOT NULL,
    measurements jsonb NOT NULL,
    comments text COLLATE pg_catalog."default",
    created_by_id bigint,
    customer_id bigint NOT NULL,
    modified_by_id bigint,
    particular_id bigint NOT NULL,
    CONSTRAINT threadtech_dashboard_measurements_pkey PRIMARY KEY (id),
    CONSTRAINT threadtech_dashboard_created_by_id_5b2d92bd_fk_user_auth FOREIGN KEY (created_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT threadtech_dashboard_customer_id_2dc7b1c1_fk_customer_ FOREIGN KEY (customer_id)
        REFERENCES public.customer_details (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT threadtech_dashboard_modified_by_id_95963e24_fk_user_auth FOREIGN KEY (modified_by_id)
        REFERENCES public.user_auth (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT threadtech_dashboard_particular_id_f283b9b8_fk_particula FOREIGN KEY (particular_id)
        REFERENCES public.particular_price_master_table (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.threadtech_dashboard_measurements
    OWNER to postgres;
-- Index: threadtech_dashboard_measurements_created_by_id_5b2d92bd

-- DROP INDEX IF EXISTS public.threadtech_dashboard_measurements_created_by_id_5b2d92bd;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_measurements_created_by_id_5b2d92bd
    ON public.threadtech_dashboard_measurements USING btree
    (created_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: threadtech_dashboard_measurements_customer_id_2dc7b1c1

-- DROP INDEX IF EXISTS public.threadtech_dashboard_measurements_customer_id_2dc7b1c1;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_measurements_customer_id_2dc7b1c1
    ON public.threadtech_dashboard_measurements USING btree
    (customer_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: threadtech_dashboard_measurements_modified_by_id_95963e24

-- DROP INDEX IF EXISTS public.threadtech_dashboard_measurements_modified_by_id_95963e24;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_measurements_modified_by_id_95963e24
    ON public.threadtech_dashboard_measurements USING btree
    (modified_by_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: threadtech_dashboard_measurements_particular_id_f283b9b8

-- DROP INDEX IF EXISTS public.threadtech_dashboard_measurements_particular_id_f283b9b8;

CREATE INDEX IF NOT EXISTS threadtech_dashboard_measurements_particular_id_f283b9b8
    ON public.threadtech_dashboard_measurements USING btree
    (particular_id ASC NULLS LAST)
    TABLESPACE pg_default;