/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
} */

/* .App {
  padding: 20px;
} */

h1 {
  text-align: center;
}

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #f9f9f9;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type="text"],
input[type="date"],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

/* button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
} */

/* button:hover {
  background-color: #0056b3;
} */

.app-layout {
  height: 100vh;
  overflow: hidden;
}

.custom-content {
  height: 100%;
  padding: 0 10px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* .custom-content::-webkit-scrollbar {
  display: none;
} */

.ant-layout-content.custom-content {
  background-color: #f0faff;
}
