.tableBackground {
  background-color: #f5f5f5;
  width: 100%;
}

.search {
  height: 36px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 45px #0000000d;
  border: 0.75px solid #d9d9d9;
  border-radius: 8px;
}

.search:focus {
  border: 1px solid #00bdd0 !important;
  box-shadow: 0 0 5px rgba(0, 189, 208, 1) !important;
}
.managersearch {
  border: "none";
  border-color: transparent;
  outline: none;
}

.menu-dropdown .search:focus-within {
  outline: none;
  border: 1px solid #00bdd0;
  box-shadow: 0 0 5px rgba(0, 189, 208, 1);
}
.search_input {
  border: 0px;
  outline: none;
}

.eye-icon {
  width: 50%;
  filter: invert(38%) sepia(63%) saturate(355%) hue-rotate(81deg)
    brightness(95%) contrast(93%);
}

.deleteCursor {
  cursor: pointer;
  border: 1px solid #003769;
}

.deleteCursor:hover {
  background-color: #e5f8fa;
}

.submit-button-create {
  margin-left: 30px;
  /* margin-top: 20px; */
  padding: 6px 10px;
  background-color: #3e7378;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  /* width: 40%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s; */
}

.submit-button-create:hover {
  background-color: #1f4246;
}

/* Add this CSS to your stylesheet */
.custom-dropdown {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
}

.custom-dropdown::after {
  content: "▼";
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  pointer-events: none;
}

/* ***************************************** */

.offcanvas {
  width: 400px;
}

.offcanvas-end {
  right: -400px;
  transition: right 0.3s ease-in-out;
}

.offcanvas.show {
  right: 0;
  visibility: visible;
}

.offcanvas .offcanvas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offcanvas .offcanvas-body {
  padding: 15px;
}
