.forgot-container {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  /* background-color: #f0f0f0; */
  width: 100vw;
  height: 100vh;
  /* background-image: url("../Assets/images/bg.jpg"); */
  overflow-y: hidden;
}
.reset-container {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  /* background-color: #f0f0f0; */
  width: 100vw;
  height: 100vh;
  /* background-image: url("../Assets/images/bg.jpg"); */
  overflow-y: hidden;
}
.left-image {
  flex: 1;
  text-align: center;
  margin: 0;
  padding: 0;
}
.left-image img {
  max-width: 500px;
  max-height: 500px;
}

.form-container {
  flex: 1;
  padding: 20px;
  /* margin: 0; */
  /* margin-top: -5rem; */
}
