.login-container {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  /* background-color: #f0f0f0; */
  width: 100vw;
  height: 100vh;
  /* background-image: url("../Assets/images/bg.jpg"); */
  background-size: cover;
  background-position: center;
  overflow-y: hidden;
}
.left-image {
  flex: 1;
  text-align: center;
  margin: 0;
  padding: 0;
}
.left-image img {
  max-width: 500px;
  max-height: 500px;
}

.form-container {
  flex: 1;
  padding: 20px;
  /* margin: 0; */
  /* margin-top: -5rem; */
}

.container {
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 20px;
  margin-top: 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.container input[type="text"],
.container input[type="password"],
.container input[type="number"],
.container input[type="email"] {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  outline: none;
}

.container input[type="submit"] {
  width: 40%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  /* margin-left: 100px; */
}

.container input[type="submit"]:hover {
  background-color: #0056b3;
}

.container p {
  text-align: center;
  margin-top: 15px;
}

.container p a {
  color: #007bff;
  text-decoration: none;
}

.container p a:hover {
  text-decoration: underline;
}

.container .social-icons {
  text-align: center;
  margin-top: 20px;
}

.container .social-icons a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}

.container .social-icons a:hover {
  color: #007bff;
}

.container select {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.container select:focus {
  border-color: #2b2d2e; /* Change border color when focused */
}

.container select option {
  background-color: #fff;
}
.forgot-password-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}

.forgot-password-link:hover {
  color: darkblue;
}
