.left-column {
  flex: 1;
  padding: 20px;
}

.right-column {
  flex: 2;
  padding: 20px;
  background-color: #fff;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.data-button {
  margin: 5px 0;
  /* padding: 10px 20px; */
  padding: 6px 10px;
  background-color: #3e7378;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
}

.data-button:hover {
  background-color: #1f4246;
}

/* .form-container {
    margin-top: 20px;
  } */

.form-container-data input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* .square-input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  } */

/* .square-input-container h1 {
    margin-bottom: 20px;
  } */

.inputs-grid {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-gap: 10px;
  margin-bottom: 20px;
  /* gap: 10px; */
}

.submit-button {
  margin-left: 500px;
  margin-top: 20px;
  padding: 10px 20px;
  /* padding: 6px 10px; */
  background-color: #3e7378;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  /* width: 40%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s; */
}

.submit-button:hover {
  background-color: #1f4246;
}

.measure-image {
  flex: 1;
  text-align: center;
  margin: 0;
  padding: 0;
}
.measure-image img {
  max-width: 300px;
  max-height: 300px;
  /* max-width: 100%; */
  height: auto;
  border-radius: 5px;
}

.order_container {
  background-color: pink;
}
