.previousButton {
  width: 25px;
  background-color: #3b4c9a;
  height: 32px;
  align-items: center;
  display: flex;
  color: white;
  border-radius: 4px;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
}

.previousButtondisabled {
  width: 25px;
  background-color: #94a8ff;
  height: 32px;
  align-items: center;
  display: flex;
  color: white;
  border-radius: 4px;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  cursor: not-allowed;
}

.nextButtondisabled {
  width: 25px;
  background-color: #94a8ff;
  height: 32px;
  align-items: center;
  display: flex;
  color: white;
  border-radius: 4px;
  cursor: not-allowed;
  justify-content: center;
  font-size: 14px;
}

.nextButton {
  width: 25px;
  background-color: #3b4c9a;
  height: 32px;
  align-items: center;
  display: flex;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
  font-size: 14px;
}

.pagination_dropdown {
  font-size: 14px !important;
  width: 100px !important;
  /* padding: 3px !important; */
}
