.worker-left-column {
  width: 100%;
}

.worker-table {
  border-collapse: collapse;
}

.worker-table th,
.worker-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.worker-table th {
  background-color: #f2f2f2;
}

.worker-quantity-controls {
  display: flex;
  align-items: center;
}

.worker-quantity-controls button {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  background-color: #1f4246;
  cursor: pointer;
  color: white;
  border: None;
  border-radius: 5px;
}

.worker-quantity-controls button:hover {
  background-color: #3e7378;
}
.worker-quantity-controls input {
  width: 35px;
  margin: 0 10px;
  padding: 2px;
  text-align: center;
}

.worker-amount-display {
  font-weight: bold;
}

.worker-row {
  margin-top: 30px;
}
.search {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 5px;
  display: flex;
  align-items: center;
}

.search_input {
  border: none;
  outline: none;
}

.search img {
  width: 20px;
  height: 20px;
}
.table_head {
  background-color: #e9ecef;
}

.labels {
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.table_td {
  padding: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.eye-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.offcanvas {
  overflow: hidden;
}

.offcanvas-end {
  width: 500px;
}

.offcanvas-body {
  overflow: auto;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}

.offcanvas-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: visible;
  opacity: 1;
  transition: visibility 0.3s linear, opacity 0.3s linear;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.pagination li {
  list-style: none;
  margin: 0 5px;
}

.pagination a {
  text-decoration: none;
  color: #007bff;
  padding: 10px 15px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.pagination a:hover {
  background-color: #e9ecef;
}

.particular-submit-button {
  margin-left: 30px;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #1f4246;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.particular-submit-button:active {
  background-color: #3e7378;
}

.custom-datepicker {
  width: 90%;
}

.react-datepicker {
  border: none;
}

.react-datepicker__input-container input {
  border: none;
}
