.side-drawer {
    height: 150vh;
    background: rgb(162, 142, 235);
    box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 400px;
    z-index: 200;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
    align-items: center;
  }
  .side-drawer Menu {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .side-drawer MenuItem {
    margin: 0.5rem 0;
    text-align: center;
    color: white;
    text-decoration: none;
  }

  .side-drawer MenuItem:hover {
    color: #ccc;
  }
  .side-drawer.open {
    transform: translateX(0);
  }

  @media (max-width:768px) {
    .toolbar-navigation-items{
      display: none;
    }
    
  }