
* {
  font-family: 'Open Sans', sans-serif;
}

.antd-placeholder {
  margin-top: 1rem !important;
  color: var(--placeholder-color) !important;
  font-weight: 400 !important;
  opacity: 50% !important;
}

.ant-input::placeholder {
  color: var(--placeholder-color) !important;
  font-weight: 400 !important;
  opacity: 50% !important;
}

.custom-select .ant-select-arrow {
  color: var(--secondary-color);
}


.custom-date-picker .ant-picker-suffix {
  color: var(--secondary-color)
}

.custom-date-picker .ant-picker-input input::placeholder {
  margin-top: 1rem !important;
  color: var(--placeholder-color) !important;
  font-weight: 400 !important;
  opacity: 50% !important;
}

.ant-card-body {
  padding: 0px !important;
}

.container {
  width: 100vw !important;
  max-width: 100vw !important;
}
.ant-form-item-explain-error {
  color: red; 
  font-size: 12px;
  font-weight: 400; 
}

@media (min-width: 1400px) {
  .container {
    width: 80vw !important;
    max-width: 80vw !important;
  }
}