{
  "name": "mes-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">= 20.11.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode dev",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives . --fix  --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier . --write",
    "prepare": "husky install",
    "toc": "i18next-resources-for-ts toc -i ./src/locales/english -o ./src/types/i18nResources.ts"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.35.0",
    "@azure/msal-browser": "^3.14.0",
    "@azure/msal-react": "^2.0.16",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@mui/x-date-pickers": "^7.4.0",
    "@mui/x-date-pickers-pro": "^7.4.0",
    "@reduxjs/toolkit": "^2.2.4",
    "@types/lodash": "^4.17.1",
    "@types/moment-timezone": "^0.5.30",
    "@types/react-datepicker": "^6.2.0",
    "antd": "^5.17.0",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "daterangepicker": "^3.1.0",
    "dayjs": "^1.11.11",
    "formik": "^2.4.6",
    "html-to-image": "^1.11.11",
    "i18next": "^23.11.4",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.1",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-spring": "^9.7.3",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "sass": "^1.77.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/daterangepicker": "^3.1.8",
    "@types/react": "^18.3.2",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-csv": "^1.1.10",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-outside-click-handler": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^17.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.0.11",
    "i18next-resources-for-ts": "^1.5.0",
    "lint-staged": ">=15",
    "prettier": "3.2.5",
    "typescript": "*",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css,md}": [
      "prettier --write"
    ]
  }
}
