.accordion {
  &__list {
    transition: all 300ms;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__checkbox {
    display: none;
    &:checked + label {
      .accordion {
        &__arrow {
          transform: rotate(180deg);
        }
        &__content {
          max-height: 1000px;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &__container {
    display: block;
    padding: 12px 22px;
    border: 1px solid var(--grey30);
    border-radius: 6px;
    transition: all 300ms;
    cursor: pointer;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    font-weight: 600;
    padding-right: 40px;
  }
  &__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    transition: all 300ms;
  }
  &__content {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms;
  }
}

.accordion-button.collapsed::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='darkblue'%3e%3cpath fillRule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
