.auth-module {
  &__container {
    height: 100vh;
    display: flex;
  }
  &__banner-section {
    width: 50%;
    min-height: 100vh;
    padding: 50px 98px 58px 60px;
    // background: linear-gradient(180deg, #bae8ff 0%, rgba(225, 247, 255, 0.86) 100%);
    background: #ebf4fa; /* fallback for old browsers */

    .content-container {
      padding-left: 82px;
    }
  }
  &__main {
    flex: 1;
    width: 50%;
    background-color: #fff;
    overflow-y: auto;
    &__container {
      width: 70%;
      padding: 82px 50px 50px 78px;
    }
  }
  &--login {
    .auth-module {
      &__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__container {
          padding: 0 50px 50px;
        }
      }
    }

    .terms-policy_container {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      color: #606466;
      font-weight: bold;
    }
    .terms-policy_container > p {
      font-size: 14px;
      cursor: pointer;
    }

    .terms-policy_container > p > a {
      font-size: 14px;
      cursor: pointer;
      color: #606466;
    }
  }
}
