.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary50);
  font-size: 14px;
  font-weight: 600;
  background-color: #ffffff;
  border: 1px solid var(--border1);
  border-radius: 4px;
  outline: none;
  transition: all 300ms;
  cursor: pointer;
  &.font-bold {
    font-weight: 700;
  }
  &:hover {
    color: var(--primary-text);
    border: 1px solid var(--primary50);
  }
  &.disabled {
    opacity: 0.4;
    border: 1px solid var(--primary50);
    cursor: none;
    pointer-events: none;
  }
  &--primary {
    color: #fff !important;
    border: 1px solid transparent !important;
    background-color: #0d659e !important;
    &:hover {
      background-color: #04436b !important;
    }
    &.disabled {
      background-color: #04436b;
      opacity: 0.4;
      cursor: none;
      pointer-events: none;
    }
  }
  &--tertiary {
    color: var(--primary50);
    background-color: var(--primary10);
    &:hover {
      background-color: #87cdfa;
    }
    &.disabled {
      background-color: #87cdfa;
      opacity: 0.4;
      cursor: none;
      pointer-events: none;
    }
  }
  &--reset {
    color: #b60000;
    background-color: #ffd3cd;
    border: 1px solid transparent;
    &:hover {
      color: #b60000;
      border-color: #b60000;
    }
  }
  &--lg {
    padding: 12px 24px;
  }
  &--md {
    padding: 10px 24px;
  }
  &--sm {
    padding: 6px 24px;
  }
  &--h28 {
    height: 28px;
  }
  &--h30 {
    height: 30px;
  }
  &--h32 {
    height: 32px;
  }
  &--h36 {
    height: 36px;
  }
  &--h40 {
    height: 40px;
  }
  &--h42 {
    height: 42px;
  }
  &--h48 {
    height: 48px;
  }
}
