.changehistory-view-table {
  border: 1px solid lightgray;
}
.changehistory-view-table tbody tr th {
  width: 400px;
  font-weight: 700;
  color: rgb(13, 101, 158);
  border: 1px solid lightgray;
}

.changehistory-view-table tbody tr td {
  width: 150px;
  border: 1px solid lightgray;
  color: #04436b;
  font-weight: 500;
}
.changehistory-view-table tbody .bg-row {
  background-color: rgb(245, 248, 250);
}
.grayed {
  background-color: rgb(231, 229, 229);
}
.sub-head {
  color: #2e9ee5 !important;
}
.red {
  color: red !important;
}
.download-icon {
  height: 25px;
  width: 25px;
  margin: 10px 40px 0px auto;
}
