.custom-radio__input {
  display: none;
}
.custom-radio__label {
  display: inline-flex;
  align-items: center;
  transition: all 300ms;
  cursor: pointer;
}
.custom-radio__circle {
  position: relative;
  width: 18px;
  height: 18px;
  border: 2px solid #000000;
  border-radius: 100%;
  background-color: #fff;
  transition: all 300ms;
}
.custom-radio__circle::after {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  top: 3px;
  left: 3px;
  background-color: var(--primary50);
  border-radius: 100%;
  opacity: 0;
  visibility: hidden;
}
.custom-radio__text {
  font-size: 14px;
  margin-left: 8px;
}
.custom-radio__input:checked + .custom-radio__label .custom-radio__circle {
  border: 1px solid var(--primary50);
}
.custom-radio__input:checked + .custom-radio__label .custom-radio__circle::after {
  opacity: 1;
  visibility: visible;
}
