.custom-select {
  &-wrapper {
    position: relative;
  }
  &-container {
    display: flex;
    align-items: center;
    color: var(--grey90);
    font-size: 14px;
    font-weight: 500;
    background-color: #fff;
    border: 1px solid var(--grey30);
    border-radius: 4px;
    cursor: pointer;
    &--md {
      padding: 10px 12px;
      padding-right: 50px;
    }
    &--sm {
      padding: 7px 12px;
      padding-right: 50px;
    }
    &.font-bold {
      font-weight: 700;
    }
    &.text-base {
      font-size: 16px;
    }
    &--h30 {
      height: 30px;
    }
    &--h32 {
      height: 32px;
    }
    &--h36 {
      height: 36px;
    }
    &--h40 {
      height: 40px;
    }
    &--w75 {
      width: 75%;
    }
    &.disabled {
      color: rgba(145, 150, 154, 0.6);
      background: #e3e9ea;
      border-radius: 4px;
      cursor: not-allowed;
      pointer-events: none;
    }
  }
  &__arrow-down {
    position: absolute;
    right: 16px;
    top: calc(50% - 4px);
    transition: all 300ms;
  }
  &__arrow-down-w75 {
    position: absolute;
    right: 84px;
    top: calc(50% - 4px);
    transition: all 300ms;
  }
}
.select-dropdown-menu {
  width: 100%;
  height: 0;
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  background-color: #fff;
  border: 1px solid var(--grey10);
  border-radius: 4px;
  box-shadow: 4px 16px 24px rgba(0, 92, 151, 0.25);
  overflow: hidden;
  transition: all 300ms;
  opacity: 0;
  visibility: hidden;
  z-index: 99;
  &__list {
    color: var(--grey90);
    font-size: 14px;
    padding: 12px;
    transition: all 300ms;
    cursor: pointer;
    &.sm {
      padding: 9px 12px;
    }
    &:hover {
      background-color: var(--grey20);
    }
    &.text-base {
      font-size: 16px;
    }
  }
  &.open {
    height: max-content;
    overflow: initial;
    opacity: 1;
    visibility: visible;
    transition: all 300ms;
  }
}
