.input-field {
  color: var(--primary-text);
  font-size: 14px;
  font-weight: 500;
  background: #fff;
  border: 1px solid #ccd0d1;
  border-radius: 4px;
  &:focus {
    border: 1px solid #2e9ee6;
    transition: all 300ms;
  }
  &::placeholder {
    font-family: 'Inter', sans-serif;
    color: var(--grey40);
    font-size: 14px;
    font-weight: 500;
  }
  &--h32 {
    height: 32px;
  }
  &--h36 {
    height: 36px;
  }
  &--h40 {
    height: 40px;
  }
  &--h50 {
    height: 50px;
  }
  &--md {
    padding: 12px 10px;
  }
  &-wrapper {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
    &.mb-4 {
      margin-bottom: 16px;
    }
  }
  &-label {
    display: block;
    color: var(--secondary-text);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    &.font-semibold {
      font-weight: 600;
    }
    &.font-bold {
      font-weight: 700;
    }
  }
  &--search {
    background: #fff url('../../../icons/search.svg') no-repeat right 12px center;
    padding-right: 50px;
  }
  &--date {
    background: #fff url('../../../icons/date.svg') no-repeat right 12px center;
    padding-right: 40px;
  }
  &--password {
    padding-right: 50px;
  }
  &--error {
    background: rgba(215, 60, 60, 0.1);
    border: 1px solid var(--error);
    &:focus {
      border: 1px solid var(--error);
    }
  }
  &-search-container {
    position: relative;
  }
  &-search-icon {
    position: absolute;
    right: 12px;
    top: calc(50% - 7px);
  }
  &:disabled {
    color: rgba(145, 150, 154, 0.6);
    background: #e3e9ea;
    border: 1px solid var(--grey30);
    pointer-events: none;
    cursor: none;
    &::placeholder {
      color: rgba(145, 150, 154, 0.6);
    }
  }
  &.disabled {
    color: rgba(145, 150, 154, 0.6);
    background: #e3e9ea;
    border-radius: 4px;
    cursor: not-allowed;
    pointer-events: none;
  }
  &-text {
    font-size: 14px;
    font-weight: 600;
  }
}

.eye-icon {
  position: absolute;
  right: 12px;
  top: 12px;
  cursor: pointer;
  &--normal {
    top: 13px;
    right: 11px;
  }
}

.three-dots {
  padding: 10px 15px;
}

.radio-button {
  padding: 0 10px;
}
.radio-text {
  margin-left: 10px;
}
.radio-style {
  font-size: 14px;
  font-weight: 500;
  color: #041724;
}
.radio-container {
  display: flex;
  align-items: center;
  width: max-content;
}
.user__tooltip {
  position: absolute;
  bottom: -1rem;
  left: 16rem;
  background-color: #022549;
  padding: 5px;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  min-width: max-content;
}
.Popup__tooltip {
  position: absolute;
  bottom: -2rem;
  left: 15rem;
  background-color: #022549;
  padding: 5px;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  min-width: 120px;
}
.Manufacturing {
  color: #0d659e;
  text-align: center;
  font-weight: bold;
  padding-top: 50px;
  padding-left: 30px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.Manufacturing > p,
.Manufacturing > p > b {
  font-size: 27px;
}

.warning-tolerance-input:disabled {
  color: #041724 !important;
}
