.input_field {
  &__input_container {
    width: 255px;
  }
  &__input {
    height: 40px;
    width: 255px;
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #cdd0d1;
    padding: 10px 12px 10px 12px;
    font-size: 14px;
    border-right: 0px;
  }
  &__input_icon {
    border: 1px solid #cdd0d1;
    border-left: 0px;
    height: 40px;
    background-color: #ffffff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    font-weight: 600;
    font-size: 14px;
    color: #757e85;
  }
}
