.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 20;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 0.3s;
  &:after {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    transition: all 0.3s;
  }
  &__radio {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  &__container {
    position: relative;
    width: 475px;
    max-height: 92vh;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    transform: scale(1);
    transition: all 0.3s;
    z-index: 30;
  }
  &__customcontainer {
    position: relative;
    width: 1100px;
    max-height: 92vh;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    transform: scale(1);
    transition: all 0.3s;
    z-index: 30;
  }
  &__header {
    background-color: #e7f8ff;
    padding: 10px 16px;
  }
  &__title {
    color: #060505;
    font-weight: 600;
  }
  &__desc {
    color: #515556;
    font-size: 13px;
    margin-top: 4px;
  }
  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    > img {
      object-fit: contain;
    }
  }
  &__footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: auto;
    border-top: 1px solid var(--grey10);
    > .btn {
      &:not(:last-child) {
        margin-right: 18px;
      }
    }
  }
  &.show {
    opacity: 1;
    visibility: visible;
    .modal__container {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }
  }
  &--no-transform {
    .modal__container {
      transform: initial !important;
    }
  }
  &--slide-right {
    justify-content: flex-end;
    .modal {
      &__header {
        background-color: #fff;
      }
      &__container {
        width: 520px;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
        background-color: #f1f4f3;
      }
    }
  }
  &.open {
    opacity: 1;
    visibility: visible;
    .modal__container {
      opacity: 1;
      visibility: visible;
    }
    .modal__customcontainer {
      opacity: 1;
      visibility: visible;
    }
  }
  &--clone {
    .modal {
      &__container {
        width: 520px;
      }
    }
  }
  &--copy-success {
    .modal {
      &__container {
        width: 545px;
      }
    }
  }
  &--tap-analysis {
    .modal {
      &__container {
        width: 500px;
      }
    }
  }
  &--heat-weight {
    .modal {
      &__container {
        width: 830px;
      }
      &__header {
        padding: 15px 22px;
      }
      &__body {
        padding-bottom: 20px;
      }
      &__footer {
        border-top: 1px solid var(--grey30);
      }
    }
    .table-heat-weight {
      width: 100%;
      background-color: #fff;
      border-collapse: collapse;
      thead {
        tr {
          background-color: #e3f2f5;
          td {
            color: var(--primary100);
            font-size: 14px;
            font-weight: 500;
            padding: 11px 12px;
          }
        }
      }
      tbody {
        tr {
          td {
            font-size: 15px;
            font-weight: 500;
            padding: 8px 12px;
          }
        }
      }
    }
  }
  &--additive-weight {
    .modal {
      &__container {
        width: 890px;
      }
      &__header {
        padding: 20px 24px;
      }
      &__footer {
        border-top: 1px solid var(--grey30);
      }
    }
    .tab-recipe__list {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      &__title {
        min-width: 250px;
        max-width: 250px;
        padding-right: 20px;
        font-size: 15px;
        font-weight: 600;
      }
      &__desc {
        font-size: 14px;
      }
    }
    .key-text-container {
      padding: 16px 14px;
      background: #edfbe9;
      border: 1px solid #a8ce9b;
      border-radius: 8px;
    }
    .tabs-header {
      font-size: 14px;
      font-weight: 400;
      &__active {
        font-size: 14px;
        font-weight: 600;
      }
    }
    .table-tap-analysis {
      border-collapse: collapse;
      tbody {
        tr {
          td {
            padding: 4px 2px;
            &:first-child {
              padding-left: 0;
            }
            &:last-child {
              padding-right: 0;
            }
          }
        }
      }
      &__content {
        display: flex;
        align-items: center;
      }
      &__label {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 52px;
        color: var(--primary50);
        font-size: 14px;
        font-weight: 500;
        padding: 9px 10px;
        background-color: var(--grey20);
        border-radius: 2px;
      }
      &__input-field {
        width: 72px;
        height: 32px;
        font-size: 14px;
        padding: 6px 12px;
        margin-left: 18px;
      }
      &__desc {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        padding: 6px 12px;
        margin-left: 4px;
        border: 1px solid #cdd0d1;
        border-radius: 4px;
      }
    }
  }
}

.modal-reshuffle {
  &__container {
    width: 80%;
    height: 80%;
    background-color: #fff;
    z-index: 30;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 32px;
    margin-bottom: 20px;
    background: #e7f8ff;
  }

  &__heading {
    color: var(--neutral-title-active, #041724);
    font-size: 18px;
    font-weight: 600;
  }

  &__left-part {
    display: flex;
    gap: 17px;

    button {
      border: none;
      padding: 5px 16px;
      border-radius: 4px;
      background: var(--primary-50, #0d659e);
      color: #fff;
      font-weight: 600;
    }
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: auto;
    border-top: 1px solid var(--grey10);

    > .btn {
      &:not(:last-child) {
        margin-right: 18px;
      }
    }
  }

  &__table-analysis-container {
    overflow-y: auto;
    width: 95%;
    margin: auto;

    table {
      width: 100%;
      border-collapse: collapse;

      thead {
        tr {
          height: 43px;
          background: #ebf4fa;

          th {
            border-bottom: 1px solid #dceefa;
            text-align: left;
            font-size: 14px !important;
            font-weight: 500;
            padding: 14px 12px;

            &:first-child {
              text-align: left;
              padding: 4px 10px 4px 32px;
            }

            &:last-child {
              padding: 4px 32px 4px 10px;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            border-bottom: 1px solid #dceefa;
            text-align: left;
            font-size: 14px;
            padding: 14px 12px;

            &:first-child {
              text-align: left;
              padding: 4px 10px 4px 32px;
              cursor: move;
            }

            &:last-child {
              padding: 4px 32px 4px 10px;
            }
          }
        }
      }
    }
  }
}

.changehistory-view-table {
  border: '1px solid lightgray';
  border-radius: '8px';
  overflow: 'hidden';
}

.changehistory_view_table_tc {
  width: '400px';
  text-align: 'center';
  border: '1px solid red' !important;
}

.changehistory_view_table_td {
  width: '200px';
  text-align: 'center';
  border: '1px solid lightgray';
}
