.tabs {
  &-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d6c9c9;
  }
  &-header {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
    &::after {
      content: '';
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: var(--primary50);
      opacity: 0;
      visibility: hidden;
      height: 3px;
      transition: all 300ms;
    }
    &__active {
      color: var(--primary100);
      &::after {
        opacity: 1;
        visibility: visible;
      }
    }
    &:not(:last-child) {
      margin-right: 36px;
    }
  }
}
