.table-general {
  width: 100%;
  background-color: #fff;
  border-collapse: collapse;
  border-radius: 6px;
  &-wrapper {
    border: 1px solid #cdd0d1;
    filter: drop-shadow(0px 4px 8px rgba(0, 92, 151, 0.08));
    border-radius: 6px;
  }
  thead {
    tr {
      background-color: var(--grey20);
      border-bottom: 1px solid #dceefa;
      td {
        color: var(--primary75);
        font-size: 14px;
        font-weight: 500;
        padding: 14px 12px;
        &:first-child {
          border-top-left-radius: 6px;
        }
        &:last-child {
          border-top-right-radius: 6px;
        }
      }
    }
  }
  tbody {
    tr {
      &:hover {
        background-color: var(--grey10);
        transition: background-color 300ms;
        // cursor: pointer;
      }
      &:not(:last-child) {
        border-bottom: 1px solid #dceefa;
      }
      td {
        font-size: 14px;
        padding: 14px 12px;
      }
    }
  }
  &--user-access {
    thead tr {
      td {
        padding: 14px 12px !important;
        &:first-child {
          padding-left: 12px !important;
        }
        &:not(:first-child) {
          text-align: center;
        }
      }
    }
    .title {
      border: none !important;
      &:hover {
        background-color: transparent;
      }
      > td {
        color: var(--primary50);
        font-weight: 500;
        padding: 9px 12px !important;
        &:first-child {
          padding-left: 12px !important;
        }
      }
    }
    tr {
      td {
        padding: 9px 12px !important;
        &:first-child {
          padding-left: 32px !important;
        }
        .custom-checkbox__label {
          justify-content: center;
        }
      }
    }
    &--list {
      tbody {
        tr {
          td {
            padding: 12px !important;
          }
        }
      }
    }
  }
  &.align-cells-left {
    tr {
      td {
        &:not(:first-child) {
          text-align: left;
        }
      }
    }
  }
  &.align-cells-center {
    tr {
      td {
        &:not(:first-child) {
          text-align: center;
        }
      }
    }
  }
  &--material-maintenance {
    thead {
      tr {
        td {
          &:last-child {
            text-align: right;
          }
        }
      }
    }
  }
  .progress-circle {
    &__item {
      position: relative;
      display: flex;
      width: 12.5px;
      height: 12.5px;
      background-color: #f9f9f9;
      border: 1.2px solid #858585;
      border-radius: 100%;
      z-index: 1;
    }
    &__list {
      position: relative;
      padding-right: 15px;
      &:not(:last-child) {
        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          top: 5.2px;
          background-color: #d4d4d4;
        }
      }
      &.completed {
        .progress-circle {
          &__item {
            background: #62bb46;
            border: 2px solid #42872c;
          }
        }
        &::after {
          background-color: #42872c;
        }
      }
      &.active {
        .progress-circle {
          &__item {
            background: #ead3a6;
            border: 2px solid #e4b413;
          }
        }
      }
      &.quarentine {
        .progress-circle {
          &__item {
            background: #ff8f8f;
            border: 2px solid #f26924;
          }
        }
      }
    }
    &-container {
      display: flex;
      align-items: center;
    }
  }
}
.error_message {
  border: 1px solid red;
  font-size: small;
}

.error_column {
  border: 1px solid red;
}
