.toggle_button {
  &__toggle_input {
    padding: 10px;
    width: 36px;
  }
  &__switch_container {
    display: flex;
    gap: 9px;
    align-items: end;
    height: 50%;
  }
  &__switch_label {
    font-size: 14px;
    font-weight: 600;
    color: #757e85;
  }

  &__switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
  }

  &__switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  &__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #989a9c;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  &__slider:before {
    position: absolute;
    content: '';
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + &__slider {
    background-color: #45984d;
  }

  input:focus + &__slider {
    box-shadow: 0 0 1px #45984d;
  }

  input:checked + &__slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }

  /* Rounded sliders */

  &__slider,
  &__round {
    border-radius: 34px;

    &:before {
      border-radius: 50%;
    }
  }
}

.toggle_button_two {
  &__toggle_input {
    padding: 10px;
    width: 24px;
  }
  &__switch_container {
    display: flex;
    align-items: center;
    gap: 9px;
    height: 50%;
  }
  &__switch_label {
    font-size: 14px;
    font-weight: 600;
    color: #757e85;
  }

  &__switch {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 16px;
  }

  &__switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  &__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #989a9c;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  &__slider:before {
    position: absolute;
    content: '';
    height: 12px;
    width: 12px;
    left: 1px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + &__slider {
    background-color: #45984d;
  }

  input:focus + &__slider {
    box-shadow: 0 0 1px #45984d;
  }

  input:checked + &__slider:before {
    -webkit-transform: translateX(9px);
    -ms-transform: translateX(9px);
    transform: translateX(9px);
  }

  /* Rounded sliders */

  &__slider,
  &__round {
    border-radius: 34px;

    &:before {
      border-radius: 50%;
    }
  }
}
