:root {
  --primary10: #ccebff;
  --primary25: #2e9ee5;
  --primary50: #0d659e;
  --primary75: #04436b;
  --primary100: #001f33;
  --secondary25: #ffe2e0;
  --secondary50: #e0625d;
  --secondary75: #8f1d18;
  --tertiary25: #ffde8a;
  --tertiary50: #e5ad1a;
  --tertiary75: #a17402;

  --primary-text: #041724;
  --secondary-text: #606466;
  --tertiary-text: #757e85;

  --grey10: #f5f8fa;
  --grey20: #ebf4fa;
  --grey30: #cdd0d1;
  --grey40: #989a9c;

  --success: #1fab70;
  --warning: #e6a539;
  --error: #d73c3c;
  --info: #3468e6;

  --border1: #cdd0d1;
}
