select id, type_name from public.material_master_materialtypemaster where category_id=1
-- 1	"Flux"
-- 2	"Wood"
-- 3	"Charcoal"
-- 4	"Petroleum Coke"
-- 5	"Coal"
-- 6	"Quartz"


-- to fetch the list of element_id's have access for Quartz
select * from public.material_master_materialelementmaster where material_type_id=6 and element_group_id=5 
-- ('60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76')

select id, name, unit from public.material_master_element where id in ('60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76')

select * from public.material_master_materialelementmaster where material_type_id=6 and element_group_id=5 
-- No data present for petroleum coke




select * from public.material_master_size where material_master_id = 25



select id, mes_mat_code, material_type_id from public.material_master_materialmaster where 
mes_mat_code in ('MQ17_312','MQ05_177', 'MH49_314','MQ46_196','MQ30_178','MQ45_194','MQ48_199')

-- 4	"MQ30_178"	6 - Quartz
-- 3	"MQ48_199"	6 - Quartz
-- 6	"MQ45_194"	6 - Quartz
-- 7	"MQ46_196"	6 - Quartz
-- 8	"MQ05_177"	6 - Quartz
-- 12	"MQ17_312"	6 - Quartz
-- 13	"MH49_314"	5 - Coal


mes_mat_code = 'MQ41_179'
id in (238, 8, 21, 30, 9)
select * from public.material_master_size where material_master_id= 9 25-- for 4 is 10 - 30 - tolerance
select * from public.material_master_materialelementmaster where 
-- material_type_id = 6 and element_group_id=5 --quartz, size
id in (60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76)
select *  from public.material_master_element where id in (61,64) (58,59,60),61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82) --and filter with2nd query 10 - 30 to get low between and high %
SELECT * FROM public.labanalysis_baseanalysisreport where 
element_id > 60
material_master_id = 8in (4, 3, 6, 7, 8, 12, 13) --need element_id values


238, 8, 21, 30, 9








pending:
delete variant ned to be delete the variant baswed oin creation itself

add record_status=True of MaterialElementMaster in all 3 files

remove NS code in Size file.