get all mail id as a list:

from msal import PublicClientApplication
import requests

TENANT_ID = 'your-tenant-id'
CLIENT_ID = 'your-client-id'

def get_access_token():
    app = PublicClientApplication(
        CLIENT_ID,
        authority=f"https://login.microsoftonline.com/{TENANT_ID}"
    )

    # This will trigger the device code flow
    flow = app.initiate_device_flow(scopes=["https://graph.microsoft.com/.default"])
    
    if "user_code" not in flow:
        raise Exception("Failed to create device flow")

    print(flow["message"])  # Print out the instructions for user login

    # Wait for user to authenticate and then acquire the token
    result = app.acquire_token_by_device_flow(flow)

    if "access_token" in result:
        return result['access_token']
    else:
        raise Exception("Could not acquire an access token")

def fetch_all_emails():
    access_token = get_access_token()
    headers = {
        'Authorization': f'Bearer {access_token}',
        'Content-Type': 'application/json'
    }

    graph_endpoint = "https://graph.microsoft.com/v1.0/users"
    response = requests.get(graph_endpoint, headers=headers)
    response.raise_for_status()

    users = response.json()['value']
    email_addresses = [user['mail'] for user in users if user['mail']]

    return email_addresses

# Example usage
if __name__ == "__main__":
    emails = fetch_all_emails()
    print(emails)
