import React, { useState } from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import "../EmployeeDetails/newdesign.css";
import { EditOutlined } from "@ant-design/icons";
import { Select, Button } from "antd";

const { Option } = Select;

const CandidateManagement = () => {
  const [selectedCandidate, setSelectedCandidate] = useState(null);
  const [isEditing, setIsEditing] = useState(false);

  const data = {
    body: [
      {
        candidateDTO: {
          id: 1,
          firstName: "Dijisha",
          middleName: "Naidu",
          lastName: "Repalle",
          email: "dijisha.repalle@bilvantis.io",
          phoneNumber: "1234567890",
          joiningDate: "2024-05-20T00:00:00.000+00:00",
          designation: {
            designation: "Director",
            isActive: true,
          },
          oneTimePassword: "920509",
          oneTimePasswordGenTime: 1722522166458,
          userTypes: {
            id: 3,
            userType: "HR",
          },
          isActive: true,
          isJoined: false,
        },
      },
      {
        candidateDTO: {
          id: 2,
          firstName: "Rahul",
          middleName: "Ramagiri",
          lastName: "Repalle",
          email: "rahul.repalle@bilvantis.io",
          phoneNumber: "1234567890",
          joiningDate: "2024-05-20T00:00:00.000+00:00",
          designation: {
            designation: "Director",
            isActive: true,
          },
          oneTimePassword: "920509",
          oneTimePasswordGenTime: 1722522166458,
          userTypes: {
            id: 3,
            userType: "HR",
          },
          isActive: true,
          isJoined: false,
        },
      },
      {
        candidateDTO: {
          id: 3,
          firstName: "Sahithi",
          middleName: "Sahithi",
          lastName: "Repalle",
          email: "Sahithi.repalle@bilvantis.io",
          phoneNumber: "1234567890",
          joiningDate: "2024-05-20T00:00:00.000+00:00",
          designation: {
            designation: "Director",
            isActive: true,
          },
          oneTimePassword: "920509",
          oneTimePasswordGenTime: 1722522166458,
          userTypes: {
            id: 3,
            userType: "HR",
          },
          isActive: true,
          isJoined: false,
        },
      },
    ],
  };

  const candidates = data.body.map((item) => item.candidateDTO);

  const handleClick = (candidate) => {
    setSelectedCandidate(candidate);
    setIsEditing(false); // Reset edit mode when selecting a new candidate
  };

  const handleEditClick = () => {
    setIsEditing(!isEditing);
  };

  const handleUpdateClick = () => {
    // Implement the update functionality here
    console.log("Update clicked");
    setIsEditing(false); // Optionally exit editing mode
  };

  return (
    <div className="candidate-management-container">
      <div className="search-container">
        <input
          type="text"
          className="search-box"
          placeholder="Search candidates..."
        />
      </div>
      <div className="row-container">
        <div className="column col1">
          {candidates.map((candidate) => (
            <div
              key={candidate.id}
              className={`candidate-item ${
                selectedCandidate && selectedCandidate.id === candidate.id
                  ? "active"
                  : ""
              }`}
              onClick={() => handleClick(candidate)}
            >
              <input
                type="radio"
                id={`candidate-${candidate.id}`}
                name="selectedCandidate"
                checked={
                  selectedCandidate && selectedCandidate.id === candidate.id
                }
                readOnly
                style={{ marginRight: "8px" }}
              />
              {candidate.firstName} {candidate.lastName}
            </div>
          ))}
        </div>
        <div className="column col2">
          {selectedCandidate ? (
            <div className="candidate-details">
              <EditOutlined
                className="edit-icon"
                onClick={handleEditClick}
              />
              <div className="field">
                <label>First Name:</label>
                {isEditing ? (
                  <input
                    type="text"
                    defaultValue={selectedCandidate.firstName}
                  />
                ) : (
                  <p>{selectedCandidate.firstName}</p>
                )}
              </div>
              <div className="field">
                <label>Middle Name:</label>
                {isEditing ? (
                  <input
                    type="text"
                    defaultValue={selectedCandidate.middleName}
                  />
                ) : (
                  <p>{selectedCandidate.middleName}</p>
                )}
              </div>
              <div className="field">
                <label>Last Name:</label>
                {isEditing ? (
                  <input
                    type="text"
                    defaultValue={selectedCandidate.lastName}
                  />
                ) : (
                  <p>{selectedCandidate.lastName}</p>
                )}
              </div>
              <div className="field">
                <label>Email:</label>
                {isEditing ? (
                  <input
                    type="text"
                    defaultValue={selectedCandidate.email}
                  />
                ) : (
                  <p>{selectedCandidate.email}</p>
                )}
              </div>
              <div className="field">
                <label>Phone Number:</label>
                {isEditing ? (
                  <input
                    type="text"
                    defaultValue={selectedCandidate.phoneNumber}
                  />
                ) : (
                  <p>{selectedCandidate.phoneNumber}</p>
                )}
              </div>
              <div className="field">
                <label>Joining Date:</label>
                {isEditing ? (
                  <input
                    type="text"
                    defaultValue={new Date(selectedCandidate.joiningDate).toLocaleDateString()}
                  />
                ) : (
                  <p>{new Date(selectedCandidate.joiningDate).toLocaleDateString()}</p>
                )}
              </div>
              <div className="field">
                <label>Designation:</label>
                {isEditing ? (
                  <Select
                    defaultValue={selectedCandidate.designation.designation}
                    style={{ width: '100%' }}
                  >
                    <Option value="Director">Director</Option>
                    <Option value="Manager">Manager</Option>
                    <Option value="Developer">Developer</Option>
                  </Select>
                ) : (
                  <p>{selectedCandidate.designation.designation}</p>
                )}
              </div>
              <div className="field">
                <label>User Type:</label>
                {isEditing ? (
                  <Select
                    value={selectedCandidate.userTypes.userType}
                    disabled
                    style={{ width: '100%' }}
                  >
                    <Option value="HR">HR</Option>
                    <Option value="Admin">Admin</Option>
                    <Option value="User">User</Option>
                  </Select>
                ) : (
                  <p>{selectedCandidate.userTypes.userType}</p>
                )}
              </div>
              {isEditing && (
                <div className="update-button-container">
                  <Button
                    type="primary"
                    onClick={handleUpdateClick}
                  >
                    Update
                  </Button>
                </div>
              )}
            </div>
          ) : (
            <p>Select a candidate to see details.</p>
          )}
        </div>
      </div>
    </div>
  );
};

export default CandidateManagement;



[1:58 PM] Siri Ananya Yallapragada
Updated newdesign.css:

.candidate-management-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.search-container {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  background-color: #f8f9fa;
}
.search-box {
  width: 20%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 1.5rem;
}
.row-container {
  display: flex;
  height: calc(100% - 40px);
}
.column {
  display: flex;
  flex-direction: column;
}
.col1 {
  width: 15%;
  background-color: #f8f9fa;
}
.col2 {
  width: 85%;
  padding: 20px;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}
.candidate-item {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
}
.candidate-item:hover {
  background-color: #f8f9fa;
}
.candidate-item.active {
  background-color: #e9ecef;
}
.candidate-details {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    position: relative;
    padding-bottom: 60px;
}
.candidate-details h3 {
    margin-top: 0;
}
.candidate-details .edit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: rgb(3, 3, 161);
}
.candidate-details .field {
    margin-bottom: 10px;
}
.candidate-details .field label {
    display: block;
    font-weight: bold;
}
.candidate-details .field input,
.candidate-details .field select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.update-button-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  .edit-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .field {
    display: flex;
    flex-direction: column;
  }
  .field label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .field p {
    margin: 0;
  }
 
 
 
 
 I need user stories for project called "Meeting AI"
 description of project is there is a button to create a meeting, 
 any user can create a meeting and that user for that meeting know as owner of meeting
 in meeting will have the option are 
 1. organizer for meeting, 
 2. participates for meeting, 
 3. Timer, 
 4. Recurrertion yes/no,
 5. description, 
 6. action items
 7. BCC (option participants)
 8. status of meeting - if entire this is completed then it will be close or else should be open
 
 minutes of meeting have a. Discussion item, b. Action items
 a. discussion item will have the list of items to be discuss in the meeting
 b. action item can have,
	should have a table structure, it contains columns are 
	1. owner: meeting ower will assign the participants to the list of action item, and also it may include the meeting owner
	2. helper: helper can have all the employees list who can help on this action item
	3. Description: description for the action item
	4. raise on: on which date the action item is created
	5. target date: expected date to close the action item
	6. comments: comments of the action item owner
	7. helper comments: comments of the action item helper
	8. attachments: attachments of file, doc, excel,..etc,.
	9. status: action item status open, inprogress, close, hold,..
	

meeting linkage, should have the recurssion of same meeting it depend on the recurrertion of meeting if it is yes then this thing will come, in this should have the action item table with data, it should be weekly, daily or custom time and should hav remainder mail,
 
 
 
 Jan - July 24 fero globe (mes - manufacturing execute system)
 