{
  "CHV_REGISTRATIONID_01": "RIG09876",
  "CHV_EMPLOYEEID_02": "BTIN100200",
  "CHV_DOJ_03": "09-08-1997",
  "CHV_FULLNAMEFIRSTMIDDLELAST_04": "RAHUL RAMAGIRI",
  "CHV_FORMERNAMEMAIDENNAME_05": "",
  "CHV_FATHERSNAME_07": "NARESH RAMAGIRI",
  "CHV_AADHARNO_08": "572827323162",
  "CHV_GENDER_09": "Male",
  "CHV_NATIONALITY_10": "INDIAN",
  "CHV_CANDIDATEDOB_11": "09-08-1997",
  "CHV_MARITALSTATUS_12": "UnMarried",
  "CHV_EMAILID_15": "rahulramagiri26687@gmail.com",
  "CHV_MOBILENO_13": "8897728199",
  "CHV_LANDLINENO_14": "040-234567",
  "CHV_CURRENTADDRESSHOUSENO_16": "1-13-400/FLATNNO:401",
  "CHV_CURRENTADDRESSSTREETNAME_17": "QCITY, OPPOSITE TO VISA CENTER",
  "CHV_CURRENTADDRESSAREA_18": "Q-CITY",
  "CHV_CURRENTADDRESSVILLAGE_19": "NANAKRAMGUDA",
  "CHV_CURRENTADDRESSSTATE_20": "TELANGANA",
  "CHV_CURRENTADDRESSPINCODE_21": "503008",
  "CHV_CURRENTADDRESSLANDMARK_22": "NEAR VISA CENTER",
  "CHV_CURRENTADDRESSPERIODOFSTAYFROM_23": "12-10-2020",
  "CHV_CURRENTADDRESSPERIODOFSTAYTO_24": "PRESENT",
  "CHV_ALTERNATECONTACTNO_25": "8897728199",
  "CHV_CURRENTADDRESSPROOFVOTERID_26": "",
  "CHV_CURRENTADDRESSPROOFAADHARCARD_27": "✔",
  "CHV_CURRENTADDRESSPROOFELECTRICITYBILL_28": "",
  "CHV_PERMANENTADDRESSHOUSENO_29": "1-13-400/FLATNO:401",
  "CHV_PERMANENTADDRESSSTREETNAME_30": "QCITY, OPPOSITE TO VISA CENTER",
  "CHV_PERMANENTADDRESSAREA_31": "Q-CITY",
  "CHV_PERMANENTADDRESSVILLAGE_32": "NANAKRAMGUDA",
  "CHV_PERMANENTADDRESSSTATE_33": "TELANGANA",
  "CHV_PERMANENTADDRESSPINCODE_34": "503008",
  "CHV_PERMANENTADDRESSLANDMARK_35": "NEAR VISA CENTER",
  "CHV_PERMANENTADDRESSPERIODOFSTAYFROM_36": "12-10-2020",
  "CHV_PERMANENTADDRESSPERIODOFSTAYTO_37": "PRESENT",
  "CHV_ALTERNATECONTACTNO_38": "8897728199",
  "CHV_PERMANENTADDRESSPROOFVOTERID_39": "",
  "CHVPERMANENTADDRESSPROOFAADHARCARD_40": "✔",
  "CHV_PERMANENTADDRESSPROOFELECTRICITYBILL_41": "",
  "CHV_AHPERIODOFSTAYFROMTO_42": "12-10-2020 TO PRESENT",
  "CHV_AHADDRESSDETAILS_43": "ABC GUEST HOUSE",
  "CHV_AHCITY_44": "NANAKRAMGUDA",
  "CHV_AHSTATE_45": "HYDERABAD",
  "CHV_AHCOUNTRY_46": "INDIA",
  "CHV_AHPINCODE_47": "503008",
  "CHV_AHFAMILYMEMBERMOBILENO_48": "8897728199",
  "CHV_AHPERIODOFSTAYFROMTO_49": "",
  "CHV_AHADDRESSDETAILS_50": "",
  "CHV_AHCITY_51": "",
  "CHV_AHSTATE_52": "",
  "CHV_AHCOUNTRY_53": "",
  "CHV_AHPINCODE_54": "",
  "CHV_AHFAMILYMEMBERMOBILENO_55": "",
  "CHV_AHPERIODOFSTAYFROMTO_56": "",
  "CHV_AHADDRESSDETAILS_57": "",
  "CHV_AHCITY_58": "",
  "CHV_AHSTATE_59": "",
  "CHV_AHCOUNTRY_60": "",
  "CHV_AHPINCODE_61": "",
  "CHV_AHFAMILYMEMBERMOBILENO_62": "",
  "CHV_AHPERIODOFSTAYFROMTO_63": "",
  "CHV_AHADDRESSDETAILS_64": "",
  "CHV_AHCITY_65": "",
  "CHV_AHSTATE_66": "",
  "CHV_AHCOUNTRY_67": "",
  "CHV_AHPINCODE_68": "",
  "CHV_AHFAMILYMEMBERMOBILENO_69": "",
  "CHV_AHPERIODOFSTAYFROMTO_70": "",
  "CHV_AHADDRESSDETAILS_71": "",
  "CHV_AHCITY_72": "",
  "CHV_AHSTATE_73": "",
  "CHV_AHCOUNTRY_74": "",
  "CHV_AHPINCODE_75": "",
  "CHV_AHFAMILYMEMBERMOBILENO_76": "",
  "CHV_DEGREE10TH/EQUIVALENT_77": "10th",
  "CHV_COLLEGENAMELOCATION10TH/EQUIVALENT_78": "CHAITANYA HIGH SCHOOL, NZB",
  "CHV_UNIVERSITYNAMEANDLOCATION10TH/EQUIVALENT_79": "SSC",
  "CHV_FROMMM/YY10TH/EQUIVALENT_80": "JUN 2012",
  "CHV_TOMM/YY10TH/EQUIVALENT_81": "AUG 2013",
  "CHV_FULLTIMEPARTTIME10TH/EQUIVALENT_82": "FT",
  "CHV_ID/ROLLNO10TH/EQUIVALENT_83": "1329101748",
  "CHV_DOCSUBMISSIONNO10TH/EQUIVALENTMS_84": "",
  "CHV_DOCSUBMISSIONNO10TH/EQUIVALENTPC_84": "",
  "CHV_DOCSUBMISSIONNO10TH/EQUIVALENTDC_84": "",
  "CHV_DOCSUBMISSIONNO10TH/EQUIVALENTNONE_84": "✔",
  "CHV_DEGREE12TH/EQUIVALENT_85": "DIPLOMA",
  "CHV_COLLEGENAMELOCATION12TH/EQUIVALENT_86": "KSHATRIYA COLLEGE OF ENGINEERING, ARMOUR",
  "CHV_UNIVERSITYNAMEANDLOCATION12TH/EQUIVALENT_87": "SBTET",
  "CHV_FROMMM/YY12TH/EQUIVALENT_88": "SEP 2013",
  "CHV_TOMM/YY12TH/EQUIVALENT_89": "JUN 2016",
  "CHV_FULLTIMEPARTTIME12TH/EQUIVALENT_90": "FT",
  "CHV_ID/ROLLNO12TH/EQUIVALENT_91": "123456789",
  "CHV_DOCSUBMISSIONNO12TH/EQUIVALENTMS_92": "✔",
  "CHV_DOCSUBMISSIONNO12TH/EQUIVALENTPC_92": "✔",
  "CHV_DOCSUBMISSIONNO12TH/EQUIVALENTDC_92": "✔",
  "CHV_DOCSUBMISSIONNO12TH/EQUIVALENTNONE_92": "✔",
  "CHV_DEGREEDEGREEGRADUATION_93": "B_TECH",
  "CHV_COLLEGENAMELOCATIONGRADUATION_94": "KSHATRIYA COLLEGE OF ENGINEERING, ARMOUR",
  "CHV_UNIVERSITYNAMEANDLOCATIONGRADUATION_95": "JNTUH",
  "CHV_FROMMM/YYGRADUATION_96": "JUL 2016",
  "CHV_TOMM/YYGRADUATION_97": "AUG 2019",
  "CHV_FULLTIMEPARTTIMEGRADUATION_98": "FT",
  "CHV_ID/ROLLNOGRADUATION_99": "987654321",
  "CHV_DOCSUBMISSIONNOGRADUATIONMS_100": "",
  "CHV_DOCSUBMISSIONNOGRADUATIONPC_100": "",
  "CHV_DOCSUBMISSIONNOGRADUATIONDC_100": "",
  "CHV_DOCSUBMISSIONNOGRADUATIONNONE_100": "",
  "CHV_DEGREEPOSTGRADUATION_101": "",
  "CHV_COLLEGENAMELOCATIONPOSTGRADUATION_102": "",
  "CHV_UNIVERSITYNAMEANDLOCATIONPOSTGRADUATION_103": "",
  "CHV_FROMMM/YYPOSTGRADUATION_104": "",
  "CHV_TOMM/YYPOSTGRADUATION_105": "",
  "CHV_FULLTIMEPARTTIMEPOSTGRADUATION_106": "",
  "CHV_ID/ROLLNOPOSTGRADUATION_107": "",
  "CHV_DOCSUBMISSIONNOPOSTGRADUATIONMS_108": "",
  "CHV_DOCSUBMISSIONNOPOSTGRADUATIONPC_108": "",
  "CHV_DOCSUBMISSIONNOPOSTGRADUATIONDC_108": "",
  "CHV_DOCSUBMISSIONNOPOSTGRADUATIONNONE_108": "",
  "CHV_DEGREEOTHERQUALIFICATION_109": "",
  "CHV_COLLEGENAMELOCATIONOTHERQUALIFICATION_110": "",
  "CHV_UNIVERSITYNAMEANDLOCATIONOTHERQUALIFICATION_111": "",
  "CHV_FROMMM/YYOTHERQUALIFICATION_112": "",
  "CHV_TOMM/YYOTHERQUALIFICATION_113": "",
  "CHV_FULLTIMEPARTTIMEOTHERQUALIFICATION_114": "",
  "CHV_ID/ROLLNOOTHERQUALIFICATION_115": "",
  "CHV_DOCSUBMISSIONOOTHERQUALIFICATIONMS_116": "",
  "CHV_DOCSUBMISSIONOOTHERQUALIFICATIONPC_116": "",
  "CHV_DOCSUBMISSIONOOTHERQUALIFICATIONDC_116": "",
  "CHV_DOCSUBMISSIONOOTHERQUALIFICATION_116": "",
  "CHV_PCQUALIFICATION1_117": "",
  "CHV_PCINSTITUTESNAMEANDADDRESS1_118": "",
  "CHV_PCDURATIONOFCOURSEFROMMM/YY1_119": "",
  "CHV_PCDURATIONOFCOURSETOMM/YY1_120": "",
  "CHV_PCFULLTIMEPARTTIME1_121": "",
  "CHV_PCID/ROLLNO1_122": "",
  "CHV_PCQUALIFICATION2_123": "",
  "CHV_PCINSTITUTESNAMEANDADDRESS2_124": "",
  "CHV_PCDURATIONOFCOURSEFROMMM/YY2_125": "",
  "CHV_PCDURATIONOFCOURSETOMM/YY2_126": "",
  "CHV_PCFULLTIMEPARTTIME2_127": "",
  "CHV_PCID/ROLLNO2_128": "",
  "CHV_PCQUALIFICATION3_129": "",
  "CHV_PCINSTITUTESNAMEANDADDRESS3_130": "",
  "CHV_PCDURATIONOFCOURSEFROMMM/YY3_131": "",
  "CHV_PCDURATIONOFCOURSETOMM/YY3_132": "",
  "CHV_PCFULLTIMEPARTTIME3_133": "",
  "CHV_PCID/ROLLNO3_134": "",
  "CHV_PCQUALIFICATION4_135": "",
  "CHV_PCINSTITUTESNAMEANDADDRESS4_136": "",
  "CHV_PCDURATIONOFCOURSEFROMMM/YY4_137": "",
  "CHV_PCDURATIONOFCOURSETOMM/YY4_138": "",
  "CHV_PCFULLTIMEPARTTIME4_139": "",
  "CHV_PCID/ROLLNO4_140": "",
  "CHV_PCQUALIFICATION5_135": "",
  "CHV_PCINSTITUTESNAMEANDADDRESS5_136": "",
  "CHV_PCDURATIONOFCOURSEFROMMM/YY5_137": "",
  "CHV_PCDURATIONOFCOURSETOMM/YY5_138": "",
  "CHV_PCFULLTIMEPARTTIME5_139": "",
  "CHV_PCID/ROLLNO5_140": "",
  "CHV_EHE1NAMEOFTHEEMPLOYER/COMPANY_141": "ITCRATS INFO SOLUTIONS PVT LTD",
  "CHV_EHE1HR/COMPANYLANDLINENO_142": "040-123456",
  "CHV_EHE1ADDRESSOFTHEEMPLOYER/COMPANY_143": "UNISPACE BUILDING PATRIKA NAGAR",
  "CHV_EHE1HR/COMPANYCONTACTPERSON_144": "VAMSHI - 9988776655",
  "CHV_EHE1EMPLOYMENTP/T/SE_145": "",
  "CHV_EHE1COMPANYWEBSITEADDRESS_146": "www_itcrats_com",
  "CHV_EHE1JOBTITLE/DESIGNATION_147": "PROGRAMMER ANALYSIT",
  "CHV_EHE1EMPLOYEEID_148": "100096",
  "CHV_EHE1PF/UAN_149": "12345",
  "CHV_EHE1DATEOFJOINING_150": "22-AUG-2020",
  "CHV_EHE1DATEOFRELIEVING_156": "10-DEC-2023",
  "CHV_EHE1COMPANYTAN_151": "TAN12345",
  "CHV_EHE1COMPANYPAN_157": "PAN12345",
  "CHV_EHE1SALARYFIXEDPA_152": "3LPA",
  "CHV_EHE1VARIABLEPA_153": "",
  "CHV_EHE1OTHERBENEFITS_154": "",
  "CHV_EHE1TOTAL(PA)_155": "",
  "CHV_EHE1REASONFORLEAVING_158": "BETTER OPPURTUNITY",
  "CHV_EHE1SUPERVISORNAME_159": "KARTIK",
  "CHV_EHE1SUPERVISORCONTACTNO_160": "9988776655",
  "CHV_EHE1SERVICECERTIFICATE_161": "✔",
  "CHV_EHE1RELIEVINGLETTER_162": "✔",
  "CHV_EHE1OFFERLETTER_163": "✔",
  "CHV_EHE1NONE_164": "",
  "CHV_EHE1ANYOTHERDOCUMENTS_165": "",
  "CHV_EHE2NAMEOFTHEEMPLOYER/COMPANY_166": "SAMAYAN TECHNOLOGIES PVT LTD",
  "CHV_EHE2HR/COMPANYLANDLINENO_167": "040-223344",
  "CHV_EHE2ADDRESSOFTHEEMPLOYER/COMPANY_168": "BADHRA ENCLAVE",
  "CHV_EHE2HR/COMPANYCONTACTPERSON_169": "APARNA - 9977886655",
  "CHV_EHE2EMPLOYMENTP/T/SE_170": "",
  "CHV_EHE2COMPANYWEBSITEADDRESS_171": "www_samayantechnologis_com",
  "CHV_EHE2JOBTITLE/DESIGNATION_172": "ASSOCIATE",
  "CHV_EHE2EMPLOYEEID_173": "",
  "CHV_EHE2PF/UAN_174": "UAN12345",
  "CHV_EHE2DATEOFJOINING_175": "05-JUL-2013",
  "CHV_EHE2DATEOFRELIEVING_181": "27-AUG-2020",
  "CHV_EHE2COMPANYTAN_176": "TAN12345",
  "CHV_EHE2COMPANYPAN_182": "PAN12345",
  "CHV_EHE2SALARYFIXEDPA_177": "2_5LPA",
  "CHV_EHE2VARIABLEPA_178": "",
  "CHV_EHE2OTHERBENEFITS_179": "",
  "CHV_EHE2TOTAL(PA)_180": "",
  "CHV_EHE2REASONFORLEAVING_183": "SHIFT TO IT FIELD",
  "CHV_EHE2SUPERVISORNAME_184": "APARNA",
  "CHV_EHE2SUPERVISORCONTACTNO_185": "8899776655",
  "CHV_EHE2SERVICECERTIFICATE_186": "✔",
  "CHV_EHE2RELIEVINGLETTER_187": "✔",
  "CHV_EHE2OFFERLETTER_188": "✔",
  "CHV_EHE2NONE_189": "",
  "CHV_EHE2ANYOTHERDOCUMENTS_190": "",
  "CHV_EHE3NAMEOFTHEEMPLOYER/COMPANY_191": "",
  "CHV_EHE3HR/COMPANYLANDLINENO_192": "",
  "CHV_EHE3ADDRESSOFTHEEMPLOYER/COMPANY_193": "",
  "CHV_EHE3HR/COMPANYCONTACTPERSON_194": "",
  "CHV_EHE3EMPLOYMENTP/T/SE_195": "",
  "CHV_EHE3COMPANYWEBSITEADDRESS_196": "",
  "CHV_EHE3JOBTITLE/DESIGNATION_197": "",
  "CHV_EHE3EMPLOYEEID_198": "",
  "CHV_EHE3PF/UAN_199": "",
  "CHV_EHE3DATEOFJOINING_200": "",
  "CHV_EHE3DATEOFRELIEVING_206": "",
  "CHV_EHE3COMPANYTAN_201": "",
  "CHV_EHE3COMPANYPAN_207": "",
  "CHV_EHE3SALARYFIXEDPA_202": "",
  "CHV_EHE3VARIABLEPA_203": "",
  "CHV_EHE3OTHERBENEFITS_204": "",
  "CHV_EHE3TOTAL(PA)_205": "",
  "CHV_EHE3REASONFORLEAVING_208": "",
  "CHV_EHE3SUPERVISORNAME_209": "",
  "CHV_EHE3SUPERVISORCONTACTNO_210": "",
  "CHV_EHE3SERVICECERTIFICATE_211": "",
  "CHV_EHE3RELIEVINGLETTER_212": "",
  "CHV_EHE3OFFERLETTER_213": "",
  "CHV_EHE3NONE_214": "",
  "CHV_EHE3ANYOTHERDOCUMENTS_215": "",
  "CHV_EHE4NAMEOFTHEEMPLOYER/COMPANY_216": "",
  "CHV_EHE4HR/COMPANYLANDLINENO_217": "",
  "CHV_EHE4ADDRESSOFTHEEMPLOYER/COMPANY_218": "",
  "CHV_EHE4HR/COMPANYCONTACTPERSON_219": "",
  "CHV_EHE4EMPLOYMENTP/T/SE_220": "",
  "CHV_EHE4COMPANYWEBSITEADDRESS_221": "",
  "CHV_EHE4JOBTITLE/DESIGNATION_222": "",
  "CHV_EHE4EMPLOYEEID_223": "",
  "CHV_EHE4PF/UAN_224": "",
  "CHV_EHE4DATEOFJOINING_225": "",
  "CHV_EHE4DATEOFRELIEVING_231": "",
  "CHV_EHE4COMPANYTAN_226": "",
  "CHV_EHE4COMPANYPAN_232": "",
  "CHV_EHE4SALARYFIXEDPA_227": "",
  "CHV_EHE4VARIABLEPA_228": "",
  "CHV_EHE4OTHERBENEFITS_229": "",
  "CHV_EHE4TOTAL(PA)_230": "",
  "CHV_EHE4REASONFORLEAVING_233": "",
  "CHV_EHE4SUPERVISORNAME_234": "",
  "CHV_EHE4SUPERVISORCONTACTNO_235": "",
  "CHV_EHE4SERVICECERTIFICATE_236": "",
  "CHV_EHE4RELIEVINGLETTER_237": "",
  "CHV_EHE4OFFERLETTER_238": "",
  "CHV_EHE4NONE_239": "",
  "CHV_EHE4ANYOTHERDOCUMENTS_240": "",
  "CHV_EHE5NAMEOFTHEEMPLOYER/COMPANY_241": "",
  "CHV_EHE5HR/COMPANYLANDLINENO_242": "",
  "CHV_EHE5ADDRESSOFTHEEMPLOYER/COMPANY_243": "",
  "CHV_EHE5HR/COMPANYCONTACTPERSON_244": "",
  "CHV_EHE5EMPLOYMENTP/T/SE_245": "",
  "CHV_EHE5COMPANYWEBSITEADDRESS_246": "",
  "CHV_EHE5JOBTITLE/DESIGNATION_247": "",
  "CHV_EHE5EMPLOYEEID_248": "",
  "CHV_EHE5PF/UAN_249": "",
  "CHV_EHE5DATEOFJOINING_250": "",
  "CHV_EHE5DATEOFRELIEVING_256": "",
  "CHV_EHE5COMPANYTAN_251": "",
  "CHV_EHE5COMPANYPAN_257": "",
  "CHV_EHE5SALARYFIXEDPA_252": "",
  "CHV_EHE5VARIABLEPA_253": "",
  "CHV_EHE5OTHERBENEFITS_254": "",
  "CHV_EHE5TOTAL(PA)_255": "",
  "CHV_EHE5REASONFORLEAVING_258": "",
  "CHV_EHE5SUPERVISORNAME_259": "",
  "CHV_EHE5SUPERVISORCONTACTNO_260": "",
  "CHV_EHE5SERVICECERTIFICATE_261": "",
  "CHV_EHE5RELIEVINGLETTER_262": "",
  "CHV_EHE5OFFERLETTER_263": "",
  "CHV_EHE5NONE_264": "",
  "CHV_EHE5ANYOTHERDOCUMENTS_265": "",
  "CHV_REFERENCE1NAME_266": "",
  "CHV_REFERENCE1COMPANYNAME_267": "",
  "CHV_REFERENCE1CONTACTNO_268": "",
  "CHV_REFERENCE1EMAILID_269": "",
  "CHV_REFERENCE1DESIGNATIONOFTHEREFEREE_270": "",
  "CHV_REFERENCE1YEARSKNOWNREFEREE_271": "",
  "CHV_REFERENCE1PERSONALLYPROFESSIONALLY_272": "",
  "CHV_REFERENCE2NAME_273": "",
  "CHV_REFERENCE2COMPANYNAME_274": "",
  "CHV_REFERENCE2CONTACTNO_275": "",
  "CHV_REFERENCE2EMAILID_276": "",
  "CHV_REFERENCE2DESIGNATIONOFTHEREFEREE_277": "",
  "CHV_REFERENCE2YEARSKNOWNREFEREE_278": "",
  "CHV_REFERENCE2PERSONALLYPROFESSIONALLY_279": "",
  "CHV_REFERENCE3NAME_280": "",
  "CHV_REFERENCE3COMPANYNAME_281": "",
  "CHV_REFERENCE3CONTACTNO_282": "",
  "CHV_REFERENCE3EMAILID_283": "",
  "CHV_REFERENCE3DESIGNATIONOFTHEREFEREE_284": "",
  "CHV_REFERENCE3YEARSKNOWNREFEREE_285": "",
  "CHV_REFERENCE3PERSONALLYPROFESSIONALLY_286": "",
  "CHV_GAP1FROMTO_287": "--",
  "CHV_GAP1REASONFORGAP_288": "--",
  "CHV_GAP1ADDRESSDURINGGAP_289": "--",
  "CHV_GAP2FROMTO_290": "--",
  "CHV_GAP2REASONFORGAP_291": "--",
  "CHV_GAP2ADDRESSDURINGGAP_292": "--",
  "CHV_CRI/MINALDETAILSCHECK_293": "--",
  "CHV_CRIMINALDETAILSDESCRIPTION_294": "--",
  "CHV_IPPANCARDNO_295": "CARD12345",
  "CHV_IPPASSPORTNO_296": "PASSPORT123",
  "CHV_IPVOTERIDNO_297": "VOTERID12344",
  "CHV_IPSOCIALSECURITYNUMBER_298": "PNRNO123456",
  "CHV_DRIVINGLICENSENO_299": "LICNO12345",
  "CHV_FINALDELCLERATIONFULLNAME_300": "Nizamabad",
  "CHV_FINALDECLERATIONDATE_302": "16-07-2024"
}