{
    "pageNo": 0,
    "totalPages": 2,
    "perPage": 10,
    "sortingOrder": null,
    "body": [
        {
            "candidateDTO": {
                "id": 1,
                "firstName": "Dijisha",
                "middleName": "Naidu",
                "lastName": "Repalle",
                "email": "dijisha.repalle@bilvantis.io",
                "phoneNumber": "1234567890",
                "joiningDate": "2024-05-20T00:00:00.000+00:00,
                "designation": {
                    "designation": "Director",
                    "isActive": true
                },
                "oneTimePassword": "920509",
                "oneTimePasswordGenTime": 1722522166458,
                "userTypes": {
                    "id": 3,
                    "userType": "HR"
                },
                "isActive": true,
                "isJoined": false
            },
            "status": null
        },
{
            "candidateDTO": {
                "id": 1,
                "firstName": "RR",
                "middleName": "RR",
                "lastName": "Repalle",
                "email": "rr.repalle@bilvantis.io",
                "phoneNumber": "1234567890",
                "joiningDate": "2024-05-20T00:00:00.000+00:00,
                "designation": {
                    "designation": "Director",
                    "isActive": true
                },
                "oneTimePassword": "920509",
                "oneTimePasswordGenTime": 1722522166458,
                "userTypes": {
                    "id": 3,
                    "userType": "HR"
                },
                "isActive": true,
                "isJoined": false
            },
            "status": null
        },
{
            "candidateDTO": {
                "id": 1,
                "firstName": "aa",
                "middleName": "aa",
                "lastName": "Repalle",
                "email": "aa.repalle@bilvantis.io",
                "phoneNumber": "1234567890",
                "joiningDate": "2024-05-20T00:00:00.000+00:00,
                "designation": {
                    "designation": "Director",
                    "isActive": true
                },
                "oneTimePassword": "920509",
                "oneTimePasswordGenTime": 1722522166458,
                "userTypes": {
                    "id": 3,
                    "userType": "HR"
                },
                "isActive": true,
                "isJoined": false
            },
            "status": null
        },		],
    "status": "SUCCESS",
    "errors": null
}