
from django.shortcuts import render
from django.http import HttpResponse, HttpResponseBadRequest
from xhtml2pdf import pisa
import json
from .models import FormData
from .global_strings import MANDATORY_FIELDS
import os
 
# upload file with validation of JSON
def upload_and_review(request):
    if request.method == 'POST':
        json_data_str = request.POST.get('json_data')
        html_template_file = request.FILES.get('html_template')
 
        if not json_data_str:
            error_message = 'Please provide JSON data.'
            return render_error(request, error_message)
 
        try:
            json_data = json.loads(json_data_str)
        except json.JSONDecodeError as e:
            error_message = f'Invalid JSON data: {e}'
            return render_error(request, error_message)
 
   
 
        for field, expected_type in MANDATORY_FIELDS.items():
            if field not in json_data:
                error_message = f'Missing mandatory field: {field}'
                return render_error(request, error_message)
            if not json_data[field]:
                error_message = f'Empty value for field: {field}'
                return render_error(request, error_message)
            if not isinstance(json_data[field], expected_type):
                error_message = f'Invalid type for field {field}. Expected {expected_type.__name__}'
                return render_error(request, error_message)
 
        html_content = html_template_file.read().decode('utf-8')
        uploaded_filename = html_template_file.name
        for key, value in json_data.items():
            placeholder = f'{{{{ json_data.{key} }}}}'
            html_content = html_content.replace(placeholder, str(value))
 
        context = {
            'html_content': html_content,
            'json_data': json_data,
            'uploaded_filename':uploaded_filename,
        }
        return render(request, 'jsonapp/review.html', context)
 
    return render(request, 'jsonapp/upload.html')
 
def render_error(request, error_message):
    context = {
        'error_message': error_message,
    }
    return render(request, 'jsonapp/error.html', context)
 
 
 
 
from django.http import JsonResponse, HttpResponseBadRequest
from django.views.decorators.csrf import csrf_exempt
import json
from .models import FormData  # Adjust the import based on your project structure
 
@csrf_exempt
def generate_pdf(request):
    if request.method == 'POST':
        # import pdb;pdb.set_trace()
        html_content = request.POST.get('html_content')
        json_data_str = request.POST.get('json_data')
        uploaded_filename = request.POST.get('uploaded_filename')
 
        if not html_content:
            return HttpResponseBadRequest('No HTML content found in the request.')
        if not json_data_str:
            return HttpResponseBadRequest('No JSON data found in the request.')
 
        try:
            json_data_str = json_data_str.replace("'", '"')
            json_data = json.loads(json_data_str)
        except json.JSONDecodeError as e:
            return HttpResponseBadRequest(f'Error decoding JSON: {str(e)}')
 
        user_name = json_data.get('first_name', 'Unknown')
        combined_filename = f"{user_name}_{uploaded_filename.split('.')[0]}.pdf"
 
        try:
            form_data = FormData(
                username=user_name,
                file_name=combined_filename,
                json_data=json_data_str,  # Save the JSON string, not the parsed object
                template_name=uploaded_filename
            )
            form_data.save()
        except Exception as e:
            return HttpResponseBadRequest(f'Error saving to database: {str(e)}')
 
        return JsonResponse({'message': 'Data saved successfully'})
 
    return HttpResponseBadRequest('Invalid request method.')
 
 
 