
--Insert sample data into Job category table
INSERT INTO public.job_categories(name)
	VALUES 
	('Artificial Intelligence'),
	('Machine Learning'),
	('Development'),
	('Testing');

--Insert sample data into Jobs table
INSERT INTO public.jobs(recommended, category, job_title, job_description, pay, posted_date)
VALUES
(true,1,'LLM Quartz Authoring','Use your subject matter expertise to enhance AI technologies',25,'2024-07-30'),
(true,1,'ADS - MT Post Edit of Content','Post-edit machine-translated content from English to the target native language,ensuring effective communication of the intended message while preserving cultural relevance.',25,'2023-10-20'),
(true,1,'Sphynx - Korean','Use your subject matter expertise to enhance AI tenchnologies.',25,'2023-10-20'),
(true,1,'ADS - MT Post Edit of Content','Post-edit machine-translated content from English to the target native language,ensuring effective communication of the intended message while preserving cultural relevance.',25, '2023-10-20'),
(true,1,'Sphynx - Korean','Use your subject matter expertise to enhance AI tenchnologies.',25,'2023-10-20'),
(true,1,'Sphynx - Korean','Use your subject matter expertise to enhance AI tenchnologies.',25,'2023-10-20');




-- Insert sample data into the countries table
INSERT INTO public.countries (name) VALUES
('Nigeria'),
('Kenya'),
('Egypt'),
('Japan'),
('China'),
('South Korea'),
('France'),
('Germany'),
('Italy'),
('Canada'),
('Mexico'),
('Cuba'),
('Brazil'),
('Argentina'),
('Chile'),
('New Zealand'),
('Fiji'),
('Papua New Guinea');



-- Insert sample data into the country_codes table
INSERT INTO public.country_codes (code, country) VALUES
(234, 1),
(254, 2),
(20, 3),
(81, 4),
(86, 5),
(82, 6),
(33, 7),
(49, 8),
(39, 9),
(1, 10),
(52, 11),
(53, 12),
(55, 13),
(54, 14),
(56, 15),
(64, 16),
(679, 17),
(675, 18);


-- Insert sample data into the states table
INSERT INTO public.states (name, country_code) VALUES
('Lagos', 1),
('Abuja', 1),
('Kano', 1),
('Nairobi', 2),
('Mombasa', 2),
('Kisumu', 2),
('Cairo', 3),
('Alexandria', 3),
('Giza', 3),
('Tokyo', 4),
('Osaka', 4),
('Kyoto', 4),
('Beijing', 5),
('Shanghai', 5),
('Guangzhou', 5),
('Seoul', 6),
('Busan', 6),
('Incheon', 6),
('Île-de-France', 7),
('Provence-Alpes-Côte Azur', 7),
('Auvergne-Rhône-Alpes', 7),
('Bavaria', 8),
('Berlin', 8),
('Hamburg', 8),
('Lombardy', 9),
('Lazio', 9),
('Sicily', 9),
('Ontario', 10),
('British Columbia', 10),
('Quebec', 10),
('Mexico City', 11),
('Jalisco', 11),
('Nuevo León', 11),
('Havana', 12),
('Santiago de Cuba', 12),
('Camagüey', 12),
('São Paulo', 13),
('Rio de Janeiro', 13),
('Bahia', 13),
('Buenos Aires', 14),
('Córdoba', 14),
('Mendoza', 14),
('Santiago', 15),
('Valparaíso', 15),
('Concepción', 15),
('Auckland', 16),
('Wellington', 16),
('Christchurch', 16),
('Suva', 17),
('Lautoka', 17),
('Nadi', 17),
('Port Moresby', 18),
('Lae', 18),
('Mount Hagen', 18);


