-----------------------------------------------------------

{
  "display_name": "JohnDoe123",
  "name": "John Doe",
  "first_name": "John",
  "last_name": "Doe",
  "email": "john.doe@example.com",
  "password": "securepassword123",
  "active": true,
  "age": 30
}

------------------------------------------------------------

{
  "display_name": "JohnDoe123",
  "name": "John Doe",
  "first_name.first": "John",
  "last_name": "Doe",
  "email": "john.doe@example.com",
  "password": "securepassword123",
  "active": true,
  "age": 30,
  "CHV.FULLNAMEFIRSTMIDDLELAST.04": "✔"}"
}

-------------------------------------------------------------


C:\Users\User\AppData\Local\Programs\Tesseract-OCR


1. Write a program for extract list of prime numbers from a list
2. Write a program, without using sort print the sequence order number 
3. Create a program that asks the user to enter their name and their age. Print out a message addressed to them that tells them the year that they will turn 100 years old ? 
4. Write the code that will take a string and make the zigzag conversion given a number of rows. 

Input : "PAYPALISHIRING". 

   P              A            H              N 

      A       P      L     S      I        I        G 

          Y               I             R 

Once we got the pattern , return the string with line by line, Output: “PAHNAPLSIIGYIR” 

5. You have a given a string, write a program to pint the string based on the occurrences of each char.
6. Write a program that accepts a sentence and calculate the number of letters and digits. 