Self-Introduction: Describe your experience, specifically focusing on where you've used Django, RESTful APIs, and the workflow involved.

Identifying Latest Records: If 50 records are inserted into a table and 100 more are added the next day, how can you identify the latest records without using a timestamp column?

Concurrent API Access: Assume there are two APIs:
API 1: Handles both read and write operations.
API 2: Handles only write operations.
If one user is writing records via API 1 and another is simultaneously using API 2, will the records inserted by the first user be visible to the second user?

RESTful API Workflow: Explain how a RESTful API works and the flow from the UI to the backend and database.

Migrating Databases to AWS: How do you migrate an on-premises database to a cloud platform like AWS?

Checking Table Size: How do you check the size of a table in a database?

Optimizing Data Fetching: If a table has a large dataset and multiple users are accessing it simultaneously, how can you reduce the time required to fetch the data?

Improving API Performance: With a large dataset in a table, if data fetching takes too long, what are the best approaches in Django to improve the speed of the API?

Handling Multiple Users in Django: How do you manage multiple users accessing the same API simultaneously in Django?

Optimizing Data Retrieval in Django: For large data retrieval, do you use Django REST Framework (DRF), ORM, or querysets? Are there any other approaches?

Data Warehousing Concepts: What do you know about DWH concepts, stream types, stored procedures, caches, AWS Lambda, security in AWS, RDS, and S3?

Database Migration to AWS: During migration from on-premises databases to the cloud (AWS), how do you identify and implement changes? Explain the process.

RESTful API Explanation: What is a RESTful API?

Snowflake Database: Explain Snowflake, its schema, and architecture.

Celery vs. Cronjob: What is Celery, and how does it differ from a cron job?

Timestamp Management: How do you manage timestamps in databases?

Table History Tracking: How do you check the history of a table in a database?

Handling Multiple Users on the Same API: How does Django manage multiple users hitting the same API simultaneously?

Concurrent API Requests: If a user hits a GET API without waiting for the result and then hits another API, how does Django handle these requests?

Optimizing Large Dataset Access: When dealing with a large dataset in a table, how can you optimize Django to handle multiple users accessing the data simultaneously?

Efficient Data Retrieval in Django: What strategies can be used in Django to efficiently retrieve large datasets from a database? How do you manage API performance in such scenarios?