{
  "CHV.REGISTRATIONID.01": "RIG09876",
  "CHV.EMPLOYEEID.02": "BTIN100200",
  "CHV.DOJ.03": "09-08-1997",
  "CHV.FULLNAMEFIRSTMIDDLELAST.04": "RAHUL RAMAGIRI",
  "CHV.FORMERNAMEMAIDENNAME.05": "",
  "CHV.FATHERSNAME.07": "NARESH RAMAGIRI",
  "CHV.AADHARNO.08": "572827323162",
  "CHV.GENDER.09": "",
  "CHV.NATIONALITY.10": "INDIAN",
  "CHV.CANDIDATEDOB.11": "09-08-1997",
  "CHV.MARITALSTATUS.12": "UnMarried",
  "CHV.EMAILID.15": "rahulramagiri26687@gmail.com",
  "CHV.MOBILENO.13": "8897728199",
  "CHV.LANDLINENO.14": "040-234567",
  "CHV.CURRENTADDRESSHOUSENO.16": "1-13-400/FLATNNO:401",
  "CHV.CURRENTADDRESSSTREETNAME.17": "QCITY, OPPOSITE TO VISA CENTER",
  "CHV.CURRENTADDRESSAREA.18": "Q-CITY",
  "CHV.CURRENTADDRESSVILLAGE.19": "NANAKRAMGUDA",
  "CHV.CURRENTADDRESSSTATE.20": "TELANGANA",
  "CHV.CURRENTADDRESSPINCODE.21": "503008",
  "CHV.CURRENTADDRESSLANDMARK.22": "NEAR VISA CENTER",
  "CHV.CURRENTADDRESSPERIODOFSTAYFROM.23": "12-10-2020",
  "CHV.CURRENTADDRESSPERIODOFSTAYTO.24": "PRESENT",
  "CHV.ALTERNATECONTACTNO.25": "8897728199",
  "CHV.CURRENTADDRESSPROOFVOTERID.26": "",
  "CHV.CURRENTADDRESSPROOFAADHARCARD.27": "✔",
  "CHV.CURRENTADDRESSPROOFELECTRICITYBILL.28": "",
  "CHV.PERMANENTADDRESSHOUSENO.29": "1-13-400/FLATNO:401",
  "CHV.PERMANENTADDRESSSTREETNAME.30": "QCITY, OPPOSITE TO VISA CENTER",
  "CHV.PERMANENTADDRESSAREA.31": "Q-CITY",
  "CHV.PERMANENTADDRESSVILLAGE.32": "NANAKRAMGUDA",
  "CHV.PERMANENTADDRESSSTATE.33": "TELANGANA",
  "CHV.PERMANENTADDRESSPINCODE.34": "503008",
  "CHV.PERMANENTADDRESSLANDMARK.35": "NEAR VISA CENTER",
  "CHV.PERMANENTADDRESSPERIODOFSTAYFROM.36": "12-10-2020",
  "CHV.PERMANENTADDRESSPERIODOFSTAYTO.37": "PRESENT",
  "CHV.ALTERNATECONTACTNO.38": "8897728199",
  "CHV.PERMANENTADDRESSPROOFVOTERID.39": "",
  "CHVPERMANENTADDRESSPROOFAADHARCARD.40": "✔",
  "CHV.PERMANENTADDRESSPROOFELECTRICITYBILL.41": "",
  "CHV.AHPERIODOFSTAYFROMTO.42": "12-10-2020 TO PRESENT",
  "CHV.AHADDRESSDETAILS.43": "ABC GUEST HOUSE",
  "CHV.AHCITY.44": "NANAKRAMGUDA",
  "CHV.AHSTATE.45": "HYDERABAD",
  "CHV.AHCOUNTRY.46": "INDIA",
  "CHV.AHPINCODE.47": "503008",
  "CHV.AHFAMILYMEMBERMOBILENO.48": "8897728199",
  "CHV.AHPERIODOFSTAYFROMTO.49": "",
  "CHV.AHADDRESSDETAILS.50": "",
  "CHV.AHCITY.51": "",
  "CHV.AHSTATE.52": "",
  "CHV.AHCOUNTRY.53": "",
  "CHV.AHPINCODE.54": "",
  "CHV.AHFAMILYMEMBERMOBILENO.55": "",
  "CHV.AHPERIODOFSTAYFROMTO.56": "",
  "CHV.AHADDRESSDETAILS.57": "",
  "CHV.AHCITY.58": "",
  "CHV.AHSTATE.59": "",
  "CHV.AHCOUNTRY.60": "",
  "CHV.AHPINCODE.61": "",
  "CHV.AHFAMILYMEMBERMOBILENO.62": "",
  "CHV.AHPERIODOFSTAYFROMTO.63": "",
  "CHV.AHADDRESSDETAILS.64": "",
  "CHV.AHCITY.65": "",
  "CHV.AHSTATE.66": "",
  "CHV.AHCOUNTRY.67": "",
  "CHV.AHPINCODE.68": "",
  "CHV.AHFAMILYMEMBERMOBILENO.69": "",
  "CHV.AHPERIODOFSTAYFROMTO.70": "",
  "CHV.AHADDRESSDETAILS.71": "",
  "CHV.AHCITY.72": "",
  "CHV.AHSTATE.73": "",
  "CHV.AHCOUNTRY.74": "",
  "CHV.AHPINCODE.75": "",
  "CHV.AHFAMILYMEMBERMOBILENO.76": "",
  "CHV.DEGREE10TH/EQUIVALENT.77": "10th",
  "CHV.COLLEGENAMELOCATION10TH/EQUIVALENT.78": "CHAITANYA HIGH SCHOOL, NZB",
  "CHV.UNIVERSITYNAMEANDLOCATION10TH/EQUIVALENT.79": "SSC",
  "CHV.FROMMM/YY10TH/EQUIVALENT.80": "JUN 2012",
  "CHV.TOMM/YY10TH/EQUIVALENT.81": "AUG 2013",
  "CHV.FULLTIMEPARTTIME10TH/EQUIVALENT.82": "FT",
  "CHV.ID/ROLLNO10TH/EQUIVALENT.83": "1329101748",
  "CHV.DOCSUBMISSIONNO10TH/EQUIVALENTMS.84": "",
  "CHV.DOCSUBMISSIONNO10TH/EQUIVALENTPC.84": "",
  "CHV.DOCSUBMISSIONNO10TH/EQUIVALENTDC.84": "",
  "CHV.DOCSUBMISSIONNO10TH/EQUIVALENTNONE.84": "✔",
  "CHV.DEGREE12TH/EQUIVALENT.85": "DIPLOMA",
  "CHV.COLLEGENAMELOCATION12TH/EQUIVALENT.86": "KSHATRIYA COLLEGE OF ENGINEERING, ARMOUR",
  "CHV.UNIVERSITYNAMEANDLOCATION12TH/EQUIVALENT.87": "SBTET",
  "CHV.FROMMM/YY12TH/EQUIVALENT.88": "SEP 2013",
  "CHV.TOMM/YY12TH/EQUIVALENT.89": "JUN 2016",
  "CHV.FULLTIMEPARTTIME12TH/EQUIVALENT.90": "FT",
  "CHV.ID/ROLLNO12TH/EQUIVALENT.91": "123456789",
  "CHV.DOCSUBMISSIONNO12TH/EQUIVALENTMS.92": "✔",
  "CHV.DOCSUBMISSIONNO12TH/EQUIVALENTPC.92": "✔",
  "CHV.DOCSUBMISSIONNO12TH/EQUIVALENTDC.92": "✔",
  "CHV.DOCSUBMISSIONNO12TH/EQUIVALENTNONE.92": "✔",
  "CHV.DEGREEDEGREEGRADUATION.93": "B.TECH",
  "CHV.COLLEGENAMELOCATIONGRADUATION.94": "KSHATRIYA COLLEGE OF ENGINEERING, ARMOUR",
  "CHV.UNIVERSITYNAMEANDLOCATIONGRADUATION.95": "JNTUH",
  "CHV.FROMMM/YYGRADUATION.96": "JUL 2016",
  "CHV.TOMM/YYGRADUATION.97": "AUG 2019",
  "CHV.FULLTIMEPARTTIMEGRADUATION.98": "FT",
  "CHV.ID/ROLLNOGRADUATION.99": "987654321",
  "CHV.DOCSUBMISSIONNOGRADUATIONMS.100": "",
  "CHV.DOCSUBMISSIONNOGRADUATIONPC.100": "",
  "CHV.DOCSUBMISSIONNOGRADUATIONDC.100": "",
  "CHV.DOCSUBMISSIONNOGRADUATIONNONE.100": "",
  "CHV.DEGREEPOSTGRADUATION.101": "",
  "CHV.COLLEGENAMELOCATIONPOSTGRADUATION.102": "",
  "CHV.UNIVERSITYNAMEANDLOCATIONPOSTGRADUATION.103": "",
  "CHV.FROMMM/YYPOSTGRADUATION.104": "",
  "CHV.TOMM/YYPOSTGRADUATION.105": "",
  "CHV.FULLTIMEPARTTIMEPOSTGRADUATION.106": "",
  "CHV.ID/ROLLNOPOSTGRADUATION.107": "",
  "CHV.DOCSUBMISSIONNOPOSTGRADUATIONMS.108": "",
  "CHV.DOCSUBMISSIONNOPOSTGRADUATIONPC.108": "",
  "CHV.DOCSUBMISSIONNOPOSTGRADUATIONDC.108": "",
  "CHV.DOCSUBMISSIONNOPOSTGRADUATIONNONE.108": "",
  "CHV.DEGREEOTHERQUALIFICATION.109": "",
  "CHV.COLLEGENAMELOCATIONOTHERQUALIFICATION.110": "",
  "CHV.UNIVERSITYNAMEANDLOCATIONOTHERQUALIFICATION.111": "",
  "CHV.FROMMM/YYOTHERQUALIFICATION.112": "",
  "CHV.TOMM/YYOTHERQUALIFICATION.113": "",
  "CHV.FULLTIMEPARTTIMEOTHERQUALIFICATION.114": "",
  "CHV.ID/ROLLNOOTHERQUALIFICATION.115": "",
  "CHV.DOCSUBMISSIONOOTHERQUALIFICATIONMS.116": "",
  "CHV.DOCSUBMISSIONOOTHERQUALIFICATIONPC.116": "",
  "CHV.DOCSUBMISSIONOOTHERQUALIFICATIONDC.116": "",
  "CHV.DOCSUBMISSIONOOTHERQUALIFICATION.116": "",
  "CHV.PCQUALIFICATION1.117": "",
  "CHV.PCINSTITUTESNAMEANDADDRESS1.118": "",
  "CHV.PCDURATIONOFCOURSEFROMMM/YY1.119": "",
  "CHV.PCDURATIONOFCOURSETOMM/YY1.120": "",
  "CHV.PCFULLTIMEPARTTIME1.121": "",
  "CHV.PCID/ROLLNO1.122": "",
  "CHV.PCQUALIFICATION2.123": "",
  "CHV.PCINSTITUTESNAMEANDADDRESS2.124": "",
  "CHV.PCDURATIONOFCOURSEFROMMM/YY2.125": "",
  "CHV.PCDURATIONOFCOURSETOMM/YY2.126": "",
  "CHV.PCFULLTIMEPARTTIME2.127": "",
  "CHV.PCID/ROLLNO2.128": "",
  "CHV.PCQUALIFICATION3.129": "",
  "CHV.PCINSTITUTESNAMEANDADDRESS3.130": "",
  "CHV.PCDURATIONOFCOURSEFROMMM/YY3.131": "",
  "CHV.PCDURATIONOFCOURSETOMM/YY3.132": "",
  "CHV.PCFULLTIMEPARTTIME3.133": "",
  "CHV.PCID/ROLLNO3.134": "",
  "CHV.PCQUALIFICATION4.135": "",
  "CHV.PCINSTITUTESNAMEANDADDRESS4.136": "",
  "CHV.PCDURATIONOFCOURSEFROMMM/YY4.137": "",
  "CHV.PCDURATIONOFCOURSETOMM/YY4.138": "",
  "CHV.PCFULLTIMEPARTTIME4.139": "",
  "CHV.PCID/ROLLNO4.140": "",
  "CHV.PCQUALIFICATION5.135": "",
  "CHV.PCINSTITUTESNAMEANDADDRESS5.136": "",
  "CHV.PCDURATIONOFCOURSEFROMMM/YY5.137": "",
  "CHV.PCDURATIONOFCOURSETOMM/YY5.138": "",
  "CHV.PCFULLTIMEPARTTIME5.139": "",
  "CHV.PCID/ROLLNO5.140": "",
  "CHV.EHE1NAMEOFTHEEMPLOYER/COMPANY.141": "ITCRATS INFO SOLUTIONS PVT LTD",
  "CHV.EHE1HR/COMPANYLANDLINENO.142": "040-123456",
  "CHV.EHE1ADDRESSOFTHEEMPLOYER/COMPANY.143": "UNISPACE BUILDING PATRIKA NAGAR",
  "CHV.EHE1HR/COMPANYCONTACTPERSON.144": "VAMSHI - 9988776655",
  "CHV.EHE1EMPLOYMENTP/T/SE.145": "",
  "CHV.EHE1COMPANYWEBSITEADDRESS.146": "www.itcrats.com",
  "CHV.EHE1JOBTITLE/DESIGNATION.147": "PROGRAMMER ANALYSIT",
  "CHV.EHE1EMPLOYEEID.148": "100096",
  "CHV.EHE1PF/UAN.149": "12345",
  "CHV.EHE1DATEOFJOINING.150": "22-AUG-2020",
  "CHV.EHE1DATEOFRELIEVING.156": "10-DEC-2023",
  "CHV.EHE1COMPANYTAN.151": "TAN12345",
  "CHV.EHE1COMPANYPAN.157": "PAN12345",
  "CHV.EHE1SALARYFIXEDPA.152": "3LPA",
  "CHV.EHE1VARIABLEPA.153": "",
  "CHV.EHE1OTHERBENEFITS.154": "",
  "CHV.EHE1TOTAL(PA).155": "",
  "CHV.EHE1REASONFORLEAVING.158": "BETTER OPPURTUNITY",
  "CHV.EHE1SUPERVISORNAME.159": "KARTIK",
  "CHV.EHE1SUPERVISORCONTACTNO.160": "9988776655",
  "CHV.EHE1SERVICECERTIFICATE.161": "✔",
  "CHV.EHE1RELIEVINGLETTER.162": "✔",
  "CHV.EHE1OFFERLETTER.163": "✔",
  "CHV.EHE1NONE.164": "",
  "CHV.EHE1ANYOTHERDOCUMENTS.165": "",
  "CHV.EHE2NAMEOFTHEEMPLOYER/COMPANY.166": "SAMAYAN TECHNOLOGIES PVT LTD",
  "CHV.EHE2HR/COMPANYLANDLINENO.167": "040-223344",
  "CHV.EHE2ADDRESSOFTHEEMPLOYER/COMPANY.168": "BADHRA ENCLAVE",
  "CHV.EHE2HR/COMPANYCONTACTPERSON.169": "APARNA - 9977886655",
  "CHV.EHE2EMPLOYMENTP/T/SE.170": "",
  "CHV.EHE2COMPANYWEBSITEADDRESS.171": "www.samayantechnologis.com",
  "CHV.EHE2JOBTITLE/DESIGNATION.172": "ASSOCIATE",
  "CHV.EHE2EMPLOYEEID.173": "",
  "CHV.EHE2PF/UAN.174": "UAN12345",
  "CHV.EHE2DATEOFJOINING.175": "05-JUL-2013",
  "CHV.EHE2DATEOFRELIEVING.181": "27-AUG-2020",
  "CHV.EHE2COMPANYTAN.176": "TAN12345",
  "CHV.EHE2COMPANYPAN.182": "PAN12345",
  "CHV.EHE2SALARYFIXEDPA.177": "2.5LPA",
  "CHV.EHE2VARIABLEPA.178": "",
  "CHV.EHE2OTHERBENEFITS.179": "",
  "CHV.EHE2TOTAL(PA).180": "",
  "CHV.EHE2REASONFORLEAVING.183": "SHIFT TO IT FIELD",
  "CHV.EHE2SUPERVISORNAME.184": "APARNA",
  "CHV.EHE2SUPERVISORCONTACTNO.185": "8899776655",
  "CHV.EHE2SERVICECERTIFICATE.186": "✔",
  "CHV.EHE2RELIEVINGLETTER.187": "✔",
  "CHV.EHE2OFFERLETTER.188": "✔",
  "CHV.EHE2NONE.189": "",
  "CHV.EHE2ANYOTHERDOCUMENTS.190": "",
  "CHV.EHE3NAMEOFTHEEMPLOYER/COMPANY.191": "",
  "CHV.EHE3HR/COMPANYLANDLINENO.192": "",
  "CHV.EHE3ADDRESSOFTHEEMPLOYER/COMPANY.193": "",
  "CHV.EHE3HR/COMPANYCONTACTPERSON.194": "",
  "CHV.EHE3EMPLOYMENTP/T/SE.195": "",
  "CHV.EHE3COMPANYWEBSITEADDRESS.196": "",
  "CHV.EHE3JOBTITLE/DESIGNATION.197": "",
  "CHV.EHE3EMPLOYEEID.198": "",
  "CHV.EHE3PF/UAN.199": "",
  "CHV.EHE3DATEOFJOINING.200": "",
  "CHV.EHE3DATEOFRELIEVING.206": "",
  "CHV.EHE3COMPANYTAN.201": "",
  "CHV.EHE3COMPANYPAN.207": "",
  "CHV.EHE3SALARYFIXEDPA.202": "",
  "CHV.EHE3VARIABLEPA.203": "",
  "CHV.EHE3OTHERBENEFITS.204": "",
  "CHV.EHE3TOTAL(PA).205": "",
  "CHV.EHE3REASONFORLEAVING.208": "",
  "CHV.EHE3SUPERVISORNAME.209": "",
  "CHV.EHE3SUPERVISORCONTACTNO.210": "",
  "CHV.EHE3SERVICECERTIFICATE.211": "",
  "CHV.EHE3RELIEVINGLETTER.212": "",
  "CHV.EHE3OFFERLETTER.213": "",
  "CHV.EHE3NONE.214": "",
  "CHV.EHE3ANYOTHERDOCUMENTS.215": "",
  "CHV.EHE4NAMEOFTHEEMPLOYER/COMPANY.216": "",
  "CHV.EHE4HR/COMPANYLANDLINENO.217": "",
  "CHV.EHE4ADDRESSOFTHEEMPLOYER/COMPANY.218": "",
  "CHV.EHE4HR/COMPANYCONTACTPERSON.219": "",
  "CHV.EHE4EMPLOYMENTP/T/SE.220": "",
  "CHV.EHE4COMPANYWEBSITEADDRESS.221": "",
  "CHV.EHE4JOBTITLE/DESIGNATION.222": "",
  "CHV.EHE4EMPLOYEEID.223": "",
  "CHV.EHE4PF/UAN.224": "",
  "CHV.EHE4DATEOFJOINING.225": "",
  "CHV.EHE4DATEOFRELIEVING.231": "",
  "CHV.EHE4COMPANYTAN.226": "",
  "CHV.EHE4COMPANYPAN.232": "",
  "CHV.EHE4SALARYFIXEDPA.227": "",
  "CHV.EHE4VARIABLEPA.228": "",
  "CHV.EHE4OTHERBENEFITS.229": "",
  "CHV.EHE4TOTAL(PA).230": "",
  "CHV.EHE4REASONFORLEAVING.233": "",
  "CHV.EHE4SUPERVISORNAME.234": "",
  "CHV.EHE4SUPERVISORCONTACTNO.235": "",
  "CHV.EHE4SERVICECERTIFICATE.236": "",
  "CHV.EHE4RELIEVINGLETTER.237": "",
  "CHV.EHE4OFFERLETTER.238": "",
  "CHV.EHE4NONE.239": "",
  "CHV.EHE4ANYOTHERDOCUMENTS.240": "",
  "CHV.EHE5NAMEOFTHEEMPLOYER/COMPANY.241": "",
  "CHV.EHE5HR/COMPANYLANDLINENO.242": "",
  "CHV.EHE5ADDRESSOFTHEEMPLOYER/COMPANY.243": "",
  "CHV.EHE5HR/COMPANYCONTACTPERSON.244": "",
  "CHV.EHE5EMPLOYMENTP/T/SE.245": "",
  "CHV.EHE5COMPANYWEBSITEADDRESS.246": "",
  "CHV.EHE5JOBTITLE/DESIGNATION.247": "",
  "CHV.EHE5EMPLOYEEID.248": "",
  "CHV.EHE5PF/UAN.249": "",
  "CHV.EHE5DATEOFJOINING.250": "",
  "CHV.EHE5DATEOFRELIEVING.256": "",
  "CHV.EHE5COMPANYTAN.251": "",
  "CHV.EHE5COMPANYPAN.257": "",
  "CHV.EHE5SALARYFIXEDPA.252": "",
  "CHV.EHE5VARIABLEPA.253": "",
  "CHV.EHE5OTHERBENEFITS.254": "",
  "CHV.EHE5TOTAL(PA).255": "",
  "CHV.EHE5REASONFORLEAVING.258": "",
  "CHV.EHE5SUPERVISORNAME.259": "",
  "CHV.EHE5SUPERVISORCONTACTNO.260": "",
  "CHV.EHE5SERVICECERTIFICATE.261": "",
  "CHV.EHE5RELIEVINGLETTER.262": "",
  "CHV.EHE5OFFERLETTER.263": "",
  "CHV.EHE5NONE.264": "",
  "CHV.EHE5ANYOTHERDOCUMENTS.265": "",
  "CHV.REFERENCE1NAME.266": "",
  "CHV.REFERENCE1COMPANYNAME.267": "",
  "CHV.REFERENCE1CONTACTNO.268": "",
  "CHV.REFERENCE1EMAILID.269": "",
  "CHV.REFERENCE1DESIGNATIONOFTHEREFEREE.270": "",
  "CHV.REFERENCE1YEARSKNOWNREFEREE.271": "",
  "CHV.REFERENCE1PERSONALLYPROFESSIONALLY.272": "",
  "CHV.REFERENCE2NAME.273": "",
  "CHV.REFERENCE2COMPANYNAME.274": "",
  "CHV.REFERENCE2CONTACTNO.275": "",
  "CHV.REFERENCE2EMAILID.276": "",
  "CHV.REFERENCE2DESIGNATIONOFTHEREFEREE.277": "",
  "CHV.REFERENCE2YEARSKNOWNREFEREE.278": "",
  "CHV.REFERENCE2PERSONALLYPROFESSIONALLY.279": "",
  "CHV.REFERENCE3NAME.280": "",
  "CHV.REFERENCE3COMPANYNAME.281": "",
  "CHV.REFERENCE3CONTACTNO.282": "",
  "CHV.REFERENCE3EMAILID.283": "",
  "CHV.REFERENCE3DESIGNATIONOFTHEREFEREE.284": "",
  "CHV.REFERENCE3YEARSKNOWNREFEREE.285": "",
  "CHV.REFERENCE3PERSONALLYPROFESSIONALLY.286": "",
  "CHV.GAP1FROMTO.287": "--",
  "CHV.GAP1REASONFORGAP.288": "--",
  "CHV.GAP1ADDRESSDURINGGAP.289": "--",
  "CHV.GAP2FROMTO.290": "--",
  "CHV.GAP2REASONFORGAP.291": "--",
  "CHV.GAP2ADDRESSDURINGGAP.292": "--",
  "CHV.CRI/MINALDETAILSCHECK.293": "--",
  "CHV.CRIMINALDETAILSDESCRIPTION.294": "--",
  "CHV.IPPANCARDNO.295": "CARD12345",
  "CHV.IPPASSPORTNO.296": "PASSPORT123",
  "CHV.IPVOTERIDNO.297": "VOTERID12344",
  "CHV.IPSOCIALSECURITYNUMBER.298": "PNRNO123456",
  "CHV.DRIVINGLICENSENO.299": "LICNO12345",
  "CHV.FINALDELCLERATIONFULLNAME.300": "Nizamabad",
  "CHV.FINALDECLERATIONDATE.302": "16-07-2024"
}