// import React, { useState, useEffect } from "react";
// import {
//   Modal,
//   Descriptions,
//   Table,
//   Button,
//   Input,
//   DatePicker,
//   Upload,
//   Row,
//   Col,
//   Drawer,
//   Form,
//   Select,
// } from "antd";
// import { PlusOutlined } from "@ant-design/icons";
// import axios from "axios";

// const { TextArea } = Input;
// const { Option } = Select;

// const MeetingDetailsPopup = ({ visible, meeting, onClose }) => {
//   const [records, setRecords] = useState([]);
//   const [drawerVisible, setDrawerVisible] = useState(false);
//   const [form] = Form.useForm();
//   const [users, setUsers] = useState([]);
//   const [fileUrl, setFileUrl] = useState("");
//   const [selectedMeetingId, setSelectedMeetingId] = useState(null); // State to store selected meeting ID

//   const token = localStorage.getItem("accessToken"); // Define the token here

//   useEffect(() => {
//     // Fetch users when the component mounts
//     axios
//       .get("http://127.0.0.1:8000/api/users/")
//       .then((response) => {
//         setUsers(response.data);
//       })
//       .catch((error) => {
//         console.error("There was an error fetching the users!", error);
//       });
//   }, []);

//   const handleAddRecord = () => {
//     setSelectedMeetingId(meeting.meeting_id); // Set the meeting ID when adding a record
//     setDrawerVisible(true);
//     form.resetFields(); // Reset the form when opening the drawer
//   };

//   const handleFileChange = (info) => {
//     if (info.file.status === "done") {
//       setFileUrl(info.file.response.file_url); // Assuming the API returns the file URL
//     }
//   };

//   const handleSave = () => {
//     form.validateFields().then((values) => {
//       const newRecord = {
//         ...values,
//         meeting_id: selectedMeetingId, // Include meeting_id in the record
//         raised_by: values.raisedBy,
//         assigned_to: values.owner,
//         raised_date: values.raised_date
//           ? values.raised_date.format("YYYY-MM-DD")
//           : null,
//         target_date: values.targetDate
//           ? values.targetDate.format("YYYY-MM-DD")
//           : null,
//         fileUrl,
//       };
//       delete newRecord.raisedBy;
//       delete newRecord.targetDate;
//       delete newRecord.owner;

//       // Save the action item
//       axios
//         .post("http://127.0.0.1:8000/api/action-items-create/", newRecord)
//         .then((response) => {
//           const actionItemId = response.data.action_item_id;

//           // Save the action item helpers
//           if (values.helper) {
//             axios.post("http://127.0.0.1:8000/api/action-item-helpers/", {
//               action_item_id: actionItemId,
//               user_id: values.helper,
//             });
//           }

//           // Save the action item file
//           if (fileUrl) {
//             axios.post("http://127.0.0.1:8000/api/action-item-files/", {
//               action_item_id: actionItemId,
//               file_url: fileUrl,
//             });
//           }

//           setRecords([...records, { ...newRecord, id: records.length + 1 }]);
//           setDrawerVisible(false);
//           setFileUrl(""); // Reset file URL
//         })
//         .catch((error) => {
//           console.error("There was an error saving the action item!", error);
//         });
//     });
//   };

//   const columns = [
//     {
//       title: "ID",
//       dataIndex: "id",
//       key: "id",
//     },
//     {
//       title: "Title",
//       dataIndex: "title",
//       key: "title",
//     },
//     {
//       title: "Description",
//       dataIndex: "description",
//       key: "description",
//     },
//     {
//       title: "Owner",
//       dataIndex: "owner",
//       key: "owner",
//     },
//     {
//       title: "Helper",
//       dataIndex: "helper",
//       key: "helper",
//     },
//     {
//       title: "Raised By",
//       dataIndex: "raised_by",
//       key: "raised_by",
//     },
//     {
//       title: "Status",
//       dataIndex: "status",
//       key: "status",
//     },
//     {
//       title: "Raised On",
//       dataIndex: "raised_date",
//       key: "raised_date",
//     },
//     {
//       title: "Target Date",
//       dataIndex: "targetDate",
//       key: "targetDate",
//     },
//     {
//       title: "Comments",
//       dataIndex: "comments",
//       key: "comments",
//     },
//     {
//       title: "Attachment",
//       dataIndex: "attachment",
//       key: "attachment",
//     },
//   ];

//   return (
//     <>
//       <Modal
//         title="Meeting Details"
//         visible={visible}
//         onCancel={onClose}
//         footer={null}
//         width="90%"
//       >
//         <Row gutter={24}>
//           <Col span={8}>
//             <Descriptions bordered column={1}>
//               <Descriptions.Item label="Meeting ID">
//                 {meeting.meeting_id}
//               </Descriptions.Item>
//               <Descriptions.Item label="Title">
//                 {meeting.title}
//               </Descriptions.Item>
//               <Descriptions.Item label="Start Time">
//                 {new Date(meeting.start_time).toLocaleString()}
//               </Descriptions.Item>
//             </Descriptions>
//           </Col>
//           <Col span={8}>
//             <Descriptions bordered column={1}>
//               <Descriptions.Item label="Description">
//                 {meeting.description}
//               </Descriptions.Item>
//               <Descriptions.Item label="Created By">
//                 {meeting.created_by}
//               </Descriptions.Item>
//               <Descriptions.Item label="End Time">
//                 {new Date(meeting.end_time).toLocaleString()}
//               </Descriptions.Item>
//             </Descriptions>
//           </Col>
//           <Col span={8}>
//             <Descriptions bordered column={1}>
//               <Descriptions.Item label="Required Participants">
//                 {meeting.required_participants
//                   .map((participant) => participant.username)
//                   .join(", ")}
//               </Descriptions.Item>
//               <Descriptions.Item label="Optional Participants">
//                 {meeting.optional_participants
//                   .map((participant) => participant.username)
//                   .join(", ")}
//               </Descriptions.Item>
//             </Descriptions>
//           </Col>
//         </Row>
//         <div style={{ marginTop: "20px", fontSize: "12px" }}>
//           <h2>Action Items</h2>
//           <Table
//             dataSource={records}
//             columns={columns}
//             rowKey="id"
//             pagination={false}
//             style={{ fontSize: "12px" }}
//           />
//           <Button
//             type="dashed"
//             onClick={handleAddRecord}
//             style={{ marginTop: "10px", width: "100%" }}
//             icon={<PlusOutlined />}
//           >
//             Add Record
//           </Button>
//         </div>
//       </Modal>

//       <Drawer
//         title="Add Record"
//         visible={drawerVisible}
//         onClose={() => setDrawerVisible(false)}
//         width={720}
//         footer={
//           <Button type="primary" onClick={handleSave}>
//             Save
//           </Button>
//         }
//       >
//         <Form form={form} layout="vertical" initialValues={{}}>
//           <Form.Item
//             name="title"
//             label="Title"
//             rules={[{ required: true, message: "Please input the title!" }]}
//           >
//             <Input />
//           </Form.Item>
//           <Form.Item name="description" label="Description">
//             <TextArea rows={4} />
//           </Form.Item>
//           <Form.Item name="raisedBy" label="Raised By">
//             <Select placeholder="Select who raised this">
//               {users.map((user) => (
//                 <Option key={user.user_id} value={user.user_id}>
//                   {user.username}
//                 </Option>
//               ))}
//             </Select>
//           </Form.Item>
//           <Form.Item name="owner" label="Owner">
//             <Select placeholder="Select an owner">
//               {users.map((user) => (
//                 <Option key={user.user_id} value={user.user_id}>
//                   {user.username}
//                 </Option>
//               ))}
//             </Select>
//           </Form.Item>
//           <Form.Item name="helper" label="Helper">
//             <Select placeholder="Select a helper">
//               {users.map((user) => (
//                 <Option key={user.user_id} value={user.user_id}>
//                   {user.username}
//                 </Option>
//               ))}
//             </Select>
//           </Form.Item>
//           <Form.Item name="status" label="Status">
//             <Input />
//           </Form.Item>
//           <Form.Item name="raised_date" label="Raised On">
//             <DatePicker />
//           </Form.Item>
//           <Form.Item name="targetDate" label="Target Date">
//             <DatePicker />
//           </Form.Item>
//           <Form.Item name="comments" label="Comments">
//             <Input />
//           </Form.Item>
//           <Form.Item name="attachment" label="Attachment">
//             <Upload
//               action="http://127.0.0.1:8000/api/upload/"
//               onChange={handleFileChange}
//               showUploadList={false}
//               headers={{ Authorization: `Bearer ${token}` }} // Use the token variable here
//             >
//               <Button icon={<PlusOutlined />}>Upload</Button>
//             </Upload>
//             {fileUrl && (
//               <div style={{ marginTop: "10px" }}>
//                 <a href={fileUrl} target="_blank" rel="noopener noreferrer">
//                   View File
//                 </a>
//               </div>
//             )}
//           </Form.Item>
//         </Form>
//       </Drawer>
//     </>
//   );
// };

// export default MeetingDetailsPopup;

// import React, { useState, useEffect } from "react";
// import {
//   Modal,
//   Descriptions,
//   Table,
//   Button,
//   Input,
//   DatePicker,
//   Upload,
//   Row,
//   Col,
//   Drawer,
//   Form,
//   Select,
// } from "antd";
// import { PlusOutlined } from "@ant-design/icons";
// import axios from "axios";

// const { TextArea } = Input;
// const { Option } = Select;

// const MeetingDetailsPopup = ({ visible, meeting, onClose }) => {
//   const [records, setRecords] = useState([]);
//   const [drawerVisible, setDrawerVisible] = useState(false);
//   const [form] = Form.useForm();
//   const [users, setUsers] = useState([]);
//   const [fileUrl, setFileUrl] = useState("");
//   const [selectedMeetingId, setSelectedMeetingId] = useState(null); // State to store selected meeting ID

//   const token = localStorage.getItem("accessToken");

//   useEffect(() => {
//     // Fetch users when the component mounts
//     axios
//       .get("http://127.0.0.1:8000/api/users/")
//       .then((response) => {
//         setUsers(response.data);
//       })
//       .catch((error) => {
//         console.error("There was an error fetching the users!", error);
//       });
//   }, []);

//   useEffect(() => {
//     if (meeting && meeting.meeting_id) {
//       // Fetch action items for the selected meeting
//       axios
//         .get(`http://127.0.0.1:8000/api/action-items/${meeting.meeting_id}/`)
//         .then((response) => {
//           setRecords(response.data); // Populate the records with fetched action items
//         })
//         .catch((error) => {
//           console.error("There was an error fetching the action items!", error);
//         });
//     }
//   }, [meeting]);

//   const handleAddRecord = () => {
//     setSelectedMeetingId(meeting.meeting_id); // Set the meeting ID when adding a record
//     setDrawerVisible(true);
//     form.resetFields(); // Reset the form when opening the drawer
//   };

//   const handleFileChange = (info) => {
//     if (info.file.status === "done") {
//       setFileUrl(info.file.response.file_url); // Assuming the API returns the file URL
//     }
//   };

//   const handleSave = () => {
//     form.validateFields().then((values) => {
//       const newRecord = {
//         ...values,
//         meeting_id: selectedMeetingId, // Include meeting_id in the record
//         raised_by: values.raisedBy,
//         assigned_to: values.owner,
//         raised_date: values.raised_date
//           ? values.raised_date.format("YYYY-MM-DD")
//           : null,
//         target_date: values.targetDate
//           ? values.targetDate.format("YYYY-MM-DD")
//           : null,
//         fileUrl,
//       };
//       delete newRecord.raisedBy;
//       delete newRecord.targetDate;
//       delete newRecord.owner;

//       // Save the action item
//       axios
//         .post("http://127.0.0.1:8000/api/action-items-create/", newRecord)
//         .then((response) => {
//           const actionItemId = response.data.action_item_id;

//           // Save the action item helpers
//           if (values.helper) {
//             axios.post("http://127.0.0.1:8000/api/action-item-helpers/", {
//               action_item_id: actionItemId,
//               user_id: values.helper,
//             });
//           }

//           // Save the action item file
//           if (fileUrl) {
//             axios.post("http://127.0.0.1:8000/api/action-item-files/", {
//               action_item_id: actionItemId,
//               file_url: fileUrl,
//             });
//           }

//           setRecords([...records, { ...newRecord, id: records.length + 1 }]);
//           setDrawerVisible(false);
//           setFileUrl(""); // Reset file URL
//         })
//         .catch((error) => {
//           console.error("There was an error saving the action item!", error);
//         });
//     });
//   };

//   const columns = [
//     {
//       title: "ID",
//       dataIndex: "id",
//       key: "id",
//     },
//     {
//       title: "Title",
//       dataIndex: "title",
//       key: "title",
//     },
//     {
//       title: "Description",
//       dataIndex: "description",
//       key: "description",
//     },
//     {
//       title: "Owner",
//       dataIndex: "owner",
//       key: "owner",
//     },
//     {
//       title: "Helper",
//       dataIndex: "helper",
//       key: "helper",
//     },
//     {
//       title: "Raised By",
//       dataIndex: "raised_by",
//       key: "raised_by",
//     },
//     {
//       title: "Status",
//       dataIndex: "status",
//       key: "status",
//     },
//     {
//       title: "Raised On",
//       dataIndex: "raised_date",
//       key: "raised_date",
//     },
//     {
//       title: "Target Date",
//       dataIndex: "targetDate",
//       key: "targetDate",
//     },
//     {
//       title: "Comments",
//       dataIndex: "comments",
//       key: "comments",
//     },
//     {
//       title: "Attachment",
//       dataIndex: "attachment",
//       key: "attachment",
//     },
//   ];

//   return (
//     <>
//       <Modal
//         title="Meeting Details"
//         visible={visible}
//         onCancel={onClose}
//         footer={null}
//         width="90%"
//       >
//         <Row gutter={24}>
//           <Col span={8}>
//             <Descriptions bordered column={1}>
//               <Descriptions.Item label="Meeting ID">
//                 {meeting.meeting_id}
//               </Descriptions.Item>
//               <Descriptions.Item label="Title">
//                 {meeting.title}
//               </Descriptions.Item>
//               <Descriptions.Item label="Start Time">
//                 {new Date(meeting.start_time).toLocaleString()}
//               </Descriptions.Item>
//             </Descriptions>
//           </Col>
//           <Col span={8}>
//             <Descriptions bordered column={1}>
//               <Descriptions.Item label="Description">
//                 {meeting.description}
//               </Descriptions.Item>
//               <Descriptions.Item label="Created By">
//                 {meeting.created_by}
//               </Descriptions.Item>
//               <Descriptions.Item label="End Time">
//                 {new Date(meeting.end_time).toLocaleString()}
//               </Descriptions.Item>
//             </Descriptions>
//           </Col>
//           <Col span={8}>
//             <Descriptions bordered column={1}>
//               <Descriptions.Item label="Required Participants">
//                 {meeting.required_participants
//                   .map((participant) => participant.username)
//                   .join(", ")}
//               </Descriptions.Item>
//               <Descriptions.Item label="Optional Participants">
//                 {meeting.optional_participants
//                   .map((participant) => participant.username)
//                   .join(", ")}
//               </Descriptions.Item>
//             </Descriptions>
//           </Col>
//         </Row>
//         <div style={{ marginTop: "20px", fontSize: "12px" }}>
//           <h2>Action Items</h2>
//           <Table
//             dataSource={records}
//             columns={columns}
//             rowKey="id"
//             pagination={false}
//             style={{ fontSize: "12px" }}
//           />
//           <Button
//             type="dashed"
//             onClick={handleAddRecord}
//             style={{ marginTop: "10px", width: "100%" }}
//             icon={<PlusOutlined />}
//           >
//             Add Record
//           </Button>
//         </div>
//       </Modal>

//       <Drawer
//         title="Add Record"
//         visible={drawerVisible}
//         onClose={() => setDrawerVisible(false)}
//         width={720}
//         footer={
//           <Button type="primary" onClick={handleSave}>
//             Save
//           </Button>
//         }
//       >
//         <Form form={form} layout="vertical" initialValues={{}}>
//           <Form.Item
//             name="title"
//             label="Title"
//             rules={[{ required: true, message: "Please input the title!" }]}
//           >
//             <Input />
//           </Form.Item>
//           <Form.Item name="description" label="Description">
//             <TextArea rows={3} />
//           </Form.Item>
//           <Form.Item
//             name="owner"
//             label="Owner"
//             rules={[{ required: true, message: "Please select the owner!" }]}
//           >
//             <Select>
//               {users.map((user) => (
//                 <Option key={user.id} value={user.id}>
//                   {user.username}
//                 </Option>
//               ))}
//             </Select>
//           </Form.Item>
//           <Form.Item name="helper" label="Helper">
//             <Select>
//               {users.map((user) => (
//                 <Option key={user.id} value={user.id}>
//                   {user.username}
//                 </Option>
//               ))}
//             </Select>
//           </Form.Item>
//           <Form.Item name="raisedBy" label="Raised By">
//             <Select>
//               {users.map((user) => (
//                 <Option key={user.id} value={user.id}>
//                   {user.username}
//                 </Option>
//               ))}
//             </Select>
//           </Form.Item>
//           <Form.Item name="raised_date" label="Raised On">
//             <DatePicker />
//           </Form.Item>
//           <Form.Item name="targetDate" label="Target Date">
//             <DatePicker />
//           </Form.Item>
//           <Form.Item name="comments" label="Comments">
//             <TextArea rows={3} />
//           </Form.Item>
//           <Form.Item name="attachment" label="Attachment">
//             <Upload
//               name="attachment"
//               action="http://127.0.0.1:8000/api/upload/"
//               onChange={handleFileChange}
//             >
//               <Button>Upload File</Button>
//             </Upload>
//           </Form.Item>
//         </Form>
//       </Drawer>
//     </>
//   );
// };

// export default MeetingDetailsPopup;
import React, { useState, useEffect } from "react";
import {
  Modal,
  Descriptions,
  Table,
  Button,
  Input,
  DatePicker,
  Upload,
  Row,
  Col,
  Drawer,
  Form,
  Select,
} from "antd";
import { PlusOutlined } from "@ant-design/icons";
import axios from "axios";

const { TextArea } = Input;
const { Option } = Select;

const MeetingDetailsPopup = ({ visible, meeting, onClose }) => {
  const [records, setRecords] = useState([]);
  const [drawerVisible, setDrawerVisible] = useState(false);
  const [form] = Form.useForm();
  const [users, setUsers] = useState([]);
  const [fileUrl, setFileUrl] = useState("");
  const [selectedMeetingId, setSelectedMeetingId] = useState(null);

  const token = localStorage.getItem("accessToken");

  useEffect(() => {
    if (meeting && meeting.meeting_id) {
      axios
        .get(`http://127.0.0.1:8000/api/action-items/${meeting.meeting_id}/`)
        .then((response) => {
          setRecords(response.data);
        })
        .catch((error) => {
          console.error("There was an error fetching the action items!", error);
        });
    }
  }, [meeting]);

  useEffect(() => {
    axios
      .get("http://127.0.0.1:8000/api/users/")
      .then((response) => {
        setUsers(response.data);
      })
      .catch((error) => {
        console.error("There was an error fetching the users!", error);
      });
  }, []);

  const handleAddRecord = () => {
    setSelectedMeetingId(meeting.meeting_id);
    setDrawerVisible(true);
    form.resetFields();
  };

  const handleFileChange = (info) => {
    if (info.file.status === "done") {
      setFileUrl(info.file.response.file_url);
    }
  };

  const handleSave = () => {
    form.validateFields().then((values) => {
      const newRecord = {
        ...values,
        meeting_id: selectedMeetingId,
        raised_by: values.raisedBy,
        assigned_to: values.owner,
        raised_date: values.raised_date
          ? values.raised_date.format("YYYY-MM-DD")
          : null,
        target_date: values.targetDate
          ? values.targetDate.format("YYYY-MM-DD")
          : null,
        fileUrl,
      };
      delete newRecord.raisedBy;
      delete newRecord.targetDate;
      delete newRecord.owner;

      axios
        .post("http://127.0.0.1:8000/api/action-items-create/", newRecord)
        .then((response) => {
          const actionItemId = response.data.action_item_id;

          // if (values.helper) {
          //   axios.post("http://127.0.0.1:8000/api/action-item-helpers/", {
          //     action_item_id: actionItemId,
          //     user_id: values.helper,
          //   });
          // }

          // if (fileUrl) {
          //   axios.post("http://127.0.0.1:8000/api/action-item-files/", {
          //     action_item_id: actionItemId,
          //     file_url: fileUrl,
          //   });
          // }

          setRecords([...records, { ...newRecord, id: records.length + 1 }]);
          setDrawerVisible(false);
          setFileUrl("");
        })
        .catch((error) => {
          console.error("There was an error saving the action item!", error);
        });
    });
  };

  const columns = [
    {
      title: "ID",
      dataIndex: "id",
      key: "id",
    },
    {
      title: "Title",
      dataIndex: "title",
      key: "title",
    },
    {
      title: "Description",
      dataIndex: "description",
      key: "description",
    },
    {
      title: "Owner",
      dataIndex: "owner",
      key: "owner",
    },
    {
      title: "Helper",
      dataIndex: "helper",
      key: "helper",
    },
    {
      title: "Raised By",
      dataIndex: "raised_by",
      key: "raised_by",
    },
    {
      title: "Status",
      dataIndex: "status",
      key: "status",
    },
    {
      title: "Raised On",
      dataIndex: "raised_date",
      key: "raised_date",
    },
    {
      title: "Target Date",
      dataIndex: "targetDate",
      key: "targetDate",
    },
    {
      title: "Comments",
      dataIndex: "comments",
      key: "comments",
    },
    {
      title: "Attachment",
      dataIndex: "attachment",
      key: "attachment",
    },
  ];

  return (
    <>
      <Modal
        title="Meeting Details"
        visible={visible}
        onCancel={onClose}
        footer={null}
        width="90%"
      >
        <Row gutter={24}>
          <Col span={8}>
            <Descriptions bordered column={1}>
              <Descriptions.Item
                label={<span style={{ fontWeight: "bold" }}>Meeting ID</span>}
              >
                {meeting.meeting_id}
              </Descriptions.Item>
              <Descriptions.Item
                label={<span style={{ fontWeight: "bold" }}>Title</span>}
              >
                {meeting.title}
              </Descriptions.Item>
              <Descriptions.Item
                label={<span style={{ fontWeight: "bold" }}>tart Time</span>}
              >
                {new Date(meeting.start_time).toLocaleString()}
              </Descriptions.Item>
            </Descriptions>
          </Col>
          <Col span={8}>
            <Descriptions bordered column={1}>
              <Descriptions.Item
                label={<span style={{ fontWeight: "bold" }}>Description</span>}
              >
                {meeting.description}
              </Descriptions.Item>
              <Descriptions.Item
                label={<span style={{ fontWeight: "bold" }}>Created By</span>}
              >
                {meeting.created_by}
              </Descriptions.Item>
              <Descriptions.Item
                label={<span style={{ fontWeight: "bold" }}>End Time</span>}
              >
                {new Date(meeting.end_time).toLocaleString()}
              </Descriptions.Item>
            </Descriptions>
          </Col>
          <Col span={8}>
            <Descriptions bordered column={1}>
              <Descriptions.Item
                label={
                  <span style={{ fontWeight: "bold" }}>
                    Required Participants
                  </span>
                }
              >
                {meeting.required_participants
                  .map((participant) => participant.username)
                  .join(", ")}
              </Descriptions.Item>
              <Descriptions.Item
                label={
                  <span style={{ fontWeight: "bold" }}>
                    Optional Participants
                  </span>
                }
              >
                {meeting.optional_participants
                  .map((participant) => participant.username)
                  .join(", ")}
              </Descriptions.Item>
            </Descriptions>
          </Col>
        </Row>
        <div style={{ marginTop: "20px", fontSize: "12px" }}>
          <h2>Action Items</h2>
          <Table
            dataSource={records}
            columns={columns}
            rowKey="id"
            pagination={false}
            style={{ fontSize: "12px" }}
          />
          <Button
            type="dashed"
            onClick={handleAddRecord}
            style={{ marginTop: "10px", width: "100%" }}
            icon={<PlusOutlined />}
          >
            Add Record
          </Button>
        </div>
      </Modal>

      <Drawer
        title="Add Record"
        visible={drawerVisible}
        onClose={() => setDrawerVisible(false)}
        width={720}
        footer={
          <Button type="primary" onClick={handleSave}>
            Save
          </Button>
        }
      >
        <Form form={form} layout="vertical" initialValues={{}}>
          <Form.Item
            name="title"
            label="Title"
            rules={[{ required: true, message: "Please input the title!" }]}
          >
            <Input />
          </Form.Item>
          <Form.Item name="description" label="Description">
            <TextArea rows={4} />
          </Form.Item>
          <Form.Item name="raisedBy" label="Raised By">
            <Select placeholder="Select who raised this">
              {users.map((user) => (
                <Option key={user.user_id} value={user.user_id}>
                  {user.username}
                </Option>
              ))}
            </Select>
          </Form.Item>
          <Form.Item name="owner" label="Owner">
            <Select placeholder="Select an owner">
              {users.map((user) => (
                <Option key={user.user_id} value={user.user_id}>
                  {user.username}
                </Option>
              ))}
            </Select>
          </Form.Item>
          <Form.Item name="helper" label="Helper">
            <Select placeholder="Select a helper">
              {users.map((user) => (
                <Option key={user.user_id} value={user.user_id}>
                  {user.username}
                </Option>
              ))}
            </Select>
          </Form.Item>
          <Form.Item name="status" label="Status">
            <Input />
          </Form.Item>
          <Form.Item name="raised_date" label="Raised Date">
            <DatePicker style={{ width: "100%" }} />
          </Form.Item>
          <Form.Item name="targetDate" label="Target Date">
            <DatePicker style={{ width: "100%" }} />
          </Form.Item>
          <Form.Item name="comments" label="Comments">
            <TextArea rows={2} />
          </Form.Item>
          <Form.Item label="Attachment">
            <Upload
              action="http://127.0.0.1:8000/api/upload/"
              listType="text"
              showUploadList={false}
              onChange={handleFileChange}
              headers={{ Authorization: `Bearer ${token}` }}
            >
              <Button icon={<PlusOutlined />}>Upload File</Button>
            </Upload>
            {fileUrl && (
              <a href={fileUrl} target="_blank" rel="noopener noreferrer">
                {fileUrl}
              </a>
            )}
          </Form.Item>
        </Form>
      </Drawer>
    </>
  );
};

export default MeetingDetailsPopup;
