http://127.0.0.1:8000/register
http://127.0.0.1:8000/email_config
http://127.0.0.1:8000/login
http://127.0.0.1:8000/auth
http://127.0.0.1:8000/user_login_type
http://127.0.0.1:8000/upload_cv_url
http://127.0.0.1:8000/nda_agreement






# app = FastAPI()
# flask_app = Flask(__name__, template_folder='templates')

# app.mount("/login", WSGIMiddleware(flask_app))
# # app.mount("/multi_fact", WSGIMiddleware(flask_app))


# @flask_app.get('/')
# def login_page():
#     return "Login Page from Flask"

# @flask_app.get('/multi_fact')
# def multi_page():
#     # return "MultiFator Authentication Page Flask"
#     return render_template("login.html")

# @app.get("/")
# def login():
#     return {"text": "FASTAPI_Login"}


# if __name__ == "__main__":
#     uvicorn.run(app, host='127.0.0.1', port=8000)

