{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/form.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    
 
</head>
<body>
    
    <div class="container form-container mt-5">
        <h1 class="text-center mb-4">RESUME FORM</h1>
        <form action="{% url 'page' %}" method="POST">
            {% csrf_token %}
        <!-- <div id="section1"> -->
            <div class="form-group">
                <label for="name"><b>Name:</b></label>
                <input type="text" class="form-control" id="name" placeholder="Full Name" name="name" required>
            </div>
            <!-- <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" class="form-control" id="phone" name="phone">
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" name="address">
            </div> -->
            <div class="form-group">
                <label for="profile"><b>Professional Snapshot:</b></label>
                <div id="profile-container">
                    <div class="profile-box">
                        <label for="profile">1</label>
                        <textarea class="form-control profile-input" id="profile" name="profile1" rows="1"></textarea>
                        <button type="button" class="btn btn-success add-profile-field" title="Add Professional Summary">+</button>
                        <button type="button" class="btn btn-danger remove-profile-field" title="Remove Professional Summary">-</button>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="skills"><b>Technical Skills:</b></label>
                <table id="skillsTable" class="table">
                    <thead>
                        <tr>
                            <th>Skill Category</th>
                            <th>Skills</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" class="form-control" name="left_column[]" required></td>
                            <td><input type="text" class="form-control" name="right_column[]" required></td>
                            <td><button type="button" class="btn btn-danger" onclick="removeSkillRow(this)">Remove</button></td>
                        </tr><!-- Existing skills rows will go here -->
                    </tbody>
                </table>
            </div>
            <button type="button" class="btn btn-primary mb-3" onclick="addSkillRow()">Add Skill</button><br>
            <!-- <button type="button" class="btn btn-primary" onclick="nextSection(2)">Next</button> -->
        <!-- </div> -->

        <!-- <div id="section2" style="display: none;"> -->
            <div id="educationContainer">
                <!-- Initial education fields -->
                <div class="education border rounded p-3 mb-3">
                    <label for="education"><h3>Education:</h3></label>
                    <div class="form-group">
                        <label for="course">Course:</label>
                        <input type="text" class="form-control" name="course[]" required>
                    </div>
                    <div class="form-group">
                        <label for="branch">Branch/Specialization:</label>
                        <input type="text" class="form-control" name="branch[]" required>
                    </div>
                    <div class="form-group">
                        <label for="college">College/School:</label>
                        <input type="text" class="form-control" name="college[]" required>
                    </div>
                    <div class="form-group">
                        <label for="year_from">Year From:</label>
                        <input type="number" class="form-control" name="year_from[]" min="1950" max="2050" placeholder="Enter year">
                    </div>
                    <div class="form-group">
                        <label for="year_to">Year To:</label>
                        <input type="number" class="form-control" name="year_to[]"  min="1950" max="2050" placeholder="Enter year" >
                    </div>
                    <!-- <div class="form-group">
                        <label for="others">Others:</label>
                        <input type="text" class="form-control" name="others[]">
                    </div> -->
                    <button type="button" class="btn btn-danger remove-btn" onclick="removeEducation(this)">Remove Education</button>
                </div>
            </div>
            <button type="button" class="btn btn-primary mb-3" onclick="addEducation()">Add Education</button> <br>
            <!-- <button type="button" class="btn btn-secondary" onclick="previousSection(1)">Previous</button>
            <button type="button" class="btn btn-primary" onclick="nextSection(3)">Next</button>   -->
        <!-- </div> -->

        <!-- <div id="section3" style="display: none;"> -->
            <div id="workExperienceContainer">
                <!-- Initial work experience fields -->
                <div class="workExperience border rounded p-3 mb-3">
                    <h3>Work Experience - 1</h3>
                    <div class="form-group">
                        <label for="work1_title">Role:</label>
                        <input type="text" class="form-control" id="work1_title" name="work1_title" required>
                    </div>
                    <div class="form-group">
                        <label for="work1_company">Company:</label>
                        <input type="text" class="form-control" id="work1_company" name="work1_company" required>
                    </div>
                    <!-- <div class="form-group">
                        <label for="work1_duration">Duration:</label>
                        <input type="text" class="form-control" id="work1_duration" name="work1_duration" required>
                    </div> -->
                    <div class="form-group">
                        <label for="work1_from">From:</label>
                        <input type="text" class="form-control" id="work1_from" name="work1_from" placeholder="Select month and year">
                    </div>
                    
                    <div class="form-group">
                        <label for="work1_to">To:</label>
                        <input type="text" class="form-control" id="work1_to" name="work1_to" placeholder="Select month and year">
                    </div>
                   
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="work1_marked" name="work1_marked">
                        <label class="form-check-label" for="work1_marked">currently working</label>
                    </div>
                    <!-- <div class="form-group">
                        <label for="work1_duties">Duties (comma separated):</label>
                        <input type="text" class="form-control" id="work1_duties" name="work1_duties">
                    </div> -->
                    <button type="button" class="btn btn-danger remove-btn" onclick="removeWorkExperience(this)">Remove Work Experience</button>
                </div>
            </div>
            <button type="button" class="btn btn-primary mb-3" onclick="addWorkExperience()">Add Work Experience</button><br>
            <!-- <button type="button" class="btn btn-secondary" onclick="previousSection(2)">Previous</button>
            <button type="button" class="btn btn-primary" onclick="nextSection(4)">Next</button> -->
        <!-- </div> -->
        
        <!-- <div id="section4" style="display: none;"> -->
            <div id="projectsContainer">
                <!-- Initial project fields -->
                <div class="project border rounded p-3 mb-3">
                    <h3>Project - 1</h3>
                    <div class="form-group">
                        <label for="project1_name">Project Name:</label>
                        <input type="text" class="form-control" id="project1_name" name="project1_name" required>
                    </div>
                    <div class="form-group">
                        <label for="project1_client">Client:</label>
                        <input type="text" class="form-control" id="project1_client" name="project1_client">
                    </div>
                    <div class="form-group">
                        <label for="project1_role">Role:</label>
                        <input type="text" class="form-control" id="project1_role" name="project1_role">
                    </div>
                    <div class="form-group">
                        <label for="project1_application">Application:</label>
                        <input type="text" class="form-control" id="project1_application" name="project1_application">
                    </div>
                    <div class="form-group">
                        <label for="project1_environment">Environment:</label>
                        <input type="text" class="form-control" id="project1_environment" name="project1_environment">
                    </div>
                    <div class="form-group">
                        <label for="project1_description">Description:</label>
                        <textarea class="form-control" id="project1_description" name="project1_description" rows="3"></textarea>
                    </div>
                    <!-- <div class="form-group">
                        <label for="project1_responsibilities">Responsibilities (comma separated):</label>
                        <input type="text" class="form-control" id="project1_responsibilities" name="project1_responsibilities">
                    </div> -->
                    <div class="form-group">
                        <label for="project_responsibilities1">Project Responsibilities:</label>
                        <div id="project-responsibilities-container1">
                            <div class="responsibility-box">
                                <label for=project1_responsibility1>1</label>
                                <textarea class="form-control responsibility-input" id="project1_responsibility1" name="project1_responsibility1" rows="1"></textarea>
                                <button type="button" class="btn btn-success add-responsibility-field" title="Add Project Responsibility">+</button>
                                <button type="button" class="btn btn-danger remove-responsibility-field" title="Remove Project Responsibility">-</button>
                            </div>
                        </div>
                    </div>
                    
                    <button type="button" class="btn btn-danger remove-btn" onclick="removeProject(this)">Remove Project</button>
                </div>
            </div>
            <button type="button" class="btn btn-primary mb-3" onclick="addProject()">Add Project</button><br>
            <!-- <button type="button" class="btn btn-secondary" onclick="previousSection(3)">Previous</button> -->
    
            <button type="submit" class="btn btn-success">Generate Resume</button>
        <!-- </div>     -->
        </form>
    </div>
    
    
    
    <script src="{% static 'js/plusminusbutton.js' %}"></script>
    <script src="{% static 'js/addeducation.js' %}"> </script>   
    <script src="{% static 'js/technicalskills.js' %}"></script>
    <script src="{% static 'js/projectworkexp.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- <script src="{% static 'js/nextbutton.js' %}"></script> -->
            

</body>
</html>
