{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Navigation</title>
    <link rel="stylesheet" href="{% static 'styles/home.css' %}">
    <style>
        body{
            background-image: url('{% static "images/icon.jpg" %}');
        }
        .logout-btn {
            position: absolute;
            top: 0px;
            right: 20px;
            padding: 10px 20px;
            background-color: #223dec; /* Red color */
            color: white;
            text-decoration: none;
            border: black;
            border-radius: 6px; /* Add some border radius for a rounded appearance */
            font-size: 16px;
            width: 130px;
            text-align: center;
        }
        
        .logout-btn:hover {
            background-color: #08070c; /* Darker red color */
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>RESUME TEMPLATES</h1>
        <!-- <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a> -->
        <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
    </div>
    <div class="image-container">
        <img src="{% static 'images/PreviewResume1.png' %}" alt="Image 1" onclick="navigateToPage('page')">
    </div>

    <script>
        function navigateToPage(pageUrl) {
            window.location.href = pageUrl;
        }

    </script>
    
</body>
</html>
