{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.2/purify.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    


</head>
<body>
    <div class="resume" id="resume-content">
        <header>
            <div class="logo">
                <img src="{% static 'images/bilvantis1.png' %}" alt="Company Logo">
            </div>
            <div class="sticker">
                <img src="{% static 'images/sidesticker.png' %}" alt="Company Logo">
            </div>
            
        </header>
        <!-- <div class="name-overlay">
            <h3>{{ name }}</h3>
        </div> -->
        <h3>{{ name }}</h3>

        {% if email and phone %}
            <p>{{ email }} , {{ phone }}</p>
        {% endif %}  
        <p>{{ address }}</p>  
        
        <section class="profile">
            {% if profile %}
            <h4><u>PROFESSIONAL SNAPSHOT</u></h4>
            <table class="professional-snapshot">
                <tbody>
                    <ul>
                        {% for section in profile %}
                        <!-- <li><span class="bullet">•</span>{{ section }}</li> -->
                        <!-- <li>
                            <span class="bullet">•</span>
                            <span class="section">{{ section }}</span>
                        </li> -->
                        <tr>
                            <td class="bullet-cell">&#8226;</td>
                            <td class="section-cell">{{ section }}</td>
                        </tr>
                        {% endfor %}
                    </ul>
                </tbody>
            </table>    
            {% endif %}
        </section>

        <section class="skills">
            <h4><u>TECHNICAL SKILLSET</u></h4>
            <table class="table table-bordered">
                <tbody>
                    {% for skill in skills %}
                    <tr>
                        <td>{{ skill.left }}</td>
                        <td>{{ skill.right }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
        
        <section class="education">
            <h4><u>EDUCATION</u></h4>
            <!-- {% for education in educations %}
            <div class="education-section">
                {% if education.year_to == this_year %}
                    <p><span class="bullet">•</span><b>{{ education.course }}</b>, {{ education.branch }}, {{ education.college }}, {{ education.year_from }} - Present </p>
                {% else %}
                    <p><span class="bullet">•</span><b>{{ education.course }}</b>, {{ education.branch }}, {{ education.college }}, {{ education.year_from }} - {{ education.year_to }} </p>
                {% endif %} -->
                <!-- <p>{{ education.others }}</p> -->
            <!-- </div>
            {% endfor %} -->
            {% for education in educations %}
            <table class="education-table">
                <tbody>
                    <tr class="row">
                        <td class="bullet-cell">&#8226;</td>
                        <td class="section-cell">
                            {% if education.year_to == this_year %}
                            <b>{{ education.course }}</b>, {{ education.branch }}, {{ education.college }}, {{ education.year_from }} - Present
                            {% else %}
                            <b>{{ education.course }}</b>, {{ education.branch }}, {{ education.college }}, {{ education.year_from }} - {{ education.year_to }}
                            {% endif %}
                        </td>
                    </tr>
                </tbody>
            </table>
            {% endfor %}

        </section>
               

        <section class="experience">
            <h4><u>WORK EXPERIENCE</u></h4>
            <!-- <h4><u>WORK EXPERIENCE</u></h4>
            {% for job in work_experience %}
            <div class="job">
                {% if job.marked %}
                <p><span class="bullet">•</span>Working with {{ job.company }} as {{ job.title }} from {{job.from}} - Present.</p>
                {% else %}
                <p><span class="bullet">•</span>Worked as {{ job.title }} for {{ job.company }} from {{job.from}} - {{job.to}}. </p>
                {% endif %} -->
                <table class="work-experience-table">
                    <tbody>
                        {% for job in work_experience %}
                        <tr class="row">
                            <td class="bullet-cell">&#8226;</td>
                            <td class="section-cell">
                                {% if job.marked %}
                                Working with {{ job.company }} as {{ job.title }} from {{ job.from }} - Present.
                                {% else %}
                                Worked as {{ job.title }} for {{ job.company }} from {{ job.from }} - {{ job.to }}.
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>



                <!-- <h4>{{ job.title }}</h4>
                <p>{{ job.company }}, {{ job.duration }}</p> -->
                <!-- <ul>
                    {% for duty in job.duties %}
                    <li>{{ duty }}</li>
                    {% endfor %}
                </ul> -->
            <!-- </div>
            {% endfor %} -->
        </section>     

        <section class="projects">
            <h4><u>PROJECT</u></h4>
            {% for project in projects %}
            <div class="project">
                <h4>Project {{ forloop.counter }} : {{ project.name }}</h4>
                <table class="project-details">
                    {% if project.client %}
                    <tr>
                        <td><b>Client</b></td>
                        <td>:</td>
                        <td>{{ project.client }}</td>
                    </tr>
                    {% endif %}
                    {% if project.role %}
                    <tr>
                        <td><b>Role</b></td>
                        <td>:</td>
                        <td>{{ project.role }}</td>
                    </tr>
                    {% endif %}
                    {% if project.application %}
                    <tr>
                        <td><b>Application</b></td>
                        <td>:</td>
                        <td>{{ project.application }}</td>
                    </tr>
                    {% endif %}
                    {% if project.environment %}
                    <tr>
                        <td><b>Environment</b></td>
                        <td>:</td>
                        <td>{{ project.environment }}</td>
                    </tr>
                    {% endif %}
                </table>
                {% if project.description %}
                <h4>Project Description:</h4>
                <p>{{ project.description }}</p>
                {% endif %}
                {% if project.responsibilities %}
                <h4>Roles and Responsibilities:</h4>
                <!-- <ul>
                    {% for responsibility in project.responsibilities %}
                    <li><span class="bullet">•</span>{{ responsibility }}</li>
                    {% endfor %}
                </ul> -->
                <table class="responsibilities-table">
                    <tbody>
                        {% for responsibility in project.responsibilities %}
                        <tr class="row">
                            <td class="bullet-cell">&#8226;</td>
                            <td class="section-cell">{{ responsibility }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% endif %}
            </div>
            {% endfor %}
        </section>

        <footer>
            <div class="footer-content">
                <div class="footer-sticker">
                    <img src="{% static 'images/footersticker.png' %}" alt="Company Logo">
                </div>
                <!-- Footer content goes here -->
            </div>
        </footer>
        <button class="btn" ><i class="fa fa-download"></i> Download</button>
    </div>
  
    
    

</body>
</html>
