@page {
    size: A4;
    margin: 20mm;
}

@media print {
    body {
        margin: 0;
        padding: 0;
    }

    .resume {
        page-break-after: always;
    }

    header, footer {
        position: absolute;
        width: calc(100% - 40mm);
        left: 20mm;
        right: 20mm;
    }

    header {
        top: 20mm;
    }

    footer {
        bottom: 20mm;
    }

   

    .logo {
        margin-right: auto;
    }

    .sticker {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1; /* Ensure it is behind the text */
    }

    .sticker img {
        max-width: 200px; /* Increase the maximum width of the image */
        height: auto; /* Maintain aspect ratio */
        display: block;
    }

    .name-overlay {
        position: absolute;
        top: 50%; /* Center vertically */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Adjust to perfectly center */
        z-index: 2; /* Ensure it appears on top */
        color: white; /* Adjust text color for better visibility */
        font-size: 24px; /* Adjust font size as needed */
        font-weight: bold; /* Make the text bold */
        text-align: center;
        width: 100%; /* Ensure the text is centered within the image */
    }

    footer .footer-sticker {
        text-align: center;
    }

    footer .footer-sticker img {
        max-width: 100px; /* Adjust size as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .content {
        page-break-inside: avoid;
    }
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.resume {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    border-bottom: none;
    padding-bottom: 10px;
    height: 120px; /* Adjust as needed */
    display: flex;
    align-items: center; /* Centers items vertically */
}

.logo {
    max-width: 50px;
    margin-left: 470px;
    position: absolute;
    margin-right: 50px;
    margin-top: 0px;
    margin-bottom: 10px;
    display: block;
}

.logo img {
    width: 400px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensures proper alignment */
    margin: 0 auto; /* Centers the logo horizontally */
}

.sticker {
    position: absolute;
    margin-top: 0px;
    margin-bottom: -18px; /* Adjust as needed */
    margin-left: -95px; /* Adjust as needed */
}

.sticker img {
    max-width: 400px; /* Limit the width of the image */
    height: 178px; /* Maintain aspect ratio */
    display: block; /* Ensures proper alignment */
}

.name-overlay {
    position: absolute;
    z-index: 2;
    font-size: 24px;
    width: 100%; /* Ensure the text is centered within the image */
}

h1 {
    margin: 0;
}

section {
    margin: 20px 0;
}

h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.job h3 {
    margin: 0;
    font-size: 1.2em;
}

.job p {
    margin: 5px 0;
}

ul {
    padding: 0;
    list-style-type: none;
}

ul li {
    margin: 5px 0;
}

.project-details {
    width: 100%;
}

.project-details td:first-child {
    width: 150px;
    white-space: nowrap;
    text-align: left;
    padding-right: 20px;
}

.project-details td:first-child b::after {
    margin-right: 5px;
}

.add-profile-field {
    font-size: 10px; /* Decrease font size */
    padding: 4px 8px; /* Decrease padding */
}

#add-profile-field::after {
    content: "Add Professional Summary";
    visibility: hidden;
    width: 180px; /* Adjust width as needed */
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -30px; /* Adjust top position as needed */
    left: 50%;
    transform: translateX(-50%);
}

#add-profile-field:hover::after {
    visibility: visible;
}

.skills table {
    width: 70%;
    border-collapse: collapse;
    border: 2px solid black; /* Add a border to the table */
}

.skills th,
.skills td {
    padding: 8px;
    border: 1px solid black; /* Add borders to table cells */
}

footer {
    display: flex;
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    padding: 20px; /* Example padding */
    height: 120px;
}

.footer-content {
    width: 80%; /* Adjust as needed */
}

.footer-sticker {
    margin-right: 0px;
    position: absolute;
    margin-top: -80px;
    margin-bottom: -18px; /* Adjust as needed */
    margin-left: 540px;
}

.footer-sticker img {
    max-width: 400px; /* Limit the width of the image */
    height: 178px; /* Maintain aspect ratio */
    display: block; /* Ensures proper alignment */
}

.resume {
    width: calc(100% - 2in); /* Subtracting 2 inches from 100% */
    margin-left: auto;
    margin-right: auto;
    padding-left: 1in;
    padding-right: 1in;
}

.bullet {
    font-size: 1.5em;
    margin-right: 15px; /* Adjust as needed */
    color: #333;
    vertical-align: middle; /* Aligns the bullet point vertically */
    margin-top: 0px; /* Adjust color as needed */
}
