body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.resume {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
}
header {
    text-align: center;
    /* border-bottom: 1px solid #ddd; */
    border-bottom: none;
    padding-bottom: 10px;
    /* Set your desired height */
    height: 120px; /* Adjust as needed */
    /* Add other styles as needed */
    /* For example, to center the logo vertically */
    display: flex;
   
    align-items: center; /* Centers items vertically */
}
.logo {
    max-width: 50px;
    margin-left: 470px;
    position: absolute;
    margin-right: 50px;
    margin-top: 0px;
    margin-bottom: 10px;
    display: block;
}
.logo img {
    width: 400px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensures proper alignment */
    margin: 0 auto; /* Centers the logo horizontally */
}
.sticker {
    position: absolute; /* Use fixed positioning to make it stay in the same place even when scrolling */
    margin-top: 0px;
    margin-bottom: -18px; /* Adjust as needed */
    margin-left: -95px; /* Adjust as needed */
     /* Ensure it appears above other content */
}

.sticker img {
    max-width: 400px; /* Limit the width of the image */
    height: 178px; /* Maintain aspect ratio */
    display: block; /* Ensures proper alignment */
}
.name-overlay {
    position: absolute;
    z-index: 2; 
    font-size: 24px; 
    width: 100%; /* Ensure the text is centered within the image */
}
h1 {
    margin: 0;
}
section {
    margin: 20px 0;
}
h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
.job h3 {
    margin: 0;
    font-size: 1.2em;
}
.job p {
    margin: 5px 0;
}
ul {
    padding: 0;
    list-style-type: none;
}
ul li {
    margin: 5px 0;
}
.project-details {
    width: 100%;
}

/* .project-details td {
    padding: 0px;
} */

.project-details td:first-child {
    width: 150px;
    white-space: nowrap;
    text-align: left;
    padding-right: 20px;
}

.project-details td:first-child b::after {
    margin-right: 5px;
}
.add-profile-field {
    font-size: 10px; /* Decrease font size */
    padding: 4px 8px; /* Decrease padding */
}
#add-profile-field::after {
    content: "Add Professional Summary";
    visibility: hidden;
    width: 180px; /* Adjust width as needed */
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -30px; /* Adjust top position as needed */
    left: 50%;
    transform: translateX(-50%);
}

#add-profile-field:hover::after {
    visibility: visible;
}
.skills table {
    width: 70%;
    border-collapse: collapse;
    border: 2px solid black; /* Add a border to the table */
}

.skills th,
.skills td {
    padding: 8px;
    border: 1px solid black; /* Add borders to table cells */
}
footer {
    /* Add Flexbox styles */
    display: flex;
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    /* background-color: #f2f2f2; Example background color */
    padding: 20px; /* Example padding */
    height: 120px;
}

.footer-content {
    /* Set your desired width */
    width: 80%; /* Adjust as needed */
    /* Add other styles as needed */
}
.footer-sticker {
    margin-right: 0px;
    position: absolute;
    margin-top: -80px;
    margin-bottom: -18px; /* Adjust as needed */
    margin-left: 540px;
}
.footer-sticker img {
    max-width: 400px; /* Limit the width of the image */
    height: 178px; /* Maintain aspect ratio */
    display: block; /* Ensures proper alignment */
}
.resume {
    /* Set width to leave 1 inch of space on both sides */
    width: calc(100% - 2in); /* Subtracting 2 inches from 100% */

    /* Center the content horizontally */
    margin-left: auto;
    margin-right: auto;

    /* Add padding to create space for text content */
    padding-left: 1in;
    padding-right: 1in;

    /* Add other styles as needed */
}
.bullet {
    font-size: 1.5em;
    margin-right: 15px; /* Adjust as needed */
    color: #333;
    vertical-align: middle; /* Aligns the bullet point vertically */
    margin-top: 0px;  /* Adjust color as needed */
}






