{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review HTML Template</title>
    <style>
      /* Include your CSS styles here */
    </style>
  </head>
  <body>
    <h1>Review HTML Template</h1>
    <div>
      {{ html_content|safe }}
      <hr />
      <form method="POST" action="{% url 'generate_pdf' %}">
        {% csrf_token %}
        <input
          type="hidden"
          name="html_content"
          value="{{ html_content|escape }}"
        />
        <button type="submit" name="generate_pdf">Generate PDF</button>
      </form>
    </div>
  </body>
</html>
{% endcomment %} {% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review HTML Template</title>
    <!-- Include your CSS styles here -->
    <style>
      /* Additional CSS styles if needed */
    </style>
  </head>
  <body>
    <h1>Review HTML Template</h1>
    <div id="makepdf">
      <!-- Render the uploaded HTML content -->
      {{ html_content|safe }}
      <hr />
    </div>

    <!-- Button to generate PDF -->
    <button id="generatePdfBtn">Generate PDF</button>

    <!-- Include html2pdf.js library from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <script>
      // Wait for the DOM to fully load
      document.addEventListener("DOMContentLoaded", function () {
        // Button click event handler
        document
          .getElementById("generatePdfBtn")
          .addEventListener("click", function () {
            // Select the element to convert to PDF
            const element = document.getElementById("makepdf");

            // Ensure all CSS styles are loaded before generating PDF
            const waitForStylesheets = Array.from(document.styleSheets).map(
              (sheet) => {
                if (sheet.href) {
                  return fetch(sheet.href).then((response) => response.text());
                }
              }
            );

            Promise.all(waitForStylesheets)
              .then((cssTexts) => {
                cssTexts.forEach((cssText) => {
                  const style = document.createElement("style");
                  style.textContent = cssText;
                  document.head.appendChild(style);
                });

                // Configure html2pdf options
                const options = {
                  filename: "review_document.pdf",
                  image: { type: "jpeg", quality: 0.98 },
                  html2canvas: { scale: 4 },
                  jsPDF: {
                    unit: "in",
                    format: "letter",
                    orientation: "portrait",
                  },
                };

                // Start the pdf generation
                html2pdf().from(element).set(options).save();

                // Clean up dynamically added styles
                document.head.innerHTML = document.head.innerHTML.replace(
                  /<style>.*<\/style>/g,
                  ""
                );
              })
              .catch((error) => {
                console.error("Failed to load CSS stylesheets:", error);
              });

            return false; // Prevent default button action
          });
      });
    </script>
  </body>
</html>
{% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review HTML Template</title>
    <style>
      /* Include your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
      }
      h1 {
        color: #333;
        border-bottom: 1px solid #333;
        padding-bottom: 5px;
      }
      .content {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Review HTML Template</h1>
    <div id="content">
      <!-- Render the uploaded HTML content -->
      {{ html_content|safe }}
      <hr />
      <button id="generatePdfBtn">Generate PDF</button>
    </div>

    <!-- Include html2pdf.js library from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("generatePdfBtn")
          .addEventListener("click", function () {
            const element = document.getElementById("content");

            html2pdf(element, {
              margin: 1,
              filename: "review_document.pdf",
              image: { type: "jpeg", quality: 0.98 },
              html2canvas: { scale: 2 },
              jsPDF: { unit: "in", format: "letter", orientation: "portrait" },
            });
          });
      });
    </script>
  </body>
</html>
