<!DOCTYPE html>
<html>
  <head>
    <title>Upload JSON and HTML Template</title>
  </head>
  <body>
    <h1>Upload JSON and HTML Template</h1>
    <form
      method="POST"
      enctype="multipart/form-data"
      action="{% url 'upload_and_review' %}"
    >
      {% csrf_token %}
      <label for="json_data">JSON Data:</label><br />
      <textarea id="json_data" name="json_data" rows="10" cols="50"></textarea
      ><br /><br />
      <label for="html_template">HTML Template:</label><br />
      <input type="file" id="html_template" name="html_template" /><br /><br />
      <button type="submit">Upload and Render</button>
    </form>
  </body>
</html>
