{% comment %} working 1
<!DOCTYPE html>
<html>
  <head>
    <title>Upload JSON Data and HTML Template</title>
  </head>
  <body>
    <h1>Upload JSON Data and HTML Template</h1>
    <form
      method="POST"
      action="{% url 'upload_and_review' %}"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <label for="json_data">JSON Data:</label><br />
      <textarea id="json_data" name="json_data" rows="5" cols="50"></textarea
      ><br /><br />

      <label for="html_template">HTML Template:</label><br />
      <input type="file" id="html_template" name="html_template" /><br /><br />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
{% endcomment %} {% comment %} working 2 is final
<!DOCTYPE html>
<html>
  <head>
    <title>Upload JSON and HTML Template</title>
  </head>
  <body>
    <h1>Upload JSON and HTML Template</h1>
    <form
      method="POST"
      enctype="multipart/form-data"
      action="{% url 'upload_and_review' %}"
    >
      {% csrf_token %}
      <label for="json_data">JSON Data:</label><br />
      <textarea id="json_data" name="json_data" rows="10" cols="50"></textarea
      ><br /><br />
      <label for="html_template">HTML Template:</label><br />
      <input type="file" id="html_template" name="html_template" /><br /><br />
      <button type="submit">Upload and Render</button>
    </form>
  </body>
</html>
{% endcomment %} {% comment %} final {% endcomment %}

<!DOCTYPE html>
<html>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  </style>
  <head>
    <title>Upload JSON and HTML Template</title>
  </head>
  <body>
    &nbsp;&nbsp;
    <p style="background-image: url('https://picsum.photos/id/1/200/300')"></p>
    <form
      method="POST"
      enctype="multipart/form-data"
      action="{% url 'upload_and_review' %}"
    >
      {% csrf_token %}
      <label for="json_data">JSON Data:</label><br /><br />
      <textarea id="json_data" name="json_data" rows="10" cols="50"></textarea
      ><br /><br />
      <label for="html_template">HTML Template:</label><br /><br />
      <input type="file" id="html_template" name="html_template" /><br /><br />
      <button type="submit">Upload and Render</button>
    </form>
  </body>
</html>

{% comment %} <!DOCTYPE html>
<html>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  </style>
  <head>
    <title>Upload JSON and HTML Template</title>
  </head>
  <body>
    <form
      method="POST"
      enctype="multipart/form-data"
      action="{% url 'generate_pdf' %}"
      onsubmit="return handleFormSubmit()"
    >
      {% csrf_token %}
      <label for="json_data">JSON Data:</label><br /><br />
      <textarea id="json_data" name="json_data" rows="10" cols="50"></textarea
      ><br /><br />
      <label for="html_template">HTML Template:</label><br /><br />
      <input type="file" id="html_template" name="html_template" /><br /><br />
      <input type="hidden" id="html_content" name="html_content" />
      <button type="submit">Upload and Render</button>
    </form>

    <script>
      function handleFormSubmit() {
        const fileInput = document.getElementById("html_template");
        const file = fileInput.files[0];
        const reader = new FileReader();

        reader.onload = function (e) {
          const htmlContent = e.target.result;
          document.getElementById("html_content").value = htmlContent;
          document.querySelector("form").submit();
        };

        if (file) {
          reader.readAsText(file);
          return false; // Prevent form submission until the file is read
        } else {
          alert("Please select an HTML template file.");
          return false;
        }
      }
    </script>
  </body>
</html>
{% endcomment %}
