{
  "authentication": {
    "login": {
      "userLoginTitle": "Login with User ID",
      "loginUserId": "User ID",
      "loginPassword": "Password",
      "loginText": "Log In",
      "ssoLogin": "SSO Login with Ferroglobe ID",
      "termsOfUse": "Terms of Use",
      "privacyPolicy": "Privacy Policy",
      "or": "or",
      "enterPassword": "Enter your password",
      "userNameRequired": "Username is required",
      "passwordRequired": "Password is required",
      "MES": "<1>M</1>anufacturing <1>E</1>xecution <1>S</1>ystem (MES)",
      "logout": "Logout",
      "userNameOrPasswordIsEmptyNotify": "Username or password is empty",
      "userDeactivatedContactAdminNotify": "User is deactivated. Please contact admin",
      "loginSuccessNotify": "Login Successfully",
      "userNotFoundNotify": "User Not Found",
      "passwordIsNotCorrectNotify": "Password is not correct",
      "ssoFetchAccountError": "Failed to connect Microsoft Account. Please try again.",
      "ssoFetchEmailError": "Failed to fetch user email from Microsoft Graph API. Please try again.",
      "ssoFetchAccountDataError": "Failed to fetch data from Microsoft Graph API. Please try again.",
      "ssoAccessTokenError": "Access token not received from Microsoft API. Please try again.",
      "ssoFailedError": "Single Sign-On failed. Please try again.",
      "ssoConfigError": "Error in setting SSO configuration. Please try again.",
      "loginSuccessful": "Login Successful",
      "passwordChangedSuccessNotify": "Password changed successfully",
      "oldPasswordWrongNotify": "Old password entered wrong",
      "errorOccurredWhileChangePasswordNotify": "An error occurred while changing the password",
      "newPasswordMustBeDifferentNotify": "New password must be different from the old password.",
      "tokenInvalidNotify": "Token has expired or is invalid. In order to continue, please log in again."
    },
    "changePassword": {
      "enterNewPassword": "Enter New Password",
      "confirmNewPassword": "Confirm New Password",
      "changePassword": "Change Password",
      "oldPassword": "Old Password",
      "enterOldPassword": "Enter old password",
      "chooseNewPassword": "Choose New Password",
      "enterConfirmPassword": "Enter confirm Password",
      "passwordsDoNotMatch": "Passwords do not match",
      "passwordMustBe": "Password must be at least 8 characters, contain at least one uppercase letter, one number, and one symbol. It cannot be part of the username or user’s name.",
      "oldPasswordIsRequired": "Old password is required",
      "passwordChangedSuccessNotify": "Password changed successfully",
      "oldPasswordWrongNotify": "Old password entered wrong",
      "errorOccurredWhileChangePasswordNotify": "An error occurred while changing the password",
      "newPasswordMustBeDifferentNotify": "New password must be different from the old password."
    }
  },
  "userAccessControl": {
    "users": {
      "userId": "User ID",
      "name": "Name",
      "username": "Username",
      "ssoStatus": "SSO Status",
      "firstName": "First Name",
      "enterFirstName": "Enter First Name",
      "lastName": "Last Name",
      "enterLastName": "Enter Last Name",
      "phone": "Phone",
      "enterPhoneNumber": "Enter Phone Number",
      "email": "Email",
      "enterEmail": "Enter Email",
      "department": "Department",
      "enterDepartment": "Enter Department",
      "selectRole": "Select Role",
      "loginType": "Login Type",
      "addNewUser": "Add New User",
      "editUser": "Edit User",
      "generatePassword": "Generate Password",
      "user": "User",
      "passwordGenerated": "Password Generated",
      "copyPassword": "Copy Password",
      "resetPassword": "Reset Password",
      "yesResetPassword": "Yes, Reset Password",
      "failedToResetPassword": "Failed to reset password",
      "areYouSureYouWantToResetPassword": "Are you sure you want to reset password for",
      "doYouWantToDeactivateThisUser": "Do you want to deactivate this user?",
      "doYouWantToActivateTheUser": "Do you want to activate the user?",
      "firstNameIsRequired": "First name is required",
      "lastNameIsRequired": "Last name is required",
      "userIdIsRequired": "User ID is required",
      "invalidUsername": "Invalid username",
      "phoneNumberIsRequired": "Phone number is required",
      "invalidPhoneFormat": "Invalid phone format",
      "emailIsRequired": "Email is required",
      "invalidEmailFormat": "Invalid email format",
      "acceptedDomain": "Accepted Domain",
      "userCreatedSuccessfully": "User created successfully",
      "userNameAlreadyExistsNotify": "User Id already exists",
      "failedToCreateUser": "Failed to create user",
      "userDetailsEditedSuccessfully": "User details edited successfully",
      "failedToEditUserDetails": "Failed to edit user details",
      "passwordResetSuccessfullyCopyThePassword": "Password reset successfully, copy the password",
      "failedToChangeUserStatus": "Failed to change user status",
      "passwordResetSuccessfully": "Password reset successfully",
      "canNotUpdateLoggedInUserStatus": "Can not update logged in user's status",
      "id": "ID",
      "phoneNumber": "Phone Number",
      "userAddedSuccessNotify": "User added SuccessFully",
      "userUpdateNotify": "User Updated Successfully",
      "userDeactivatedSuccessNotify": "User Deactivated SuccessFully",
      "userActivatedSuccessNotify": "User Activated SuccessFully",
      "passwordRequiredToResetNotify": "Password is required to reset",
      "loginWithSso": "Login with Ferroglobe email ID"
    },
    "roles": {
      "role": "Role",
      "AddNewRole": "Add New Role",
      "roles": "Roles",
      "roleId": "Role ID",
      "roleName": "Role Name",
      "activeOrInactive": "Active / Inactive Users",
      "noOfFunctions": "No of Functions",
      "enterRoleName": "Enter Role Name",
      "roleMustHaveAtLeastOneViewFunctionEnabled": "Role must have at least one view function enabled",
      "roleCreatedSuccessfully": "Role created successfully",
      "roleNameIsRequired": "Role name is required",
      "doYouWantToDeactivateThisRole": "Do you want to deactivate this role?",
      "failedToChangeRoleStatus": "Failed to change role status",
      "doYouWantToActivateTheRole": "Do you want to activate the role?",
      "areYouSureYouWantToDeleteTheRole": "Are you sure you want to delete the role?",
      "roleAddedSuccessNotify": "Role Added SuccessFully",
      "roleUpdatedSuccessNotify": "Role Updated SuccessFully",
      "roleWithSameNameAlreadyExistsNotify": "Role with the same name already exists",
      "usersAssociatedWithThisRoleNotify": "Users associated with this roles",
      "roleDeactivatedNotify": "Role is deactivated Successfully",
      "roleActivatedNotify": "Role is activated successfully",
      "roleNotFoundNotify": "Role not found"
    }
  },
  "masterData": {
    "furnaceMaterials": {
      "furnaceMaterial": "FurnaceMaterial",
      "furnaceMaterialMaintenance": "Furnace Material Maintenance",
      "doYouWantToActivateTheMaterial": "Do you want to activate the Material",
      "doYouWantToDeactivateTheMaterial": "Do you want to deactivate the Material",
      "failedToChangeMaterialStatus": "Failed to change material status",
      "searchByMesCode": "Search by MES Material code"
    },
    "additives": {
      "additive": "Additive",
      "additiveMaintenance": "Additive Maintenance",
      "doYouWantToActivateTheAdditive": "Do you want to activate the Additive",
      "doYouWantToDeactivateTheAdditive": "Do you want to deactivate the Additive",
      "failedToChangeAdditiveStatus": "Failed to change additive status"
    },
    "byProducts": {
      "byProduct": "ByProduct",
      "byProducts": "By Products",
      "doYouWantToActivateTheProduct": "Do you want to activate the Product",
      "doYouWantToDeactivateTheProduct": "Do you want to deactivate the Product",
      "failedToChangeProductStatus": "Failed to change product status"
    },
    "workInProgress": {
      "wip": "Wip",
      "wipMaintenance": "WIP Maintenance",
      "calculateWarningTolerance": "Calculate Warning Tolerance",
      "warningTolerance": "Warning Tolerance"
    },
    "sharedMasterDataTexts": {
      "materialSpecificationUpdateNotify": "Material specification updated successfully",
      "materialInfoAddedNotify": "Material Information Added Successfully",
      "materialInfoUpdateNotify": "Material Information Updated Successfully",
      "materialSuccessfullyActivated": "Material Successfully Activated",
      "materialInformationAddedSuccessfully": "Material Information Added Successfully",
      "materialInformationUpdatedSuccessfully": "Material Information Updated Successfully",
      "materialSuccessfullyDeactivated": "Material Successfully Deactivated",
      "materialNo": "Material No",
      "searchByMaterialNo": "Search by Material No",
      "erpAccMaterialName": "ERP Acc Material Name",
      "opsTechnicalMaterialCode": "Ops Technical Material code",
      "materialType": "Material Type",
      "belowTolerance": "Below Tolerance",
      "aboveTolerance": "Above Tolerance",
      "micrometer": "micrometer",
      "millimeter": "millimeter",
      "control": "Control",
      "lowShouldBeLessThanHigh": "Low should be less than High",
      "highShouldBeGreaterThanLow": "High should be greater than low",
      "materialSpecification": "MATERIAL SPECIFICATION",
      "additionalInformation": "Additional Information",
      "chemistryValues": "Chemistry Values",
      "auxiliaryElements": "Auxiliary Elements",
      "specificationChangeHistory": "Specification Change History",
      "otherChemistryValues": "Other Chemistry Values",
      "physicalElements": "Physical Elements",
      "sizeSpecifications": "Size Specifications",
      "unitOfMeasurement": "Unit of Measurement",
      "elements": "Elements",
      "element": "Element",
      "low": "Low",
      "aim": "Aim",
      "high": "High",
      "unitWeight": "Unit Weight",
      "actualCost": "Actual Cost",
      "additionGroup": "Addition Group",
      "density": "Density",
      "standardCost": "Standard Cost",
      "cO2Contributor": "CO2 Contributor",
      "kWhMelting": "kWh Melting",
      "carbonNeeded": "Carbon Needed",
      "erpCommercialMaterialCode": "ERP Commercial Material Code",
      "erpCommercialMaterialName": "ERP Commercial Material Name",
      "erpACCMaterialCode": "ERP ACC Material code",
      "materialDescription": "Material Description",
      "materialName": "Material Name",
      "mesMaterialCode": "MES Material Code",
      "specReferences": "Spec References",
      "materialInformation": "MATERIAL INFORMATION",
      "shouldBePositiveInteger": "should be positive Integer",
      "shouldBeANonZeroPositiveInteger": "should be a non-zero positive integer",
      "sizeUnit": "Size Unit",
      "elementGroup": "Element Group",
      "modifiedAt": "Modified Date",
      "confirmPlantChanges": "Confirm Plant Changes?",
      "MaterialInfoExistsOverridePrompt": "Some Material Information already exists in this date. Do you wish to overwrite them?"
    }
  },
  "logBook": {
    "furnaceBedLog": {
      "doYouWantToDeleteFurnaceBedObservation": "Do you want to delete Furnace Bed Observation",
      "furnaceBedLog": "Furnace Bed Log",
      "furnaceBedObservation": "Furnace Bed Observation",
      "AUTO_COL": "Auto Collapse*",
      "ELEC_ALW": "Electrode - Auto Lining Wideness*",
      "NOIS_COL": "Noise when Collapsing*",
      "ELEC_BD": "Electrode Blows Direction*",
      "ELEC_CF": "Electrode Crust Formation*",
      "BED_COND": "Bed Conditions*",
      "ACT_HOM": "Activity Homogeneity*",
      "LBRD_003": "Wide",
      "LBRD_004": "Narrow",
      "LBRD_005": "Roaring",
      "LBRD_006": "No Noise",
      "LBRD_007": "Vertical",
      "LBRD_008": "Angle",
      "LBRD_009": "Yes",
      "LBRD_010": "No",
      "LBRD_011": "Soft",
      "LBRD_012": "Gummy",
      "LBRD_013": "Hard",
      "LBRD_014": "Even",
      "LBRD_015": "Centre",
      "LBRD_016": "Electrode 1",
      "LBRD_017": "Electrode 2",
      "LBRD_018": "Electrode 3",
      "LBRD_001": "Yes",
      "LBRD_002": "No",
      "Furnace No.": "Furnace No.",
      "Observation Date & Time": "Observation Date & Time",
      "Auto Collapse": "Auto Collapse",
      "Electrode - Auto Lining Wideness": "Electrode - Auto Lining Wideness",
      "Noise when Collapsing": "Noise when Collapsing",
      "Electrode Blows Direction": "Electrode Blows Direction",
      "Electrode Crust Formation": "Electrode Crust Formation",
      "Bed Conditions": "Bed Conditions",
      "Activity Homogeneity": "Activity Homogeneity",
      "Comments": "Comments",
      "All": "All",
      "furnaceBedLogAddedNotify": "Furnace Bed  Log Added Successfully",
      "furnaceBedLogUpdateNotify": "Furnace Bed Log Updated Successfully",
      "furnaceBedLogDeleteNotify": "Furnace Bed Log Deleted Successfully"
    },
    "tapHoleLog": {
      "doYouWantToDeleteTapHoleObservation": "Do you want to delete Tap Hole Observation",
      "tapHoleLog": "Tap Hole Log",
      "tapHoleObservation": "Tap Hole Observation",
      "FLAME": "Flame*",
      "FLM_COL": "Flame Colour*",
      "TH_BOT": "Tap Hole Bottom*",
      "MET_OUT": "Metal Output*",
      "FUR_TAP": "Furnace Tapping*",
      "SLAG": "Slag*",
      "FLM_INT": "Flame Intensity*",
      "LBRD_021": "White",
      "LBRD_022": "Red",
      "LBRD_019": "Yes",
      "LBRD_020": "No",
      "LBRD_024": "Soft",
      "LBRD_023": "Hard",
      "LBRD_025": "Bottom",
      "LBRD_026": "Top",
      "LBRD_027": "Easy",
      "LBRD_028": "Intermediate",
      "LBRD_029": "Difficult",
      "LBRD_030": "Sticky",
      "LBRD_031": "Normal",
      "LBRD_032": "Lumpy",
      "LBRD_033": "None",
      "LBRD_034": "Light",
      "LBRD_035": "Medium",
      "LBRD_036": "Heavy",
      "Furnace No.": "Furnace No.",
      "Observation Date & Time": "Observation Date & Time",
      "Flame": "Flame",
      "Flame Colour": "Flame Colour",
      "Tap Hole Bottom": "Tap Hole Bottom",
      "Metal Output": "Metal Output",
      "Furnace Tapping": "Furnace Tapping",
      "Slag": "Slag",
      "Flame Intensity": "Flame Intensity",
      "Comments": "Comments",
      "All": "All",
      "tapHoleLogAddedNotify": "TapHole Log Added Successfully",
      "tapHoleLogUpdateNotify": "TapHole Log Updated Successfully",
      "tapHoleLogDeleteNotify": "TapHole Log Deleted Successfully"
    },
    "furnaceDownTimeLog": {
      "eventId": "Event ID",
      "startDateAndTime": "Start Date & Time",
      "endDateAndTime": "End Date & Time",
      "source": "Source",
      "equipment": "Equipment",
      "reason": "Reason",
      "splitId": "Split ID",
      "duration": "Duration",
      "downtime": "Downtime",
      "event": "Event",
      "eventStartDateAndTime": "Event Start Date & Time",
      "splitStartDateAndTime": "Split Start Date & Time",
      "eventEndDateAndTime": "Event End Date & Time ",
      "splitEndDateAndTime": "Split End Date & Time",
      "downtimeType": "Downtime Type",
      "markAsComplete": "Mark as Complete",
      "provideEndDate": "Event cannot be marked complete without end date and time",
      "endDateIsInFuture": "An event can't be marked as complete if its end date and time are in the future.",
      "Furnace No": "Furnace No.",
      "Source": "Source",
      "Duration": "Duration",
      "External ID": "External ID",
      "Event Start Date & Time": "Event Start Date & Time",
      "Event End Date & Time": "Event End Date & Time",
      "Split Start Date & Time": "Split Start Date & Time",
      "Split End Date & Time": "Split End Date & Time",
      "Equipment": "Equipment",
      "Reason": "Reason",
      "Downtime Type": "Downtime Type",
      "Comments": "Comments",
      "Updated By": "Updated By",
      "Status": "Status",
      "PLANNED": "Planned Downtime",
      "OPER_DT": "Operational Downtime",
      "BREAK_DT": "Breakdown Downtime",
      "EFF_PROD": "Efficiency /Production loss",
      "deleteEvent": "Delete event",
      "deleteSplit": "Delete split",
      "split": "Split",
      "furnaceDowntimeLog": "Furnace Downtime Log",
      "FURNACE": "Furnace",
      "ELECTROD": "Electrode",
      "CAST_BAY": "Casting Bay",
      "DUST_COL": "Dust Collector",
      "RAW_MAT": "Raw Material",
      "ELEC_SYS": "Electrical System",
      "HYD_SYS": "Hydraulic System",
      "INSTRUM": "Instrumentation",
      "COOL_SYS": "Cooling System",

      "MAINTEN": "Annual Maintenance",
      "BAG_REPL": "Bag replacement",
      "BAKING": "Baking",
      "STR_FLAM": "Blow / Strong Flame",
      "CALIB": "Calibration",
      "CAROSEL": "Carousel",
      "CASE_WLD": "Casing Welding",
      "CAST_DEL": "Casting delay",
      "CHIM_CLN": "Chimney cleaning",
      "CLEANSYS": "Cleaning System",
      "SHOE_LK": "Contact Shoe leak",
      "DOORS": "Furnace doors",
      "HARD_BRK": "Hard Break",
      "HIGH_CAV": "High Cavigli",
      "HI_TEMP": "High Temperature",
      "HIGH_BP": "High back pressure",
      "HOOD_LK": "Hood Leak",
      "ID_TRIP": "ID fan trip",
      "INSUL": "Insulation",
      "INV_CTRL": "Inventory Control",
      "MAT_LACK": "Lack of material",
      "LADL_OV": "Ladle Overflow",
      "LOAD_IMB": "Load imbalance",
      "LOAD_RED": "Load reduction",
      "LONG_SL": "Long Slip",
      "LOW_PR": "Low Pressure",
      "MAT_BLK": "Material blockage",
      "MOB_EQ": "Mobile equipment",
      "ORG_NAT": "Organization National",
      "ORG_LOC": "Organization local",
      "OTHER": "Other",
      "OVER_CUR": "Over Current",
      "OVER_CUR": "Over current",
      "CRANE": "Overhead crane",
      "PASTE_LK": "Paste  Leak",
      "PASTE_AD": "Paste addition",
      "PASTE_FD": "Paste feeding",
      "POWR_CON": "Power Contract",
      "RING_LK": "Pressure Ring leak",
      "REG_SYS": "Regulation system",
      "SHEL_ROT": "Shell rotation",
      "SLP_THRU": "Slip through",
      "SLIP_SYS": "Slipping system",
      "CAMPAIGN": "Start / End campaign",
      "STOK_EQ": "Stoking equipment",
      "TH_BLOW": "Taphole blow",
      "TH_WRK": "Taphole work",
      "TIME_CHG": "Time change",
      "viewFurnaceDowntime": "View Furnace Downtime",
      "addEvent": "Add Event",
      "editEvent": "Edit Event",
      "viewEvent": "View Event",
      "addSplit": "Add Split",
      "editSplit": "Edit Split",
      "viewSplit": "View Split",
      "addSplitUp": "Add Split Up",
      "editSpitUp": "Edit Split Up",
      "Manual": "Manual",
      "Automate": "Automate",
      "Completed": "Completed",
      "Pending": "Pending",
      "endDateMustBeGreaterThenStartDate": "End Date/Time must be greater then Start Date/Time",
      "eventDeleteWarningMessage": "Deleting the event will delete all splits under it, are you sure you want to delete the event?",
      "areYouSureYouWantToDeleteThis": "Are you sure you want to delete this",
      "eventCreatedSuccessNotify": "Furnace Down Time Event Created Successfully",
      "eventUpdatedSuccessNotify": "Furnace Down Time Event Updated Successfully",
      "eventDeletedSuccessNotify": "Furnace Down Time Event  Deleted Successfully",
      "splitCreatedSuccessNotify": "Furnace Down Time Split  Created Successfully",
      "splitUpdatedSuccessNotify": "Furnace Down Time Split Updated Successfully",
      "splitDeletedSuccessNotify": "Furnace Down Time Split  Deleted Successfully"
    },
    "sharedLogBookTexts": {
      "addObservation": "Add Observation",
      "observationDateAndTime": "Observation Date & Time",
      "observationStartDateAndTime": "Observation Start Date",
      "observationEndDateAndTime": "Observation End Date",
      "observationId": "Observation Id",
      "duration": "Duration",
      "equipment": "Equipment",
      "reason": "Reason",
      "eventStatus": "Event Status"
    }
  },
  "reports": {
    "materialAnalysisReport": "Material Analysis Report",
    "materialAnalysisSizeReport": "Material Analysis Size Report",
    "print": "Print",
    "exportPDF": "Export PDF",
    "reportFilters": "Report Filters",
    "resetFilters": "Reset Filters",
    "variantName": "Variant Name",
    "materialCategory": "Material Category",
    "materialID": "Material ID",
    "supplier": "Supplier",
    "dataWillBeDisplayedInTheSelectedNoOfColumns": "Data will be displayed in the selected no. of columns",
    "layout": "Layout",
    "compare": "Compare",
    "compareDateRange": "Compare Date Range",
    "compareMaterialId": "Compare Material Id",
    "dateRange": "Date Range",
    "granularity": "Granularity",
    "reportOptions": "Report Options",
    "generateReport": "Generate Report",
    "visualizationGraph": "Visualization Graph",
    "lineGraph": "Line Graph",
    "barGraph": "Bar Graph",
    "stackedBarGraph": "Stacked Bar Graph",
    "tabularGraph": "Tabular Graph",
    "reportSequence": "Report Sequence",
    "dragAndDropToChangeTheSequenceInWhichTheyWouldAppear": "Drag and Drop to change the sequence in which they would appear",
    "searchReportOptions": "Search Report Options",
    "analysisReport": "Analysis_Report",
    "sizeAnalysisReport": "Size_Analysis_Report",
    "consumptionReport": "Consumption_Report",
    "cloneVariant": "Clone Variant",
    "enterVariantName": "Enter Variant name",
    "private": "Private",
    "enterName": "Enter Name",
    "areYouSureYouWantToDeleteVariant": "Are you sure you want to delete variant",
    "saveVariant": "Save Variant",
    "noDataFoundForSelectedCriteria": "No data found for selected criteria",
    "pleaseSelectAllRequiredFieldsToCreateReportSequence": "Please Select All required fields to create Report Sequence",
    "compareBetween": "Compare Between",
    "timePeriod": "Time Period",
    "material": "Material",
    "materialConsumptionReport": "Material Consumption Report",
    "searchProduct": "Search product",
    "errorOccurredInVariantDelete": "Error occurred in variant delete",
    "selectedReportSequenceAlreadyExist": "Selected Report sequence Already exist",
    "selectValidMatCategoryNotify": "Please select valid Material Category",
    "invalidUsername": "Invalid username",
    "selectValidVariantName": "Please Select Valid Variant Name",
    "invalidUser": "Invalid User",
    "selectVariantId": "Please select Variant Id",
    "selectVariantName": "Please select Variant Name",
    "variantSuccessDelete": "Variant Successfully Deleted",
    "userNoAccessToDelete": "The user login does not have authorization to delete the variant",
    "variantNotFound": "Variant not found",
    "selectValidFurnace": "Please Select Valid furnace",
    "invalidFurnace": "Invalid Furnace ID",
    "selectValidGranularityNotify": "Please Select Valid Granularity",
    "selectValidDateRangeNotify": "Please Select Valid Date Range",
    "selectValidLayoutNotify": "Please Select Valid Layout",
    "noRecordForMatNumberNotify": "No records for material Number",
    "selectValidCompareDateRange": "Please Select Valid Compare Date Range",
    "variantAlreadyExistsEnternewVariantName": "Varian Already Exist, Please Enter New Variant Name",
    "selectValidVariantOrId": "Please Select Valid Variant Name/Variant Id",
    "errorUpdatingVariant": "Error While Updating the Variant",
    "variantUpdatedSuccess": "Variant Successfully Updated",
    "variantAlreadyExists": "Variant Already Exist",
    "variantClonedSuccess": "Variant cloned successfully",
    "errorCreatingVariant": "Error while creating variant",
    "variantCreationSuccess": "Variant Creation Successfully",
    "selectValidPrivate": "Please Select Valid Private",
    "selectTheFurnaceName": "Please Select the Furnace Name",
    "selectAtleastOneReport": "Please select Atleast 1 Report",
    "invalidFuranceNameSelectvalidFurnaceName": "Invalid Furnace Name, Please select Valid Furnace Name",
    "enterValidMaterialType": "Please entered valid Material Type",
    "emptyRecordsForCompareMaterialID": "Empty records for Compare Material id",
    "selectValidMaterialType": "Please Select valid Material Type",
    "noMaterialIdForSelectedOptions": "No Material Id For Selected Options",
    "selectValidVarientName": "please Select Valid Varient Name",
    "selectValidMaterialId": "Please Select Valid Material id",
    "selectCompareMaterialId": "Please select compare Material Id",
    "variantIsAlreadyExists": "Variant Is Already Exist",
    "selectValidOptions": "Please Select Valid Options",
    "enterValidSupplierName": "Please Enter Valid Supplier Name",
    "variantNameAlreadyExistsEnterNewVariantNameNotify": "Variant Already Exist, Please Enter New Variant Name",
    "materialMasterDoesNotContainSizeToleranceNotify": "Material Master Doesn't Contain Size - Tolerance",
    "enterValidSupplierNameNotify": "Please Enter Valid Supplier Name"
  },
  "systemAdmin": {
    "plantConfiguration": {
      "plantId": "Plant ID",
      "areaCode": "Area Code",
      "plantName": "Plant Name",
      "plantAddress": "Plant Address",
      "enterId": "Enter ID ",
      "enterAddress": "Enter Address",
      "timeZone": "Time Zone",
      "language": "Language",
      "unitSystem": "Unit System",
      "currency": "Currency",
      "workshopName": "Workshop Name",
      "workshops": "Workshops",
      "workshopNo": "Workshop No. ",
      "productName": "Product Name",
      "moduleAndFunctions": "Modules & Functions",
      "shiftSchedule": "Shift Schedule",
      "shift": "Shift",
      "products": "Products",
      "plantAddressIsRequired": "Plant address is required",
      "selectTheTimeZone": "Select the Time zone",
      "selectTheLanguage": "Select the Language",
      "selectTheUnitSystem": "Select the Unit system",
      "selectTheCurrency": "Select the currency",
      "productNameIsRequired": "Product name is required",
      "workShopIsRequired": "Workshop is required",
      "shiftStartTimeIsRequired": "Shift start time is required",
      "shiftEndTimeIsRequired": "Shift end time is required",
      "functionsIsRequired": "Functions is required",
      "updatedPlantConfigSuccessfully": "Updated plant config successfully",
      "MR_013": "Spanish",
      "MR_014": "French",
      "MR_012": "English",
      "MR_001": "Metric System",
      "MR_002": "Imperial System",
      "plantConfigChangedYouNeedToLoginAgain": "Plant Configuration Changed. You Need to Login again",
      "plantConfigProcessedNotify": "Plant configuration successfully processed.",
      "plantConfigUpdatedNotify": "Plant Configuration Successfully Updated.",
      "plantIdMissingNotify": "The id of the plant is missing",
      "plantAlreadyConfigured": "Plant is already Configured",
      "energyPrice": "Energy Price",
      "createdAt": "Created At",
      "modifiedAt": "Modified At",
      "createdBy": "Created By",
      "modifiedBy": "Modified By",
      "plantConfig": "Plant Configuration",
      "recordStatus": "Record Status",
      "existingPlantParamTitle": "Confirm Plant Changes?",
      "existingPlantParamContent": "Some parameters already exist in this date. Do you wish to overwrite them?",
      "workshopAlreadyMappedWithFurnace": "is mapped with Furnace config"
    },
    "furnaceConfiguration": {
      "Wait": "Wait",
      "Fill": "Fill",
      "Refine": "Refine",
      "Settle": "Settle",
      "Cast": "Cast",
      "De-slag": "De-slag",
      "Purge": "Purge",
      "N₂ Pressure": "N₂ Pressure",
      "O₂ Pressure": "O₂ Pressure",
      "O₂ Flow": "O₂ Flow",
      "Air Flow": "Air Flow",
      "N Flow": "N Flow",
      "Air Pressure": "Air Pressure",
      "Temp": "Temp",
      "Time": "Time",
      "workshop": "Workshop",
      "furnaceAddedSuccessNotify": "Furnace added Successfully",
      "furnaceDetailsUpdateNotify": "Furnace Details updated successfully",
      "furnaceIsActivatedSuccessNotify": "Furnace is Activated SuccessFully",
      "furnaceIsDeactivatedSuccessNotify": "Furnace is Deactivated SuccessFully",
      "controlParametersCantEmptyNotify": "Control Parameters can't be empty",
      "furnaceDetailAddedSuccessNotify": "Furnace Details added Successfully",
      "furnaceConfigUpdateNotify": "Furnace Config Updated Successfully",
      "furnaceNo": "Furnace No",
      "shopNo": "Shop No",
      "powerDelivery": "Power Delivery",
      "electrodeType": "Electrode Type",
      "addNewFurnace": "Add New Furnace",
      "basicInformation": "BASIC INFORMATION",
      "refiningSteps": "REFINING STEPS",
      "furnaceDescription": "Furnace Description",
      "costCenter": "Cost Center",
      "electrodes": "Electrodes",
      "core": "Core",
      "coreMassOrLength": "Core Mass/Length",
      "paste": "Paste",
      "pasteMassOrLength": "Paste Mass/Length",
      "casing": "Casing",
      "casingMassOrLength": "Casing Mass/Length",
      "productCode": "Product Code",
      "parameters": "Parameters",
      "energyLosses": "Energy Losses",
      "jouleLossesCoefficient": "Joule Losses Coefficient",
      "defaultEpiIndex": "Default EPI Index",
      "correctedReactanceCoefficient": "Corrected Reactance Coefficient",
      "designMW": "Design MW",
      "defaultMoisture": "Default Moisture",
      "defaultRecoveries": "Default Recoveries",
      "slagProductDefaultMaterial": "Slag Product Default Material",
      "skullDefaultMaterial": "Skull Default Material",
      "silicaFumeDefaultMaterial": "Silica Fume Default Material",
      "productType": "Product Type",
      "addRefiningStep": "Add Refining Step",
      "step": "Step",
      "controlParameters": "Control Parameters",
      "mandatory": "Mandatory",
      "notMandatory": "Not Mandatory",
      "additives": "Additives",
      "quality": "Quality",
      "furnaceNoIsRequired": "Furnace No is required",
      "furnaceNoAlreadyExists": "Furnace No. already exists",
      "furnaceDescriptionIsRequired": "Furnace Description is required",
      "workshopNoIsRequired": "Workshop No is required",
      "powerDeliveryIsRequired": "Power Delivery is required",
      "costCenterIsRequired": "Cost Center is required",
      "electrodeTypeIsRequired": "Electrode Type is required",
      "electrodesIsRequired": "Electrodes is required",
      "typeIsRequired": "Type is required",
      "coreIsRequired": "Core is required",
      "coreMassPerLengthIsRequired": "Core Mass Length is required",
      "pasteIsRequired": "Paste is required",
      "pasteMassPerLengthIsRequired": "Paste Mass Length is required",
      "casingIsRequired": "Casing is required",
      "casingMassPerLengthIsRequired": "Casing Mass Length is required",
      "productsIsRequired": "Products is required",
      "cloneRole": "Clone Role",
      "enterValue": "Enter Value",
      "enterDescription": "Enter Description",
      "selectProductCode": "Select Product code",
      "furnaceCreatedSuccessfully": "Furnace Created successfully",
      "updatedSuccessfully": "Updated successfully",
      "furnaceConfigurationRequiresAtLeastOneRefiningStep": "Furnace configuration requires at least one refining step.",
      "youAreTryingToDeleteRefiningStepDoYouWantToContinue": "You are trying to delete refining step. Do you want to continue?",
      "deleteRefiningStep": "Delete Refining Step",
      "youAreTryingToDeleteAdditiveDoYouWantToContinue": "You are trying to delete additive. Do you want to continue?",
      "deleteAdditive": "Delete Additive",
      "youAreTryingToDeleteControlParameterDoYouWantToContinue": "You are trying to delete control parameter. Do you want to continue?",
      "deleteControlParameter": "Delete Control Parameter",
      "furnace": "Furnace",
      "electrodeDiameter": "Electrode Diameter",
      "electrodeDiameterIsRequired": "Electrode Diameter is required",
      "energyLossesIsRequired": "Energy Losses is required",
      "jouleLossesCoefficientIsRequired": "Joule Losses Coefficient is required",
      "defaultEpiIndexIsRequired": "Default EPI Index is required",
      "correctedReactanceCoefficientIsRequired": "Corrected Reactance Coefficient is required",
      "designMWIsRequired": "Design MW is required",
      "fixedCostIsRequired": "Fixed Cost is required",
      "targetEnergyEfficiencyIsRequired": "Target Energy Efficiency is required",
      "targetCostBudgetIsRequired": "Target Cost Budget is required",
      "targetAvailabilityIsRequired": "Target Availability is required",
      "targetFurnaceLoadIsRequired": "Target Furnace Load is required",
      "crucibleDiameterIsRequired": "Crucible Diameter is required",
      "crucibleDepthIsRequired": "Crucible Depth is required",
      "pcdTheoreticalIsRequired": "PCD Theoretical is required",
      "pcdActualIsRequired": "PCD Actual is required",
      "furnaceElectrodeUpdatedSuccessNotify": "Furnace Electrode updated successfully",
      "furnaceParametersUpdatedSuccessNotify": "Furnace Parameters updated successfully",
      "fixedCost": "Fixed Cost",
      "targetEnergyEfficiency": "Target Energy Efficiency",
      "targetCostBudget": "Target Cost Budget",
      "targetAvailability": "Target Availability",
      "targetFurnaceLoad": "Target Furnace Load",
      "crucibleDiameter": "Crucible Diameter",
      "crucibleDepth": "Crucible Depth",
      "pcdTheoretical": "PCD Theoretical",
      "pcdActual": "PCD Actual",
      "furnaceConfig": "furnace Configuration",
      "electrodeName": "Electrode Name"
    }
  },
  "sharedTexts": {
    "from": "From",
    "to": "To",
    "yes": "Yes",
    "no": "No",
    "noRecordsFound": "No records found.",
    "date": "Date",
    "time": "Time",
    "updatedBy": "Updated By",
    "comments": "Comments",
    "all": "All",
    "dateCreated": "Date Created",
    "value": "Value",
    "changeHistory": "Change History",
    "confirm": "Confirm",
    "enterUserId": "Enter your user ID",
    "noPermissionToDoThisOperation": "No permission to do this operation",
    "invalidNameFormat": "Invalid name format. Name should be of minimum 3 and maximum 30 alphabets, no leading and trailing spaces are allowed",
    "menu": "Menu",
    "continue": "Continue",
    "status": "Status",
    "functions": "Functions",
    "search": "Search",
    "allFilters": "All Filters",
    "filters": "Filters",
    "reset": "Reset",
    "selectStatusType": "Select status type",
    "alert": "Alert",
    "clone": "Clone",
    "applyFilter": "Apply Filter",
    "selectAll": "Select All",
    "add": "Add",
    "edit": "Edit",
    "view": "View",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "delete": "Delete",
    "create": "Create",
    "createOrEdit": "Create/Edit",
    "users": "Users",
    "active": "Active",
    "inactive": "Inactive",
    "select": "Select",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "selectSortType": "Select sort type",
    "type": "Type",
    "cancel": "Cancel",
    "sort": "Sort",
    "ascending": "Ascending",
    "descending": "Descending",
    "next": "Next",
    "previous": "Previous",
    "proceed": "Proceed",
    "noDataFound": "No Data Found",
    "saveChanges": "Save Changes",
    "saveAndContinue": "Save & Continue",
    "save": "Save",
    "message": "Message",
    "pleaseEnterAValue": "Please enter a value",
    "internalServerError": "Internal Server Error",
    "badRequest": "Bad Request",
    "addDetails": "Add Details",
    "plant": "Plant",
    "changePassword": "Change Password",
    "logout": "Logout",
    "activated": "Activated",
    "deactivated": "Deactivated",
    "noResults": "No Results",
    "enterComment": "Enter Comment",
    "enterValidData": "Enter valid data, value must be greater than zero",
    "areYouSureYouWantToDeleteTheWorkshop": "Are you sure you want to delete the Workshop?",
    "changeLanguage": "Change Language",
    "pillLogicKeys": {
      "dynamicPending": "Pending_pending",
      "dynamicCompleted": "Completed_completed",
      "dynamicActive": "Active_active",
      "dynamicInactive": "Inactive_inactive",
      "dynamicEnabled": "Enabled_enabled",
      "dynamicDisabled": "Disabled_disabled"
    },
    "old": "Old",
    "new": "New",
    "clear": "Clear",
    "downloadExcel": "Download Logs",
    "effectiveDate": "Effective Date"
  },
  "plantModulesAndFunctions": {
    "USRCTRL": "User Access Control",
    "USERS": "Users",
    "ROLES": "Roles",
    "MSTRDATA": "Master Data",
    "Material Maintenance": "Material Maintenance",
    "FUR_MNT": "Furnace Raw Material",
    "ADD_MNT": "Additives",
    "BY_PROD": "By Products",
    "WIP_MNT": "WIP",
    "COREPROC": "Core Process",
    "LOGBOOK": "Log Book",
    "FUR_BED": "Furnace Bed Log",
    "TAP_LOG": "Tap Hole Log",
    "DWN_LOG": "Furnace Downtime Log",
    "DWN_EVT": "Furnace Downtime Log - Event",
    "DWN_SPLT": "Furnace Downtime Log - Split",
    "REPORTS": "Reports",
    "MAT_ANA": "Material Analysis Report",
    "MAT_SZE": "Material Analysis Size Report",
    "MAT_CON": "Material Consumption Report",
    "SYSADMN": "System Admin",
    "PLT_CFG": "Plant Configuration",
    "FUR_CFG": "Furnace Configuration",
    "LABANLYS": "Lab Analysis",
    "STD_BOM": "Standard BOM",
    "ACT_FUR": "Active Furnace List",
    "CUSTSPEC": "Customer Specifications",
    "HEAT_MNT": "Heat Maintenance",
    "BIN_CNT": "Bin Content",
    "PROD_SCH": "Production Schedule",
    "SIL_MAT": "Silicon Grade Material Maintenance",
    "SIL_HEAT": "Silicon Grade Heat Maintenance",
    "SCH_ANA": "Prod Schedule Analysis",
    "PRM_HEAT": "Primary Heat Report",
    "HEAT_ANA": "Heat Analysis",
    "LAD_ANA": "Ladle additive Analysis",
    "LAD_PROD": "Ladle Product",
    "FUR_FUME": "Furnace Mix & Fume Analysis",
    "SPT_ANA": "Spout (Tap) Analysis",
    "FUR_LAB": "Furnace Mix Lab Analysis"
  },
  "toolTips": {
    "viewRole": "View role",
    "editRole": "Edit role",
    "deactivateRole": "Deactivate role",
    "activateRole": "Activate role",
    "viewUser": "View user",
    "editUser": "Edit user",
    "deactivateUser": "Deactivate user",
    "activateUser": "Activate user",
    "resetPassword": "Reset password",
    "viewFurnace": "View furnace",
    "editFurnace": "Edit furnace",
    "deactivateFurnace": "Deactivate furnace",
    "activateFurnace": "Activate furnace",
    "addFurnace": "Add detail"
  },
  "apiNotifications":{
    "userApprovalNeeded":"User need to approve to update the record"
  }
}
