.worklist-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.worklist-search-container {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  background-color: #f8f9fa;
}

.worklist-search-box {
  width: 20%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 1.5rem;
}

.worklist-row-container {
  display: flex;
  height: calc(100% - 40px);
}

.worklist-column {
  display: flex;
  flex-direction: column;
}

.worklist-col1 {
  width: 30%;
  background-color: #f8f9fa;
}

.worklist-col2 {
  width: 85%;
  padding: 20px;
  display: flex;
}

.worklist-candidate-item {
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  display: flex;
  /* padding: 10px; */
}

.worklist-candidate-item:hover {
  background-color: #e9ecef;
}

.worklist-candidate-item.active {
  background-color: #00abe6;
  color: white;
}

.worklist-candidate-details {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%;
}

.worklist-icon-container {
  display: flex;
  gap: 10px;
}

.worklist-icon-container .anticon {
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.worklist-icon-container .anticon:hover {
  background-color: #00abe6;
  color: white;
}

.worklist-candidate-details-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  padding: 20px;
}

.worklist-close-icon-container {
  position: absolute;
  top: 80px;
  right: 38px;
}

.worklist-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.worklist-details-grid > div {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.worklist-details-grid .key {
  font-weight: bold;
  margin-right: 10px;
}
