<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Optional: set a background color */
      }
      .container {
        text-align: center;
        background-color: white; /* Optional: set a background color for the container */
        padding: 20px; /* Optional: add padding */
        border-radius: 10px; /* Optional: add rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a box shadow */
      }
      h2 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Error:</h2>
      <p>{{ error_message }}</p>
    </div>
  </body>
</html>
