<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review DOC Template</title>
  </head>
  <body>
    <h1>Review DOC Content</h1>
    <div>
      {% for paragraph in paragraphs %}
      <p>{{ paragraph }}</p>
      {% endfor %}
    </div>
    <hr />
    <button id="downloadPdfButton">Generate PDF and Download</button>

    <script>
      document.getElementById('downloadPdfButton').addEventListener('click', function() {
          const json_data = JSON.stringify({});
          fetch('{% url 'generate_pdf' %}', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'X-CSRFToken': '{{ csrf_token }}'
              },
              body: json_data
          })
          .then(response => response.blob())
          .then(blob => {
              const url = window.URL.createObjectURL(blob);
              const a = document.createElement('a');
              a.style.display = 'none';
              a.href = url;
              a.download = 'generated_pdf.pdf';
              document.body.appendChild(a);
              a.click();
              window.URL.revokeObjectURL(url);
              document.body.removeChild(a);
          })
          .catch(error => console.error('Error generating PDF:', error));
      });
    </script>
  </body>
</html>
