<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review HTML Template</title>
  </head>
  <body>
    <div>
      {{ html_content|safe }}
      <form id="generatePdfForm">
        {% csrf_token %}
        <input
          type="hidden"
          name="html_content"
          value="{{ html_content|escape }}"
        />
        <input type="hidden" name="json_data" value="{{ json_data|escape }}" />
        <input
          type="hidden"
          name="uploaded_filename"
          value="{{ uploaded_filename|escape }}"
        />
        <button type="submit">Generate PDF</button>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <script>
      document
        .getElementById("generatePdfForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          saveDataAndGeneratePDF();
        });

      function saveDataAndGeneratePDF() {
        var button = document.querySelector('button[type="submit"]');
        if (button) {
          button.style.display = "none";
        }

        var formData = new FormData();
        formData.append(
          "html_content",
          document.querySelector('input[name="html_content"]').value
        );
        formData.append(
          "json_data",
          document.querySelector('input[name="json_data"]').value
        );
        formData.append(
          "uploaded_filename",
          document.querySelector('input[name="uploaded_filename"]').value
        );
        formData.append(
          "csrfmiddlewaretoken",
          document.querySelector("[name=csrfmiddlewaretoken]").value
        );

        console.log("FormData before sending:", formData);

        fetch("{% url 'html_generate_pdf' %}", {
          method: "POST",
          body: formData,
        })
          .then((response) => {
            console.log("Response status:", response.status);
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("Failed to save data");
            }
          })
          .then((data) => {
            console.log("Data saved successfully:", data);
            generatePDF();
            var button = document.querySelector('button[type="submit"]');
            button.style.display = "none";
          })
          .catch((error) => {
            console.error("Error saving data:", error);
            if (button) {
              button.style.display = "block";
            }
          });
      }

      function generatePDF() {
        var element = document.body.cloneNode(true);
        element.style.width = "100%";
        element.style.height = "auto";

        var uploadedFilename = "{{ uploaded_filename }}".replace(/\.html$/, "");
        var filename =
          "{{ json_data.first_name }}_" + uploadedFilename + ".pdf";
        -html2pdf(element, {
          margin: 0,
          filename: filename,
          image: { type: "jpeg", quality: 0.98 },
          html2canvas: { scale: 2, useCORS: true, scrollX: 0, scrollY: 0 },
          jsPDF: { unit: "in", format: "Tabloid", orientation: "landscape" },
        }).then(function (pdf) {
          pdf.getBlob(function (blob) {
            var formData = new FormData();
            formData.append("pdf", blob, filename);
            formData.append(
              "csrfmiddlewaretoken",
              document.querySelector("[name=csrfmiddlewaretoken]").value
            );

            console.log("FormData with PDF before sending:", formData);

            fetch("{% url 'html_generate_pdf' %}", {
              method: "POST",
              body: formData,
            })
              .then((response) => {
                console.log("Response status for PDF upload:", response.status);
                if (response.ok) {
                  return response.json();
                } else {
                  throw new Error("Failed to upload PDF");
                }
              })
              .then((data) => {
                console.log("PDF uploaded successfully:", data);
              })
              .catch((error) => {
                console.error("Error uploading PDF:", error);
              })
              .finally(() => {
                var button = document.querySelector('button[type="submit"]');
                if (button) {
                  button.style.display = "block";
                }
              });
          });
        });
      }
    </script>
  </body>
</html>
