<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload HTML Template and JSON Data</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Optional: set a background color */
      }
      .container {
        text-align: center;
        background-color: white; /* Optional: set a background color for the container */
        padding: 20px; /* Optional: add padding */
        border-radius: 10px; /* Optional: add rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a box shadow */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Upload HTML Template and JSON Data</h2>
      <form
        method="POST"
        enctype="multipart/form-data"
        action="{% url 'html_upload_and_review' %}"
      >
        {% csrf_token %}
        <input type="file" name="html_template" accept=".html" /><br /><br />
        <textarea
          name="json_data"
          rows="10"
          cols="50"
          placeholder="Enter JSON data"
        ></textarea
        ><br /><br />
        <button type="submit">Upload and Review</button>
      </form>
    </div>
  </body>
</html>
