<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload DOC Template</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Optional: set a background color */
      }
      .container {
        text-align: center;
        background-color: white; /* Optional: set a background color for the container */
        padding: 20px; /* Optional: add padding */
        border-radius: 10px; /* Optional: add rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a box shadow */
      }
      form {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload DOC Template and JSON Data</h1>
      <form
        action="{% url 'doc_upload_and_review' %}"
        method="post"
        enctype="multipart/form-data"
      >
        {% csrf_token %} ><br />
        {% endcomment %}
        <textarea
          id="json_data"
          name="json_data"
          rows="10"
          cols="50"
          placeholder="Enter your JSON data here"
        ></textarea
        ><br /><br />
        <input
          type="file"
          id="doc_template"
          name="doc_template"
          accept=".doc,.docx"
        /><br /><br />
        <button type="submit">Upload and Review</button>
      </form>
    </div>
  </body>
</html>
