.scroll-container-roaster {
  overflow-y: scroll;
  width: 100% !important;
}

.scroll-container {
  width: 100% !important;
  overflow-y: scroll;
}

@media only screen and (max-width: 1440px) {
  .scroll-container {
    height: 350px;
  }

  .scroll-container-roaster {
    height: 300px;
  }
}

@media only screen and (min-width: 1441px) {
  .scroll-container {
    height: 565px;
  }

  .scroll-container-roaster {
    height: 300px;
  }
}

body::-webkit-scrollbar {
  display: none;
}

.scroll-container-roaster::-webkit-scrollbar {
  display: none;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.table_head {
  border-bottom: 1.5px solid #ebebec;
  /* position: fixed; */
}
.text_font {
  font-weight: 500;
  font-family: Poppins;
  font-size: 13px;
}
.table_td {
  font-weight: 400;
  font-family: Poppins;
  font-size: 13px;
  position: relative;
  cursor: default;
  vertical-align: middle;
  /* text-align: center; */
  /* justify-content: center; */
  /* margin-top: 20px; */
}

.cursorClass {
  cursor: pointer;
  border: 1px solid #003769;
}

.cursorClass:hover {
  background-color: #e5f8fa;
}
.alert_text {
  font-weight: 500;
  font-family: Poppins;
  color: #df1525;
  justify-content: space-between;
}
.closeCursor {
  cursor: pointer;
}

.alerttextInModal {
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px !important;
  /* justify-content: space-between; */
  width: 100%;
  font-size: 14 px !important;
  justify-content: space-between;
}
