/* .ng-container {
  padding-left: 30px;
} */

.logo-image {
  width: 30px;
  height: auto;
  border-radius: 50%;
  border: 0px solid #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.heading {
  color: #1f4246;
}
.userbox {
  width: 30px;
  height: 30px;
  background-color: #1f4246;
  border-radius: 8px;
  cursor: pointer;
}

.userrole {
  font-family: "Poppins";
  font-weight: 100;
  margin-top: 0px;
  font-size: 10px;
  cursor: pointer;
}

.custom-toggle {
  background-color: #ffffff !important;
  border: white !important;
  color: #1f4246 !important;
  font-size: "18px" !important;
  padding: 2px !important;
  border-radius: 10px !important;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: transparent !important;
  color: inherit !important;
}
