{
  "authentication": {
    "login": {
      "userLoginTitle": "Login avec votre identifiant",
      "loginUserId": "Identifiant",
      "loginPassword": "Mot de passe",
      "loginText": "Login",
      "ssoLogin": "SSO Login avec votre identifiant Ferroglobe",
      "termsOfUse": "Conditions d'utilisation",
      "privacyPolicy": "Politique de confidentialité",
      "or": "ou",
      "enterPassword": "Entrer votre mot de passe",
      "userNameRequired": "Nom d'utilisateur est nécessaire",
      "passwordRequired": "Mot de passe requis",
      "MES": "Système de controle de la production (MES)",
      "logout": "Sortir / Logout",
      "ssoFetchAccountError": "Échec de la connexion du compte Microsoft. Veuillez réessayer.",
      "ssoFetchEmailError": "Échec de la récupération du courrier électronique de l'utilisateur à partir de l'API Microsoft Graph. Veuillez réessayer.",
      "ssoFetchAccountDataError": "Échec de la récupération des données à partir de l'API Microsoft Graph. Veuillez réessayer.",
      "ssoAccessTokenError": "Jeton d'accès non reçu de l'API Microsoft. Veuillez réessayer.",
      "ssoFailedError": "L'authentification unique a échoué. Veuillez réessayer.",
      "ssoConfigError": "Erreur lors de la définition de la configuration SSO. Veuillez réessayer.",
      "loginSuccessful": "Login réussi",
      "userDeactivatedContactAdminNotify": "L'utilisateur est désactivé. Merci de contacter votre administrateur",
      "userNameOrPasswordIsEmptyNotify": "Identifiant utilisateur ou mot de passe manquant",
      "loginSuccessNotify": "Login réussi",
      "userNotFoundNotify": "Utilisateur non trouvé",
      "passwordIsNotCorrectNotify": "Mot de passe incorrect",
      "passwordChangedSuccessNotify": "Le mot de passe a été changé avec succès",
      "oldPasswordWrongNotify": "Ancien mot de passe mal saisi",
      "errorOccurredWhileChangePasswordNotify": "Une erreur s'est produite lors du changement de mot de passe",
      "newPasswordMustBeDifferentNotify": "Le nouveau mot de passe doit être différent de l'ancien.",
      "tokenInvalidNotify": "Le jeton a expiré ou n'est pas valide. Pour continuer, veuillez vous reconnecter."
    },
    "changePassword": {
      "enterNewPassword": "Entrer Nouveau Mot de Passe",
      "confirmNewPassword": "Confirmer Mot de Passe",
      "changePassword": "Changer Mot de Passe",
      "oldPassword": "Ancien Mot de Passe",
      "enterOldPassword": "Saisir l'ancien mot de passe",
      "chooseNewPassword": "Choisir un nouveau mot de passe",
      "enterConfirmPassword": "Confirmer le mot de passe",
      "passwordsDoNotMatch": "Les mots de passe ne coincident pas",
      "passwordMustBe": "Le mot de passe doit contenir au moins 8 caractères, une majuscule, un chiffre et un symbole. Il ne peut faire partie de l'identifiant ou du nom d'utilisateur.",
      "oldPasswordIsRequired": "Ancient mot de passe requis",
      "passwordChangedSuccessNotify": "Le mot de passe a été changé avec succès",
      "oldPasswordWrongNotify": "Ancien mot de passe mal saisi",
      "errorOccurredWhileChangePasswordNotify": "Une erreur s'est produite lors de la modification du mot de passe",
      "newPasswordMustBeDifferentNotify": "Le nouveau mot de passe doit être différent de l'ancien mot de passe."
    }
  },
  "userAccessControl": {
    "users": {
      "userId": "Identifiant",
      "name": "Nom",
      "username": "Nom Utilisateur",
      "ssoStatus": "Statut SSO",
      "firstName": "Prénom",
      "enterFirstName": "Saisir Prénom",
      "lastName": "Nom ",
      "enterLastName": "Saisir Nom",
      "phone": "Téléphone",
      "enterPhoneNumber": "Saisir Téléphone",
      "email": "Email",
      "enterEmail": "Saisir Email",
      "department": "Département",
      "enterDepartment": "Entrer Département / Service",
      "selectRole": "Sélectionner Role",
      "loginType": "Type Login",
      "addNewUser": "Ajouter Utilisateur",
      "editUser": "Editer Utilisateur",
      "generatePassword": "Créer Mot de Passe",
      "user": "Utilisateur",
      "passwordGenerated": "Mot de passe créé",
      "copyPassword": "Copier le mot de passe",
      "resetPassword": "Réinitialiser Mot de Passe",
      "yesResetPassword": "Oui; réinitialiser le mot de passe",
      "failedToResetPassword": "Echec de la réinitialisation du mot de passe",
      "areYouSureYouWantToResetPassword": "Etes vous sur de vouloir changer de mot de passe pour",
      "doYouWantToDeactivateThisUser": "Voulez vous désactiver cet utilisateur?",
      "doYouWantToActivateTheUser": "Voulez vous activer cet utilisateur?",
      "firstNameIsRequired": "Prénom requis",
      "lastNameIsRequired": "Nom de famille requis",
      "userIdIsRequired": "Identifiant utilisateur requis",
      "invalidUsername": "Nom d'utilisateur invalide",
      "phoneNumberIsRequired": "Numéro de téléphone requis",
      "invalidPhoneFormat": "Format du numéro de téléphone incorrect",
      "emailIsRequired": "Adresse mail requise",
      "invalidEmailFormat": "Format d'adresse mail incorrect",
      "acceptedDomain": "Domaine accepté",
      "userCreatedSuccessfully": "Utilisateur créé avec succès",
      "userNameAlreadyExistsNotify": "L'identifiant ytilisateur existe déjà",
      "failedToCreateUser": "Echec de la création d'utilisateur",
      "userDetailsEditedSuccessfully": "Détails utilisateurs édités avec succès",
      "failedToEditUserDetails": "Echec de l'édition des détails utilisateur",
      "passwordResetSuccessfullyCopyThePassword": "Mot de passe correctement réinitialisé, copier le mot de passe.",
      "failedToChangeUserStatus": "Echec de modification du statut utilisateur",
      "passwordResetSuccessfully": "Mot de passe ciorrectement réinitialisé",
      "canNotUpdateLoggedInUserStatus": "Impossibilité de modifier le staut d'un utilisateur connecté",
      "id": "Identifiant",
      "phoneNumber": "Phone Number",
      "userAddedSuccessNotify": "Utilisateur ajouté avec succès",
      "userUpdateNotify": "Utilisateur mis à jour avec succès",
      "userDeactivatedSuccessNotify": "Utilisateur déactivé avec succès",
      "userActivatedSuccessNotify": "Utilisateur activé avec succès",
      "newPasswordMustBeDifferentNotify": "Le nouveau mot de passe doit être différent de l'ancien.",
      "passwordRequiredToResetNotify": "Password is required to reset",
      "loginWithSso": "Connectez-vous avec l'identifiant de messagerie Ferroglobe"
    },
    "roles": {
      "role": "Rôle",
      "AddNewRole": "Ajouter un nouveau rôle",
      "roles": "Roles",
      "roleId": "Identifiant Role",
      "roleName": "Nom de Role",
      "activeOrInactive": "Utilisateurs Actifs/Inactifs",
      "noOfFunctions": "N° de fonctions",
      "enterRoleName": "Saisir Nom de Role",
      "roleMustHaveAtLeastOneViewFunctionEnabled": "Un role fdoit au moins avoir une fonction de visualisation autorisée",
      "roleCreatedSuccessfully": "Rôle créé avec succès",
      "roleNameIsRequired": "Nom de rôle requis",
      "doYouWantToDeactivateThisRole": "Voulez vous désactiver ce rôle",
      "failedToChangeRoleStatus": "Echec de modification du statut du rôle",
      "doYouWantToActivateTheRole": "Voulez vous activer ce rôle?",
      "areYouSureYouWantToDeleteTheRole": "Etes vous certain de vouloir déactiver ce rôle",
      "roleAddedSuccessNotify": "Role ajouté avec succès",
      "roleUpdatedSuccessNotify": "Rôle mis à jour avec succès",
      "roleWithSameNameAlreadyExistsNotify": "Le même nom de rôle existe déjà.",
      "usersAssociatedWithThisRoleNotify": "Utilisateurs associés à ce rôle",
      "roleDeactivatedNotify": "Le rôle est désactivé avec succès",
      "roleActivatedNotify": "Le rôle est activé avec succès",
      "roleNotFoundNotify": "Rôle introuvable"
    }
  },
  "masterData": {
    "furnaceMaterials": {
      "furnaceMaterial": "Matière four",
      "furnaceMaterialMaintenance": "Matières Prelères Four",
      "doYouWantToActivateTheMaterial": "Voulez vous activer cette matière?",
      "doYouWantToDeactivateTheMaterial": "Voulez vous déactiver cette matières?",
      "failedToChangeMaterialStatus": "Echec de modification du statut de la matière",
      "searchByMesCode": "Recherche par code matériau MES"
    },
    "additives": {
      "additive": "Addition",
      "additiveMaintenance": "Additions",
      "doYouWantToActivateTheAdditive": "Voulez vous activer cet additif",
      "doYouWantToDeactivateTheAdditive": "Voulez vous désactiver cette addition?",
      "failedToChangeAdditiveStatus": "Echec de modification du statut de l'addition"
    },
    "byProducts": {
      "byProduct": "Sous-produit",
      "byProducts": "Sous-produits",
      "doYouWantToActivateTheProduct": "Voulez vous activer ce produit?",
      "doYouWantToDeactivateTheProduct": "Voulez vous déactiver ce produit?",
      "failedToChangeProductStatus": "Echec de modification du statut fdu produit"
    },
    "workInProgress": {
      "wip": "PSO",
      "wipMaintenance": "PSO",
      "calculateWarningTolerance": "Calculer Tolérance Alerte",
      "warningTolerance": " Tolérance Alerte"
    },
    "sharedMasterDataTexts": {
      "materialSpecificationUpdateNotify": "Spécifications matières premières mises à jour avec succès",
      "materialInfoAddedNotify": "Informations matières premières ajoutées avec succès",
      "materialInfoUpdateNotify": "Informations matières premières mises à jour avec succès",
      "materialNo": "N° Matériau",
      "searchByMaterialNo": "Rechercher par N° de matière",
      "erpAccMaterialName": "Nom de matière comptable ERP",
      "opsTechnicalMaterialCode": "Code produit technique ERP",
      "materialType": "Type de matière",
      "belowTolerance": "Tolérance basse",
      "aboveTolerance": "Tolérance haute",
      "micrometer": "Micron",
      "millimeter": "Millimètre",
      "control": " Controle",
      "lowShouldBeLessThanHigh": "La valeur basse dopit être inférieure à la valeur haute",
      "highShouldBeGreaterThanLow": "La valeur haute doit être supérieure à la valeur basse",
      "materialSpecification": "Spécifications Matière",
      "additionalInformation": "Information Complémentaire",
      "chemistryValues": "Analyses Chimiques",
      "auxiliaryElements": "Eléments Mineurs",
      "specificationChangeHistory": "Historique Changements Spécifications",
      "otherChemistryValues": "Autres analyses Chimiques",
      "physicalElements": "Caractéristiques Physiques",
      "sizeSpecifications": "Spécifications granulométriques",
      "unitOfMeasurement": "Unité de Mesure",
      "elements": "Elément / Caractéritique",
      "element": "Elément",
      "low": "Min",
      "aim": "Objectif",
      "high": "Max",
      "unitWeight": "Unité de poids",
      "actualCost": "Coût actuel",
      "additionGroup": "Famille Addition",
      "density": "Densité",
      "standardCost": "Coût Standard",
      "cO2Contributor": "Contribution CO2",
      "kWhMelting": "KWh/t fusion",
      "carbonNeeded": "Besoin Carbone",
      "erpCommercialMaterialCode": "Code commercial matière ERP",
      "erpCommercialMaterialName": "Nom commercial matière ERP",
      "erpACCMaterialCode": "Code comptable matière ERP",
      "materialDescription": "Description Matériau",
      "materialName": "Nom matière",
      "mesMaterialCode": "Nom matière MES",
      "specReferences": "Spécifications Références",
      "materialInformation": "Informations matières",
      "shouldBePositiveInteger": "Doit êtyre un entier positif",
      "shouldBeANonZeroPositiveInteger": "Doit être un entier positif non nul",
      "sizeUnit": "Unité de taille",
      "elementGroup": "Groupe d'éléments",
      "modifiedAt": "Date modifiée",
      "confirmPlantChanges": "Confirmer les modifications apportées à l'usine?",
      "MaterialInfoExistsOverridePrompt": "Certaines informations importantes existent déjà à cette date. Souhaitez-vous les écraser?"
    }
  },
  "logBook": {
    "furnaceBedLog": {
      "doYouWantToDeleteFurnaceBedObservation": "Voulez vous effacer les observations sur la charge du four?",
      "furnaceBedLog": "Enregistrement informations charge four",
      "furnaceBedObservation": "Observation de la charge du four",
      "AUTO_COL": "Auto Réduire*",
      "ELEC_ALW": "Electrode - Largeur de Revêtement Automatique*",
      "NOIS_COL": "Bruits lors de l'Effondrement*",
      "ELEC_BD": "Direction de Soufflage de l'Électrode*",
      "ELEC_CF": "Formation de Croûte sur l'Électrode*",
      "BED_COND": "Conditions du Lit*",
      "ACT_HOM": "Homogénéité de l'Activité*",
      "LBRD_003": "Large",
      "LBRD_004": "Étroit",
      "LBRD_005": "Rugissant",
      "LBRD_006": "Pas de Bruit",
      "LBRD_007": "Vertical",
      "LBRD_008": "Angle",
      "LBRD_009": "Oui",
      "LBRD_010": "Non",
      "LBRD_011": "Doux",
      "LBRD_012": "Collant",
      "LBRD_013": "Dur",
      "LBRD_014": "Même",
      "LBRD_015": "Centre",
      "LBRD_016": "Électrode 1",
      "LBRD_017": "Électrode 2",
      "LBRD_018": "Électrode 3",
      "LBRD_001": "Oui",
      "LBRD_002": "Non",
      "Furnace No.": "Four n°.",
      "Observation Date & Time": "Date et heure d'observation",
      "Auto Collapse": "Effondrement automatique",
      "Electrode - Auto Lining Wideness": "Largeur de doublure automatique de l'électrode",
      "Noise when Collapsing": "Bruits lors de l'effondrement",
      "Electrode Blows Direction": "Direction des coups d'électrode",
      "Electrode Crust Formation": "Formation de croûte d'électrode",
      "Bed Conditions": "Conditions du lit",
      "Activity Homogeneity": "Homogénéité de l'activité",
      "Comments": "Commentaires",
      "All": "Tous",
      "furnaceBedLogAddedNotify": "Enregistrement informations charge four ajouté avec succès",
      "furnaceBedLogUpdateNotify": "Enregistrement informations charge four mis à jour avec succès",
      "furnaceBedLogDeleteNotify": "Enregistrement informations charge four effacé avec succès"
    },
    "tapHoleLog": {
      "doYouWantToDeleteTapHoleObservation": "Voulez vous effacer les observations du tyrou de coulée ?",
      "tapHoleLog": "Enregistrement informations trou de coulée",
      "tapHoleObservation": "Observation trou de coulée",
      "FLAME": "Flamme*",
      "FLM_COL": "Couleur de la flamme*",
      "TH_BOT": "Fond de trou de coulée*",
      "MET_OUT ": "Production de métal*",
      "FUR_TAP": "Taraudage de four*",
      "SLAG": "Laitier*",
      "FLM_INT": "Intensité de la flamme*",
      "LBRD_021": "Blanc",
      "LBRD_022": "Rouge",
      "LBRD_019": "Oui",
      "LBRD_020": "Non",
      "LBRD_024": "Doux",
      "LBRD_023": "Dur",
      "LBRD_025": "Bas",
      "LBRD_026": "Haut",
      "LBRD_027": "Facile",
      "LBRD_028": "Intermédiaire",
      "LBRD_029": "Difficile",
      "LBRD_030": "Collant",
      "LBRD_031": "Normale",
      "LBRD_032": "Grumeleux",
      "LBRD_033": "Aucun",
      "LBRD_034": "Lumière",
      "LBRD_035": "Moyen",
      "LBRD_036": "Lourd",
      "Furnace No.": "Four n°.",
      "Observation Date & Time": "Date et heure d'observation",
      "Flame": "Flamme",
      "Flame Colour": "Couleur de la flamme",
      "Tap Hole Bottom": "Fond de trou de coulée",
      "Metal Output": "Production de métal",
      "Furnace Tapping": "Taraudage de four",
      "Slag": "Laitier",
      "Flame Intensity": "Intensité de la flamme",
      "Comments": "Commentaires",
      "All": "Tout",
      "tapHoleLogAddedNotify": "Enregistrement informations trou de coulée ajouté avec succes",
      "tapHoleLogUpdateNotify": "Enregistrement informations trou de coulée mis à jour avec succès",
      "tapHoleLogDeleteNotify": "Enregistrement inforùmations trou de coulée effacé avec succès"
    },
    "furnaceDownTimeLog": {
      "eventId": "Identification évènement",
      "startDateAndTime": "Date et heure du début",
      "endDateAndTime": "Date et heure de la fin",
      "source": "Origine",
      "equipment": "Équipement",
      "reason": "Cause",
      "splitId": "Catégorie de l'arrêt",
      "duration": "Durée",
      "downtime": "Temps d'arrêt",
      "event": "Évènement",
      "eventStartDateAndTime": "Date et heure de début de l'événement",
      "splitStartDateAndTime": "Date et heure de début du fractionnement",
      "eventEndDateAndTime": "Date et heure de fin de l'événement",
      "splitEndDateAndTime": "Date et heure de fin du partage",
      "downtimeType": "Type d'arrêt",
      "markAsComplete": "Marquer comme terminé",
      "provideEndDate": "L'événement ne peut pas être marqué comme terminé sans date et heure de fin",
      "endDateIsInFuture": "Un événement ne peut pas être marqué comme terminé si sa date et son heure de fin sont dans le futur.",
      "Furnace No": "Four n°.",
      "Source": "Origine",
      "Duration": "Durée",
      "External ID": "ID externe",
      "Event Start Date & Time": "Date et heure de début de l'événement",
      "Event End Date & Time": "Date et heure de fin de l'événement",
      "Split Start Date & Time": "Date et heure de début du fractionnement",
      "Split End Date & Time": "Date et heure de fin du partage",
      "Equipment": "Équipement",
      "Reason": "Cause",
      "Downtime Type": "Type d'arrêt",
      "Comments": "Commentaires",
      "Updated By": "Mis à jour par",
      "Status": "Statut",
      "PLANNED": "Temps d'arrêt planifié",
      "OPER_DT": "Temps d'arrêt opérationnel",
      "BREAK_DT": "Temps d'arrêt en cas de panne",
      "EFF_PROD": "Efficacité/Perte de production",
      "deleteEvent": "Supprimer l'événement",
      "deleteSplit": "Supprimer le fractionnement",
      "split": "Catégorie",
      "furnaceDowntimeLog": "Enregistrement des arrêts",
      "FURNACE": "Fonderie",
      "ELECTROD": "Électrode",
      "CAST_BAY": "Zone de coulée",
      "DUST_COL": "Collecteur de poussière",
      "RAW_MAT": "Matière première",
      "ELEC_SYS": "Système électrique",
      "HYD_SYS": "Système hydraulique",
      "INSTRUM": "Instrumentation",
      "COOL_SYS": "Système de refroidissement",
      "MAINTEN": "Maintenance annuelle",
      "BAG_REPL": "Remplacement du sac",
      "BAKING": "Pâtisserie",
      "STR_FLAM": "Coup / Forte Flamme",
      "CALIB": "Étalonnage",
      "CAROSEL": "Carrousel",
      "CASE_WLD": "Soudage du boîtier",
      "CAST_DEL": "Retard de diffusion",
      "CHIM_CLN": "Nettoyage de cheminée",
      "CLEANSYS": "Système de nettoyage",
      "SHOE_LK": "Fuite de chaussure",
      "DOORS": "Portes de four",
      "HARD_BRK": "Pause dure",
      "HIGH_CAV": "Haut Cavigli",
      "HI_TEMP": "Haute température",
      "HIGH_BP": "Contre-pression élevée",
      "HOOD_LK": "Fuite du capot",
      "ID_TRIP": "Voyage de fans d'identification",
      "INSUL": "Isolation",
      "INV_CTRL": "Contrôle de l'inventaire",
      "MAT_LACK": "Manque de matériel",
      "LADL_OV": "Trop-plein de louche",
      "LOAD_IMB": "Déséquilibre de charge",
      "LOAD_RED": "Réduction de charge",
      "LONG_SL": "Glissement long",
      "LOW_PR": "Basse pression",
      "MAT_BLK": "Blocage du matériau",
      "MOB_EQ": "Équipement mobile",
      "ORG_NAT": "Organisation Nationale",
      "ORG_LOC": "Organisation locale",
      "OTHER": "Autre",
      "OVER_CUR": "Surintensité",
      "OVER_CUR": "Surintensité",
      "CRANE": "Pont roulant",
      "PASTE_LK": "Fuite de pâte",
      "PASTE_AD": "Coller l'ajout",
      "PASTE_FD": "Alimentation en pâte",
      "POWR_CON": "Contrat d'électricité",
      "RING_LK": "Fuite de l'anneau de pression",
      "REG_SYS": "Système de régulation",
      "SHEL_ROT": "Rotation de la coque",
      "SLP_THRU": "Glisser au travers",
      "SLIP_SYS": "Système coulissant",
      "CAMPAIGN": "Début / Fin de campagne",
      "STOK_EQ": "Équipement de ravitaillement",
      "TH_BLOW": "Coup de trou de coulée",
      "TH_WRK": "Travaux de coulée",
      "TIME_CHG": "Changement d'heure",
      "addEvent": "Ajouter un évènement",
      "editEvent": "Modifier l'événement",
      "viewEvent": "Voir l'événement",
      "addSplit": "Ajouter une division",
      "editSplit": "Modifier le fractionnement",
      "viewSplit": "Voir le fractionnement",
      "addSplitUp": "Ajouter une séparation",
      "editSpitUp": "Modifier la séparation",
      "Manual": "Manuel",
      "Automate": "Automatiser",
      "Completed": "Complété",
      "Pending": "En attente",
      "viewFurnaceDowntime": "Afficher les temps d'arrêt du four",
      "endDateMustBeGreaterThenStartDate": "La date/heure de fin doit être supérieure à la date/heure de début",
      "eventDeleteWarningMessage": "La suppression de l'événement supprimera toutes les divisions qui s'y trouvent. Êtes-vous sûr de vouloir supprimer l'événement ?",
      "areYouSureYouWantToDeleteThis": "Etes-vous sûr de vouloir supprimer ceci",
      "eventCreatedSuccessNotify": "Evènrement d'arrêt du four créé avec succès",
      "eventUpdatedSuccessNotify": "Evènement d'arrêt du four mis à jour avec succès",
      "eventDeletedSuccessNotify": "Evènement d'arrêt du four effacé avec succès",
      "splitCreatedSuccessNotify": "Catégorie d'arrêt du four créée avec succès",
      "splitUpdatedSuccessNotify": "Catégorie d'arrêt du four mise à jour avec succès",
      "splitDeletedSuccessNotify": "Catégorie d'arrêt du four effacée vec succès"
    },
    "sharedLogBookTexts": {
      "addObservation": "Ajouter information",
      "observationDateAndTime": "Date et heure de l'observation",
      "observationId": "Identifiant observation",
      "observationStartDateAndTime": "Date de début des observations",
      "observationEndDateAndTime": "Date de fin d'observation",
      "duration": "Durée",
      "equipment": "Équipement",
      "reason": "Cause",
      "eventStatus": "Statut de l'événement"
    }
  },
  "reports": {
    "materialAnalysisReport": "Rapport d'Analyse Matière",
    "print": "Imprimer",
    "exportPDF": "Exporter le pdf",
    "reportFilters": "Filtres du rapport",
    "resetFilters": "Réinitialiser le filtre",
    "variantName": "Nom du variant",
    "materialCategory": "Catégorie de matière",
    "materialID": "Identifiant matière",
    "supplier": "Fournisseur",
    "dataWillBeDisplayedInTheSelectedNoOfColumns": "Les données apparaitront dans la colonne dont le numéro a été sélectionné",
    "layout": "Présentation",
    "compare": "Comparer",
    "compareDateRange": "Comparer les périodes",
    "compareMaterialId": "Comparer les identifiants matière",
    "dateRange": "Plage de données",
    "granularity": "Periodicity",
    "reportOptions": "Options du rapport",
    "generateReport": "générer un rapport",
    "visualizationGraph": "Visualiser les graphiques",
    "lineGraph": "courbes",
    "barGraph": "Bar-graph",
    "stackedBarGraph": "Bar-graph cumulé",
    "tabularGraph": "Graphique tabulaire",
    "reportSequence": "Séquence du rapport",
    "dragAndDropToChangeTheSequenceInWhichTheyWouldAppear": "Glisser et lâcher pour modifier la séquence dans laquelle ils (elles) doivent apparaitre",
    "searchReportOptions": "Rechercher les options de rapport",
    "analysisReport": "Rapport d'analyses",
    "sizeAnalysisReport": "Rapport d'analyse de taille",
    "consumptionReport": "Rapport des consommations",
    "cloneVariant": "Reproduire le variant",
    "enterVariantName": "Entrer le nom de variant",
    "private": "Privé (confidentiel)",
    "enterName": "Saisir le nom",
    "areYouSureYouWantToDeleteVariant": "Etes vous sur de vouloir effacer le variant",
    "saveVariant": "Sauvegarder le variant",
    "noDataFoundForSelectedCriteria": "Aucune données correspondant aux critères",
    "pleaseSelectAllRequiredFieldsToCreateReportSequence": "Merci de sélectionner tous les champs nécessaires pour créer la séquence du rapport",
    "compareBetween": "Comparer avec",
    "timePeriod": "Période de temps",
    "material": "Matière",
    "materialConsumptionReport": "Rapport de Consommation Matière",
    "searchProduct": "Rechercher un produit",
    "errorOccurredInVariantDelete": "Echec de l'effacement du variant",
    "selectedReportSequenceAlreadyExist": "La séquence de rapport sélectionnée existe déjà",
    "selectValidMatCategory": "Veuillez sélectionner une catégorie de matériau valide",
    "invalidUsername": "Nom d'utilisateur invalide",
    "selectvalidVariantName": "Veuillez sélectionner un nom de variante valide",
    "invalidUser": "Utilisateur invalide",
    "selectVariantId": "Veuillez sélectionner l'identifiant de la variante",
    "selectVariantName": "Veuillez sélectionner le nom de la variante",
    "variantSuccessDelete": "Variante supprimée avec succès",
    "userNoAccessToDelete": "L'utilisateur login n'a pas l'autorisation de supprimer la variante",
    "variantNotFound": "Variante non trouvée",
    "selectValidFurnace": "Veuillez sélectionner un four valide",
    "invalidFurnace": "Identifiant de four invalide",
    "selectValidGranularity": "Veuillez sélectionner une granularité valide",
    "selectValidDateRange": "Veuillez sélectionner une plage de dates valide",
    "selectValidLayout": "Veuillez sélectionner une disposition valide",
    "noRecordforMatNumber": "Aucun enregistrement pour le numéro de matériau",
    "selectValidCompareDateRange": "Veuillez sélectionner une plage de dates de comparaison valide",
    "variantAlreadyExistsEnternewVariantName": "La variante existe déjà. Veuillez saisir un nouveau nom de variante",
    "selectValidVariantOrId": "Veuillez sélectionner un nom de variante/identifiant de variante valide",
    "errorUpdatingVariant": "Erreur lors de la mise à jour de la variante",
    "variantUpdatedSuccess": "Variante mise à jour avec succès",
    "variantAlreadyExists": "La variante existe déjà",
    "variantClonedSuccess": "Variante clonée avec succès",
    "errorCreatingVariant": "Erreur lors de la création de la variante",
    "variantCreationSuccess": "Création de la variante réussie",
    "selectValidPrivate": "Veuillez sélectionner un champ privé valide",
    "selectTheFurnaceName": "Veuillez sélectionner le nom du four",
    "selectAtleastOneReport": "Veuillez sélectionner au moins 1 rapport",
    "invalidFuranceNameSelectvalidFurnaceName": "Nom de four invalide. Veuillez sélectionner un nom de four valide",
    "enterValidMaterialType": "Veuillez saisir un type de matériau valide",
    "emptyRecordsForCompareMaterialID": "Aucun enregistrement pour l'identifiant de matériau de comparaison",
    "selectValidMaterialType": "Veuillez sélectionner un type de matériau valide",
    "noMaterialIdForSelectedOptions": "Aucun ID de matériau pour les options sélectionnées",
    "selectValidVarientName": "Veuillez sélectionner un nom de variante valide",
    "selectValidMaterialId": "Veuillez sélectionner un ID de matériau valide",
    "selectCompareMaterialId": "Veuillez sélectionner l'ID de matériau à comparer",
    "variantIsAlreadyExists": "La variante existe déjà",
    "selectValidOptions": "Veuillez sélectionner des options valides",
    "enterValidSupplierName": "Veuillez saisir un nom de fournisseur valide",
    "selectValidGranularityNotify": "Veuillez sélectionner une granularité valide",
    "selectValidDateRangeNotify": "Veuillez sélectionner une plage de dates valide",
    "selectValidLayoutNotify": "Veuillez sélectionner une mise en page valide",
    "noRecordForMatNumberNotify": "Aucun enregistrement pour le numéro d'article",
    "selectValidMatCategoryNotify": "Veuillez sélectionner une catégorie de matériau valide",
    "variantNameAlreadyExistsEnterNewVariantNameNotify": "Une variante existe déjà, veuillez saisir le nouveau nom de la variante",
    "materialMasterDoesNotContainSizeToleranceNotify": "La fiche article ne contient pas de taille - Tolérance",
    "enterValidSupplierNameNotify": "Veuillez saisir un nom de fournisseur valide"
  },
  "systemAdmin": {
    "plantConfiguration": {
      "plantId": "Identifiant usine",
      "areaCode": "Code de zone",
      "plantName": "Nom de l'usine",
      "plantAddress": "Adresse de l'usine",
      "enterId": "Saisir votre identifiant",
      "enterAddress": "Saisir l'adresse",
      "timeZone": "Fuseau horaire",
      "language": "Langue",
      "unitSystem": "Système de mesure",
      "currency": "Devise",
      "workshopName": "Nom de l'atelier",
      "workshops": "Ateliers",
      "workshopNo": "Numero d'atelier ",
      "productName": "Nom de produit",
      "moduleAndFunctions": "Modules & fonctions",
      "shiftSchedule": "Roulement d'équipe",
      "shift": "Equipe",
      "products": "Produits",
      "plantAddressIsRequired": "Adresse de l'usine requise",
      "selectTheTimeZone": "Sélectionner le fuseau horaire",
      "selectTheLanguage": "Sélectionner la langue",
      "selectTheUnitSystem": "Sélectionner le système de mesure",
      "selectTheCurrency": "Sélectionner la monnaie",
      "productNameIsRequired": "Le nom de produit est requis",
      "workShopIsRequired": "Atelier requis",
      "shiftStartTimeIsRequired": "Heure de début de poste requise",
      "shiftEndTimeIsRequired": "Heure de fin de poste requise",
      "functionsIsRequired": "Fonctions requises",
      "updatedPlantConfigSuccessfully": "Configuration usine mise à jour avec succès",
      "MR_013": "Espagnol",
      "MR_014": "Français",
      "MR_012": "Anglais",
      "MR_001": "Système métrique",
      "MR_002": "Système impérial",
      "plantConfigChangedYouNeedToLoginAgain": "La configuration usine a été modifiée. Vous devez vous connecter à nouveau",
      "plantConfigProcessedNotify": "Configuration usine correctement enregistrée.",
      "plantConfigUpdatedNotify": "Configuration usine mise à jour avec succès.",
      "plantIdMissingNotify": "L'identifiant de la plante est manquant",
      "plantAlreadyConfigured": "Plante déjà configurée",
      "energyPrice": "Prix de l'énergie",
      "createdAt": "Créé à",
      "modifiedAt": "Modifié à",
      "createdBy": "Créé par",
      "modifiedBy": "Modifié par",
      "plantConfig": "Configuration de l'usine",
      "recordStatus": "Statut de l'enregistrement",
      "existingPlantParamTitle": "Confirmer les modifications apportées à l'usine?",
      "existingPlantParamContent": "Certains paramètres existent déjà à cette date. Souhaitez-vous les écraser?",
      "workshopAlreadyMappedWithFurnace": "est mappé avec la configuration du four"
    },
    "furnaceConfiguration": {
      "Wait": "Attendre",
      "Fill": "Remplir",
      "Refine": "Affiner",
      "Settle": "Stabiliser",
      "Cast": "Couler",
      "De-slag": "Délagrer",
      "Purge": "Purger",
      "N₂ Pressure": "Pression N₂",
      "O₂ Pressure": "Pression O₂",
      "O₂ Flow": "Débit O₂",
      "Air Flow": "Débit Air",
      "N Flow": "Débit N",
      "Air Pressure": "Pression Air",
      "Temp": "Température",
      "Time": "Durée",
      "workshop": "Atelier",
      "furnaceNo": "Four n°",
      "shopNo": "Numéro d'atelier",
      "powerDelivery": "Fourniture energie",
      "electrodeType": "Type d'électrode",
      "addNewFurnace": "Entrer nouvelle four",
      "basicInformation": "Information de base",
      "refiningSteps": "Étapes d'Affinage",
      "furnaceDescription": "Descriptiopn four",
      "costCenter": "Centre de coût",
      "electrodes": "Electrodes",
      "core": "Noyau",
      "coreMassOrLength": "Noyau poids linéaire",
      "paste": "Pâte",
      "pasteMassOrLength": "Pâte poids linéaire",
      "casing": "Virole",
      "casingMassOrLength": "Virole poids linéaire",
      "productCode": "Code produit",
      "parameters": "Paramètres",
      "energyLosses": "Pertes d'énergie",
      "jouleLossesCoefficient": "Coefficient de pertes joule",
      "defaultEpiIndex": "Index position electrode par défaut",
      "correctedReactanceCoefficient": "Coefficient correction réactance",
      "designMW": "Consigne puissance",
      "defaultMoisture": "Hulidité par défaut",
      "defaultRecoveries": "Récupérations par défaut",
      "slagProductDefaultMaterial": "Matière par défault du laitier",
      "skullDefaultMaterial": "Matière par défaut des croutes",
      "silicaFumeDefaultMaterial": "Fumée de Silice",
      "productType": "Type de produit",
      "addRefiningStep": "Ajouter Etape Affinage",
      "step": "Etape",
      "controlParameters": "Paramètres de Controle",
      "mandatory": "Obligatoire",
      "notMandatory": "Optionnel",
      "additives": "Additions",
      "quality": "Qualité",
      "furnaceNoIsRequired": "Numéro de four requis",
      "furnaceNoAlreadyExists": "Ce numéro de four existe déjà",
      "furnaceDescriptionIsRequired": "Description du four requise",
      "workshopNoIsRequired": "Numéro d'ateler requis",
      "powerDeliveryIsRequired": "Puuissance fournie requise",
      "costCenterIsRequired": "Centre de coût requis",
      "electrodeTypeIsRequired": "Typr d'électrode requis",
      "electrodesIsRequired": "Electrodes requises",
      "typeIsRequired": "Type requis",
      "coreMassPerLengthIsRequired": "Masse linéaire du noyau requise",
      "pasteIsRequired": "Pâte d'électrode requise",
      "pasteMassPerLengthIsRequired": "Masse linéaire de la pâte requise",
      "casingIsRequired": "Virole requise",
      "casingMassPerLengthIsRequired": "Masse linéaire de la virole requise",
      "productsIsRequired": "Produits requis",
      "cloneRole": "Reproduire le rôle",
      "enterValue": "Saisir valeur",
      "enterDescription": "Saisir la description",
      "selectProductCode": "Sélectionner le code produit",
      "furnaceCreatedSuccessfully": "Four créé avec succès",
      "updatedSuccessfully": "Mise à jour réussie",
      "furnaceConfigurationRequiresAtLeastOneRefiningStep": "La configuration four nécessite au moins une étape d'affinage",
      "youAreTryingToDeleteRefiningStepDoYouWantToContinue": "Vous êtes en train d'annuler une étape d'affinage. Voulez vous continuer?",
      "deleteRefiningStep": "Annuler l'étape d'affinage",
      "youAreTryingToDeleteAdditiveDoYouWantToContinue": "Vous êtes en train d'annuler une addition. Voulez vous continuer?",
      "deleteAdditive": "Annuler l'addition.",
      "youAreTryingToDeleteControlParameterDoYouWantToContinue": "Vous êtes en train d'effacer un paramètre de contrôle. Voulez vous continuer?",
      "deleteControlParameter": "Effacer le paramètre de contrôle",
      "furnace": "Four",
      "furnaceAddedSuccessNotify": "Four ajouté avec succès",
      "furnaceDetailsUpdateNotify": "Détails du four mis à jour avec succès",
      "furnaceIsActivatedSuccessNotify": "Le four est activé avec succès",
      "furnaceIsDeactivatedSuccessNotify": "Le four est désactivé avec succès",
      "controlParametersCantEmptyNotify": "Les paramètres de contrôle du four ne peuvent être vides",
      "furnaceDetailAddedSuccessNotify": "Détails du four ajoutés avec succès",
      "furnaceConfigUpdateNotify": "La configuration du four a été mise à jour avec succès",
      "electrodeDiameter": "Diamètre de l'électrode",
      "electrodeDiameterIsRequired": "Le diamètre de l'électrode est requis",
      "energyLossesIsRequired": "Des pertes d'énergie sont nécessaires",
      "jouleLossesCoefficientIsRequired": "Le coefficient de perte Joule est requis",
      "defaultEpiIndexIsRequired": "L'index EPI par défaut est requis",
      "correctedReactanceCoefficientIsRequired": "Un coefficient de réactance corrigé est requis",
      "designMWIsRequired": "La conception MW est requise",
      "fixedCostIsRequired": "Un coût fixe est requis",
      "targetEnergyEfficiencyIsRequired": "Un objectif d`efficacité énergétique est requis",
      "targetCostBudgetIsRequired": "Un budget de coût cible est requis",
      "targetAvailabilityIsRequired": "La disponibilité cible est requise",
      "targetFurnaceLoadIsRequired": "La charge cible du four est requise",
      "crucibleDiameterIsRequired": "Le diamètre du creuset est requis",
      "crucibleDepthIsRequired": "La profondeur du creuset est requise",
      "pcdTheoreticalIsRequired": "PCD théorique est requis",
      "pcdActualIsRequired": "PCD réel est requis",
      "furnaceElectrodeUpdatedSuccessNotify": "L'électrode du four a été mise à jour avec succès",
      "furnaceParametersUpdatedSuccessNotify": "Paramètres du four mis à jour avec succès",
      "fixedCost": "Coûts fixes",
      "targetEnergyEfficiency": "Cibler l'efficacité énergétique",
      "targetCostBudget": "Budget de coût cible",
      "targetAvailability": "Disponibilité cible",
      "targetFurnaceLoad": "Charge cible du four",
      "crucibleDiameter": "Diamètre du creuset",
      "crucibleDepth": "Profondeur du creuset",
      "pcdTheoretical": "PCD théorique",
      "pcdActual": "PCD Réel",
      "furnaceConfig": "Configuration du four",
      "electrodeName": "Nom de l'électrode"
    }
  },
  "sharedTexts": {
    "from": "De",
    "to": "À",
    "yes": "Oui",
    "no": "No",
    "noRecordsFound": "Naucun enregistrement trouvé",
    "date": "Date",
    "time": "Heure",
    "updatedBy": "Mis à jour par",
    "comments": "Commentaires",
    "all": "Tous",
    "dateCreated": "Date création",
    "value": "Valeur",
    "changeHistory": "Changer Historique",
    "confirm": "Confirmer",
    "enterUserId": "Entrer votre Identifiant",
    "noPermissionToDoThisOperation": "Opération non autorisée",
    "invalidNameFormat": ". Le nom doit être composé d'au moins 3 et au plus 30 caractères alphabétiques. Aucun espasse n'est autorisé.",
    "menu": "Menu",
    "continue": "Continuer",
    "status": "Statut",
    "functions": "Fonctions",
    "search": "Chercher",
    "allFilters": "Tous Filtres",
    "filters": "Filtres",
    "reset": "Réinitialiser",
    "selectStatusType": "Sélectionnez le type de statut",
    "alert": "Alerter",
    "clone": "Clone",
    "applyFilter": "Appliquer le filtre",
    "selectAll": "Tout sélectionner",
    "add": "Ajouter",
    "edit": "Editer",
    "view": "Voir",
    "activate": "Activer",
    "deactivate": "Désactiver",
    "delete": "Détruire",
    "create": "Créer",
    "createOrEdit": "Créer/Editer",
    "users": "Utiliosateurs",
    "active": "Activer",
    "inactive": "Inactif",
    "select": "Sélectionner",
    "enabled": "Autoriser",
    "disabled": "Interdire",
    "selectSortType": "Sélectionner un type de tri",
    "type": "Type",
    "cancel": "Annuler",
    "sort": "Trier",
    "ascending": "Ascendant",
    "descending": "Descendant",
    "next": "Suivant",
    "previous": "Précédent",
    "proceed": "Procéder",
    "noDataFound": "Aucune donnée trouvée",
    "saveChanges": "Sauvegarder Modifications",
    "saveAndContinue": "Sauvegarder et continuer",
    "save": "Sauvegarder",
    "message": "Message",
    "pleaseEnterAValue": "Merci de saisir une valeur",
    "internalServerError": "Erreur interne serveur",
    "badRequest": "Mauvaise demande",
    "addDetails": "Ajouter Détails",
    "plant": "Usine",
    "changePassword": "Changer Mot de Passe",
    "logout": "Sortir / Logout",
    "activated": "Activé",
    "deactivated": "Déactivé",
    "noResults": "Aucun résultat",
    "enterComment": "Entrez un commentaire",
    "enterValidData": "Entrez des données valides, la valeur doit être supérieure à zéro",
    "areYouSureYouWantToDeleteTheWorkshop": "AEtes-vous sûr de vouloir supprimer l'atelier?",
    "changeLanguage": "Changer de langue",
    "pillLogicKeys": {
      "dynamicPending": "En attente_pending",
      "dynamicCompleted": "Complété_completed",
      "dynamicActive": "Activer_active",
      "dynamicInactive": "Inactif_inactive",
      "dynamicEnabled": "Autoriser_enabled",
      "dynamicDisabled": "Interdire_disabled"
    },
    "old": "Vieux",
    "new": "Nouveau",
    "downloadExcel": "Télécharger les journaux",
    "effectiveDate": "Date effective"
  },
  "plantModulesAndFunctions": {
    "USRCTRL": "Controle d'Acces Utilisateur",
    "USERS": "Utilisateurs",
    "ROLES": "Roles",
    "MSTRDATA": "Données de base",
    "Material Maintenance": "Gestion des matières",
    "FUR_MNT": "Matière Première Four",
    "ADD_MNT": "Additions",
    "BY_PROD": "Sous-produits",
    "WIP_MNT": "PSO",
    "COREPROC": "Procédé principal",
    "LOGBOOK": "Carnet de bord",
    "FUR_BED": "Enregistrement informations charge four",
    "TAP_LOG": "Enregistrement informations trou de coulée",
    "DWN_LOG": "Enregistrement des arrêts",
    "DWN_EVT": "Enregistrement des arrêts - Événement",
    "DWN_SPLT": "Enregistrement des arrêts - Diviser",
    "REPORTS": "Rapports",
    "MAT_ANA": "Rapport d'Analyse Matières",
    "MAT_SZE": "Rapport sur la taille de l'analyse des matériaux",
    "MAT_CON": "Rapport de Consommation Matières",
    "SYSADMN": "Administrateur système",
    "PLT_CFG": "Configuration usine",
    "FUR_CFG": "Configuration four",
    "LABANLYS": "Analyses labo",
    "STD_BOM": "Standards des meilleures pratiques opérationnelles",
    "ACT_FUR": "Liste des fours actifs",
    "CUSTSPEC": "Spécifications client",
    "HEAT_MNT": "Gestion des coulées",
    "BIN_CNT": "Contenu Trémies",
    "PROD_SCH": "Programme de Production",
    "SIL_MAT": "Gestion des qualités Silicium",
    "SIL_HEAT": "Classement qualité des coulées",
    "SCH_ANA": "Analyse du Programme de Production",
    "PRM_HEAT": "Rapport coulées four",
    "HEAT_ANA": "Analyse de la coulée",
    "LAD_ANA": "Analyse addition Poche",
    "LAD_PROD": "Produit Poche",
    "FUR_FUME": "Analyse du mélange et des fumées du four",
    "SPT_ANA": "Analyse Trou de Coulée",
    "FUR_LAB": "Analyse en laboratoire du mélange de four"
  },
  "toolTips": {
    "viewRole": "Voir le rôle",
    "editRole": "Modifier le rôle",
    "deactivateRole": "Désactiver le rôle",
    "activateRole": "Activer le rôle",
    "viewUser": "Voir l'utilisateur",
    "editUser": "Modifier l'utilisateur",
    "deactivateUser": "Désactiver l'utilisateur",
    "activateUser": "Activer l'utilisateur",
    "resetPassword": "Réinitialiser le mot de passe",
    "viewFurnace": "Voir le four",
    "editFurnace": "Modifier le four",
    "deactivateFurnace": "Désactiver le four",
    "activateFurnace": "Activer le four",
    "addFurnace": "Ajouter un four"
  },
  "apiNotifications":{
    "userApprovalNeeded":"L'utilisateur doit approuver pour mettre à jour l'enregistrement"
  }
}
