<!DOCTYPE html>
<html>
  <head>
    <title>Attendance Form</title>
  </head>
  <body>
    <h2>Submit Your Employee ID</h2>
    <form
      action="{% url 'submit_attendance' %}"
      method="post"
      id="attendance-form"
    >
      {% csrf_token %}
      <label for="employee_id">Employee ID:</label>
      <input type="text" id="employee_id" name="employee_id" required />
      <button type="submit">Submit</button>
    </form>

    <script>
      document.getElementById("attendance-form").onsubmit = async (event) => {
        event.preventDefault();
        const employeeId = document.getElementById("employee_id").value;

        try {
          const response = await fetch('{% url "submit_attendance" %}', {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": document.querySelector(
                "[name=csrfmiddlewaretoken]"
              ).value,
            },
            body: JSON.stringify({ employee_id: employeeId }),
          });

          const result = await response.json();
          alert(result.status || result.error);
        } catch (error) {
          alert("Failed to submit form");
        }
      };
    </script>
  </body>
</html>
