.candidate-status-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.candidate-status-search-container {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  background-color: #f8f9fa;
}

.candidate-status-search-box {
  width: 20%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 1.5rem;
}

.candidate-status-row-container {
  display: flex;
  height: calc(100% - 40px);
}

.candidate-status-column {
  display: flex;
  flex-direction: column;
}

.candidate-status-col1 {
  width: 30%;
  background-color: #f8f9fa;
}

.candidate-status-col2 {
  width: 85%;
  padding: 20px;
  display: flex;
  /* align-items: flex-start;
  flex-direction: column; */
}

.candidate-status-candidate-item {
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  display: flex;
  padding: 10px;
}

.candidate-status-candidate-item:hover {
  background-color: #e9ecef;
}

.candidate-status-candidate-item.active {
  background-color: #00abe6;
  color: white;
}

.candidate-status-candidate-details {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%;
}

.candidate-status-candidate-details .status-key {
  font-weight: bold;
}

.candidate-status-candidate-details h3 {
  margin-top: 0;
}

.candidate-status-candidate-details .field {
  margin-bottom: 10px;
}

.candidate-status-candidate-details .field label {
  display: block;
  font-weight: bold;
}

.candidate-status-candidate-details .field input,
.candidate-status-candidate-details .field select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.candidate-status-close-icon-container {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 15px;
  cursor: pointer;
}
.candidate-status-forms-list {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.status-in-progress {
  background-color: rgb(197, 237, 250);
  border-radius: 12px;
  padding: 4px 8px;
  display: inline-block;
}

.status-open {
  background-color: rgb(240, 177, 177);
  border-radius: 12px;
  padding: 4px 8px;
  display: inline-block;
}

.status-completed {
  background-color: rgb(190, 235, 190);
  border-radius: 12px;
  padding: 4px 8px;
  display: inline-block;
}
.candidate-status-details-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  padding: 20px;
}
