.toast {
  max-width: 30%;
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100px);
  transition: all 300ms;
  z-index: 100;
  &__container {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 16px;
    background-color: var(--success);
    border-left: 3px solid green;
    border-radius: 5px;
  }
  &__icon {
    display: none;
    width: 30px;
    height: 30px;
    margin-right: 12px;
    &--success {
      display: block;
    }
  }
  &__message {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.4;
  }
  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    > img {
      height: 16px;
    }
  }
  &--error {
    .toast__container {
      background-color: var(--error);
      border-left: 3px solid red;
      .toast__icon {
        &--success {
          display: none;
        }
        &--warning {
          display: block;
        }
      }
    }
  }
  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  &--static {
    position: relative;
    width: 100%;
    max-width: initial;
    top: initial;
    right: initial;
    .toast__message {
      color: var(--grey100);
    }
    &.toast--error {
      .toast__container {
        background: #ffe2dd;
      }
    }
  }
}

.adjust-icon {
  display: flex !important;
  justify-content: space-between !important;
}
