@import './assets/styles/styles.scss';
@import 'react-datepicker/dist/react-datepicker.css';

body {
  color: var(--primary-text);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    width: 0;
  }
}
.select-wrapper {
  border: 1px solid black;
  border-radius: 0px;
}
.form-select:focus option.custom-option {
  border-radius: 0;
}

.language-select-container {
  position: absolute;
  top: 10px; /* Adjust this value as needed */
  right: 10px; /* Adjust this value as needed */
}
