{
  "authentication": {
    "login": {
      "userLoginTitle": "Iniciar Sesión con ID de usuario",
      "loginUserId": "ID de Usuario",
      "loginPassword": "Contraseña",
      "loginText": "Iniciar Sesión",
      "ssoLogin": "Iniciar sesión con SSO Ferroglobe ID",
      "termsOfUse": "Términos de uso",
      "privacyPolicy": "Políticas de privacidad",
      "or": "o",
      "enterPassword": "Ingresar contraseña",
      "userNameRequired": "Se requiere nombre de usuario",
      "passwordRequired": "Se requiere contraseña",
      "MES": "Sistema de gestión de manufactura (MES)",
      "logout": "Cerrar Sesión",
      "ssoFetchAccountError": "No se pudo conectar la cuenta de Microsoft. Inténtalo de nuevo.",
      "ssoFetchEmailError": "No se pudo recuperar el correo electrónico del usuario de la API de Microsoft Graph. Inténtalo de nuevo.",
      "ssoFetchAccountDataError": "No se pudieron recuperar datos de la API de Microsoft Graph. Inténtalo de nuevo.",
      "ssoAccessTokenError": "Token de acceso no recibido de la API de Microsoft. Inténtalo de nuevo.",
      "ssoFailedError": "Error en el inicio de sesión único. Inténtalo de nuevo.",
      "ssoConfigError": "Error al establecer la configuración de SSO. Inténtalo de nuevo.",
      "loginSuccessful": "Inicio de sesión exitoso",
      "userNameOrPasswordIsEmptyNotify": "Nombre de usuario o password se encuentran vacíos",
      "userDeactivatedContactAdminNotify": "Usuario se encuentra desactivado. Favor de contactar al administrador",
      "loginSuccessNotify": "Inicio de sesión exitoso",
      "userNotFoundNotify": "Usuario no encontrado",
      "passwordIsNotCorrectNotify": "Contraseña incorrecta",
      "passwordChangedSuccessNotify": "Contraseña cambiada con éxito",
      "oldPasswordWrongNotify": "Contraseña anterior ingresada incorrectamente",
      "errorOccurredWhileChangePasswordNotify": "Ha ocurrido un error en la generación de su nueva contraseña",
      "newPasswordMustBeDifferentNotify": "Nueva contraseña debe ser diferente de contraseña anterior.",
      "tokenInvalidNotify": "El token ha caducado o no es válido. Para continuar, inicie sesión nuevamente."
    },
    "changePassword": {
      "enterNewPassword": "Ingresar Nueva Contraseña",
      "confirmNewPassword": "Confirmar Nueva Contraseña",
      "changePassword": "Cambiar Contraseña",
      "oldPassword": "Contraseña Anterior",
      "enterOldPassword": "Ingresar antigua contraseña",
      "chooseNewPassword": "Ingresar nueva contraseña",
      "enterConfirmPassword": "Confirmar nueva contraseña",
      "passwordsDoNotMatch": "Las contraseñas no son iguales",
      "passwordMustBe": "La contraseña debe ser",
      "oldPasswordIsRequired": "Contraseña antigua requerida",
      "passwordChangedSuccessNotify": "Contraseña cambiada con éxito",
      "oldPasswordWrongNotify": "Contraseña anterior ingresada incorrectamente",
      "errorOccurredWhileChangePasswordNotify": "Se produjo un error al cambiar la contraseña.",
      "newPasswordMustBeDifferentNotify": "La nueva contraseña debe ser diferente de la antigua."
    }
  },
  "userAccessControl": {
    "users": {
      "userId": "ID de usuario",
      "name": "Nombre",
      "username": "Nombre de Usuario",
      "ssoStatus": "Estatus SSO",
      "firstName": "Nombre",
      "enterFirstName": "Ingresar Nombre",
      "lastName": "Apellido",
      "enterLastName": "Ingresa Apellido",
      "phone": "Teléfono",
      "enterPhoneNumber": "Ingresar Teléfono",
      "email": "Correo Electrónico",
      "enterEmail": "Ingresar Correo Electrónico",
      "department": "Departamento",
      "enterDepartment": "Ingresar Departamento",
      "selectRole": "Seleccionar Rol",
      "loginType": "Tipo de Inicio de Sesión",
      "addNewUser": "Añadir un nuevo usuario",
      "editUser": "Editar Usuario",
      "generatePassword": "Generar Contraseña",
      "user": " Usuario",
      "passwordGenerated": "Contraseña generada",
      "copyPassword": "Copiar contraseña",
      "resetPassword": "Reseteat Contraseña",
      "yesResetPassword": "Sí, restablecer contraseña",
      "failedToResetPassword": "Error en restablecimiento de contraseña",
      "areYouSureYouWantToResetPassword": "¿Está seguro que desea reestablecer su contraseña?",
      "doYouWantToDeactivateThisUser": "¿Desea desactivar este usuario?",
      "doYouWantToActivateTheUser": "¿Desea activar este usuario?",
      "firstNameIsRequired": "Nombre requerido",
      "lastNameIsRequired": "Apellido requerido",
      "userIdIsRequired": "ID de usuario requerido",
      "invalidUsername": "Nombre de usuario inválido",
      "phoneNumberIsRequired": "Número de teléfono requerido",
      "invalidPhoneFormat": "Formato de teléfono inválido",
      "emailIsRequired": "Correo electrónico requerido",
      "invalidEmailFormat": "Formato de email inválido",
      "acceptedDomain": "Dominio aceptado",
      "userCreatedSuccessfully": "Usuario creado exitosamente",
      "userNameAlreadyExistsNotify": "ID de usuario ya existe",
      "failedToCreateUser": "Error en creación de usuario",
      "userDetailsEditedSuccessfully": "Detalles de usuario modificados exitosamente",
      "failedToEditUserDetails": "Error en modificación de detalles de usuario",
      "passwordResetSuccessfullyCopyThePassword": "Restablecimiento de contraseña exitoso, copiar contraseña",
      "failedToChangeUserStatus": "Error en modificación de estatus de usuario",
      "passwordResetSuccessfully": "Restablecimiento de contraseña exitoso",
      "canNotUpdateLoggedInUserStatus": "No se puede actualizar estatus de usuario con sesión iniciada",
      "id": "ID",
      "phoneNumber": "Número de teléfono",
      "userAddedSuccessNotify": "Usuario añadido exitosamente",
      "userUpdateNotify": "Usuario actualizado exitosamente",
      "userDeactivatedSuccessNotify": "Usuario desactivado exitosamente",
      "userActivatedSuccessNotify": "Usuario activado exitosamente",
      "passwordRequiredToResetNotify": "Se requiere contraseña para restablecer",
      "loginWithSso": "Inicie sesión con el ID de correo electrónico de Ferroglobe"
    },
    "roles": {
      "role": "Rol",
      "AddNewRole": "Añadir nuevo rol",
      "roles": "Roles",
      "roleId": "ID del Rol",
      "roleName": "Nombre del Rol",
      "activeOrInactive": "Usuarios Activos/Inactivos",
      "noOfFunctions": "No. De Funciones",
      "enterRoleName": "Ingresar Nombre del Rol",
      "roleMustHaveAtLeastOneViewFunctionEnabled": "Rol debe tener al menos una función de visualizar habilitada",
      "roleCreatedSuccessfully": "Rol creado exitosamente",
      "roleNameIsRequired": "Nombre de rol requerido",
      "doYouWantToDeactivateThisRole": "¿Desea desactivar este rol?",
      "failedToChangeRoleStatus": "Error en cambiar estatus de rol",
      "doYouWantToActivateTheRole": "¿Desea activar este rol?",
      "areYouSureYouWantToDeleteTheRole": "¿Esta seguro que desea borrar este rol?",
      "roleAddedSuccessNotify": "Rol añadido exitosamente",
      "roleUpdatedSuccessNotify": "Rol actualizado exitosamente",
      "roleWithSameNameAlreadyExistsNotify": "Rol ya existente con el mismo nombre",
      "usersAssociatedWithThisRoleNotify": "Usuario asociado con sus roles",
      "roleDeactivatedNotify": "El rol se desactivó con éxito",
      "roleActivatedNotify": "El rol se activó exitosamente",
      "roleNotFoundNotify": "Rol no encontrado"
    }
  },
  "masterData": {
    "furnaceMaterials": {
      "furnaceMaterial": "Material del horno",
      "furnaceMaterialMaintenance": "Gestión de Materiales del Horno",
      "doYouWantToActivateTheMaterial": "¿Desea sactivar el material?",
      "doYouWantToDeactivateTheMaterial": "¿Desea desactivar el material?",
      "failedToChangeMaterialStatus": "Error en cambiar el estatus del material",
      "searchByMesCode": "Búsqueda por código de material MES"
    },
    "additives": {
      "additive": "Aditivo",
      "additiveMaintenance": "Gestión de Aditivos",
      "doYouWantToActivateTheAdditive": "¿Desea activar el aditivo?",
      "doYouWantToDeactivateTheAdditive": "¿Desea desactivar el aditivo?",
      "failedToChangeAdditiveStatus": "Error en modificar el estatus del aditivo"
    },
    "byProducts": {
      "byProduct": "Residuos",
      "byProducts": "Residuos",
      "doYouWantToActivateTheProduct": "¿Desea activar el producto?",
      "doYouWantToDeactivateTheProduct": "¿Desea desactivar el producto?",
      "failedToChangeProductStatus": "Error en cambiar el estatus del producto"
    },
    "workInProgress": {
      "wip": "Subproductos",
      "wipMaintenance": "WIP Gestión",
      "calculateWarningTolerance": "Calcular Tolerancias de Alarma",
      "warningTolerance": "Alerta de tolerancia"
    },
    "sharedMasterDataTexts": {
      "materialNo": "Número de Material",
      "searchByMaterialNo": "Buscar por no. de material",
      "erpAccMaterialName": "ERP Nombre de Material Contable",
      "opsTechnicalMaterialCode": "OPS Código de material Técnico",
      "materialType": "Tipo de material",
      "belowTolerance": "Debajo de tolerancia",
      "aboveTolerance": "Por encima de tolerancia",
      "micrometer": "Micrómetro",
      "millimeter": "Milimetro",
      "control": "Control",
      "lowShouldBeLessThanHigh": "Límite inferior deber menor al superior",
      "highShouldBeGreaterThanLow": "Límite superior debe ser mayor al inferior",
      "materialSpecification": "Especifiación de Material",
      "additionalInformation": "Información Adicional",
      "chemistryValues": "Análisis Químicos",
      "auxiliaryElements": "Elementos Auxiliares",
      "specificationChangeHistory": "Histórico de Cambios de Especificación",
      "otherChemistryValues": "Otros Análisis Químicos",
      "physicalElements": "Características Físicas",
      "sizeSpecifications": "Especificaciones Granulométricas",
      "unitOfMeasurement": "Unidad de Medida",
      "elements": "Elementos/Característica",
      "element": "Elemento",
      "low": "Límite Inferior",
      "aim": "Objetivo",
      "high": "Límite Superior",
      "unitWeight": "Unidad de Pesaje",
      "actualCost": "Costo Actual",
      "additionGroup": "Grupo de Adición",
      "density": "Densidad",
      "standardCost": "Costo Estándar",
      "cO2Contributor": "Densidad",
      "kWhMelting": "kWh Fundición",
      "carbonNeeded": "Carbón Requerido",
      "erpCommercialMaterialCode": "ERP Código de Material Comercial",
      "erpCommercialMaterialName": "ERP Nombre de Material Comercial",
      "erpACCMaterialCode": "ERP Código de Material Contablee",
      "materialDescription": "Descripción de Material",
      "materialName": "Nombre del Material",
      "mesMaterialCode": "MES Código de Material",
      "specReferences": "Referencias de Especificación",
      "materialInformation": "Información del Material",
      "shouldBePositiveInteger": "Debe ser entero positivo",
      "shouldBeANonZeroPositiveInteger": "Debe ser un entero positivo diferente de cero",
      "materialSpecificationUpdateNotify": "Especificación actualizada exitosamente",
      "materialInfoAddedNotify": "Información de material añadido exitosamente",
      "materialInfoUpdateNotify": "Información de material actualizada exitosamente",
      "sizeUnit": "Unidad de tamaño",
      "elementGroup": "Grupo de elementos",
      "modifiedAt": "Fecha de modificación",
      "confirmPlantChanges": "¿Confirmar cambios en la planta?",
      "MaterialInfoExistsOverridePrompt": "Alguna Información Material ya existe en esta fecha. ¿Desea sobrescribirlos?"
    }
  },
  "logBook": {
    "furnaceBedLog": {
      "doYouWantToDeleteFurnaceBedObservation": "¿Desea eleminar la observación?",
      "furnaceBedLog": "Registro de cama de horno",
      "furnaceBedObservation": "Obersvación de la cama del horno",
      "AUTO_COL": "Auto colapso*",
      "ELEC_ALW": "Electrodo - Ancho del revestimiento automático*",
      "NOIS_COL": "Ruido de colapso*",
      "ELEC_BD": "Electródo dirección de soplado*",
      "ELEC_CF": "Electródo formación de incrustación*",
      "BED_COND": "Condiciones de la cama*",
      "ACT_HOM": "Homogeneidad de actividad*",
      "LBRD_003": "Ancho",
      "LBRD_004": "Angosto",
      "LBRD_005": "Rugido",
      "LBRD_006": "Sin sonido",
      "LBRD_007": "Vertical",
      "LBRD_008": "Ángulo",
      "LBRD_009": "Sí",
      "LBRD_010": "No",
      "LBRD_011": "Suave",
      "LBRD_012": "Pegajosa",
      "LBRD_013": "Duro",
      "LBRD_014": "Pareja",
      "LBRD_015": "Centrada",
      "LBRD_016": "Electródo 1",
      "LBRD_017": "Electródo 2",
      "LBRD_018": "Electródo 3",
      "LBRD_001": "Sí",
      "LBRD_002": "No",
      "Furnace No.": "Horno No",
      "Observation Date & Time": "Fecha y hora de Observación",
      "Auto Collapse": "Auto colapso",
      "Electrode - Auto Lining Wideness": "Electrodo - Ancho del revestimiento automático",
      "Noise when Collapsing": "Ruido de colapso",
      "Electrode Blows Direction": "Electródo dirección de soplado",
      "Electrode Crust Formation": "Electródo formación de incrustación",
      "Bed Conditions": "Condiciones de la cama",
      "Activity Homogeneity": "Homogeneidad de actividad",
      "Comments": "Comentarios",
      "All": "Todo",
      "furnaceBedLogAddedNotify": "Registro añadido exitosamente",
      "furnaceBedLogUpdateNotify": "Registro actualizado exitosamente",
      "furnaceBedLogDeleteNotify": "Registro eliminado exitosamente"
    },
    "tapHoleLog": {
      "doYouWantToDeleteTapHoleObservation": "¿Desea eleminar la observación?",
      "tapHoleLog": "Registro de orificio de vaciado",
      "tapHoleObservation": "Observación de orifico de vaciado",
      "FLAME": "Flama*",
      "FLM_COL": "Color de flama*",
      "TH_BOT": "Fondo de Taphole*",
      "MET_OUT": "Salida de metal*",
      "FUR_TAP": "Roscado del horno*",
      "SLAG": "Escoria*",
      "FLM_INT": "Intensidad de Flama*",
      "LBRD_021": "Blanco",
      "LBRD_022": "Rojo",
      "LBRD_019": "Sí",
      "LBRD_020": "No",
      "LBRD_024": "Suave",
      "LBRD_023": "Duro",
      "LBRD_025": "Fondo",
      "LBRD_026": "Superior",
      "LBRD_027": "Fácil",
      "LBRD_028": "Intermedio",
      "LBRD_029": "Dificultad",
      "LBRD_030": "Pegajoso",
      "LBRD_031": "Normal",
      "LBRD_032": "Aterronado",
      "LBRD_033": "Ninguno",
      "LBRD_034": "Ligero",
      "LBRD_035": "Medio",
      "LBRD_036": "Pesado",
      "Furnace No.": "Horno No",
      "Observation Date & Time": "Fecha y hora de Observación",
      "Flame": "Flama",
      "Flame Colour": "Color de flama",
      "Tap Hole Bottom": "Fondo de Taphole",
      "Metal Output": "Salida de metal",
      "Furnace Tapping": "Roscado del horno",
      "Slag": "Escoria",
      "Flame Intensity": "Intensidad de Flama",
      "Comments": "Comentarios",
      "All": "Todo",
      "tapHoleLogAddedNotify": "Registro añadido exitosamente",
      "tapHoleLogUpdateNotify": "Registro actualizado exitosamente",
      "tapHoleLogDeleteNotify": "Registro eliminado exitosamente"
    },
    "furnaceDownTimeLog": {
      "eventId": "ID de Evento",
      "startDateAndTime": "Fecha y Hora de Inicio",
      "endDateAndTime": "Fecha y Hora de Fin",
      "source": "Fuente",
      "equipment": "Equipo",
      "reason": "Razón",
      "splitId": "ID de Ramificación",
      "duration": "Duración",
      "downtime": "Falta del tiempo",
      "event": "Evento",
      "eventStartDateAndTime": "Fecha y hora de inicio del evento",
      "splitStartDateAndTime": "Fecha y hora de inicio divididas",
      "eventEndDateAndTime": "Fecha y hora de finalización del evento",
      "splitEndDateAndTime": "Fecha y hora de finalización dividida",
      "downtimeType": "Tipo de Paro",
      "markAsComplete": "Marcar como completado",
      "provideEndDate": "El evento no se puede marcar como completo sin la fecha y hora de finalización",
      "endDateIsInFuture": "Un evento no se puede marcar como completado si su fecha y hora de finalización están en el futuro.",
      "Furnace No": "Horno No.",
      "Source": "Fuente",
      "Duration": "Duración",
      "External ID": "Identificación externa",
      "Event Start Date & Time": "Fecha y hora de inicio del evento",
      "Event End Date & Time": "Fecha y hora de finalización del evento",
      "Split Start Date & Time": "Fecha y hora de inicio divididas",
      "Split End Date & Time": "Fecha y hora de finalización dividida",
      "Equipment": "Equipo",
      "Reason": "Razón",
      "Downtime Type": "Tipo de Paro",
      "Comments": "Comentarios",
      "Updated By": "Actualizado por",
      "Status": "Estatus",
      "PLANNED": "Tiempo de inactividad planificado",
      "OPER_DT": "Tiempo de inactividad operativo",
      "BREAK_DT": "Tiempo de inactividad por avería",
      "EFF_PROD": "Pérdida de eficiencia / producción",
      "deleteEvent": "Eliminar evento",
      "deleteSplit": "Eliminar división",
      "split": "Ramificación",
      "furnaceDowntimeLog": "Registro de tiempo de inactividad del horno",
      "FURNACE": "Horno",
      "ELECTROD": "Electrodo",
      "CAST_BAY": "Bahía de Fundición",
      "DUST_COL": "Colector de Polvo",
      "RAW_MAT": "Materia Prima",
      "ELEC_SYS": "Sistema Eléctrico",
      "HYD_SYS": "Sistema Hidráulico",
      "INSTRUM": "Instrumentación",
      "COOL_SYS": "Sistema de Enfriamiento",

      "MAINTEN": "Mantenimiento anual",
      "BAG_REPL": "Reemplazo de bolsa",
      "BAKING": "Horneando",
      "STR_FLAM": "Golpe / Llama Fuerte",
      "CALIB": "Calibración",
      "CAROSEL": "Carrusel",
      "CASE_WLD": "Soldadura de carcasa",
      "CAST_DEL": "Retraso en el lanzamiento",
      "CHIM_CLN": "Limpieza de chimeneas",
      "CLEANSYS": "Sistema de limpieza",
      "SHOE_LK": "Contacto Fuga en el zapato",
      "DOORS": "puertas de horno",
      "HARD_BRK": "ruptura dura",
      "HIGH_CAV": "Alto Cavigli",
      "HI_TEMP": "Alta temperatura",
      "HIGH_BP": "Contrapresión alta",
      "HOOD_LK": "Fuga en el capó",
      "ID_TRIP": "viaje de fans de identificación",
      "INSUL": "Aislamiento",
      "INV_CTRL": "Control de inventario",
      "MAT_LACK": "Falta de material",
      "LADL_OV": "Desbordamiento del cucharón",
      "LOAD_IMB": "Desequilibrio de carga",
      "LOAD_RED": "Reducción de carga",
      "LONG_SL": "Slip largo",
      "LOW_PR": "Baja presión",
      "MAT_BLK": "Bloqueo de material",
      "MOB_EQ": "Equipo móvil",
      "ORG_NAT": "Organización Nacional",
      "ORG_LOC": "Organización local",
      "OTHER": "Otro",
      "OVER_CUR": "Sobrecorriente",
      "OVER_CUR": "Sobrecorriente",
      "CRANE": "Grúa aérea",
      "PASTE_LK": "Fuga de pasta",
      "PASTE_AD": "Adición de pasta",
      "PASTE_FD": "alimentación con pasta",
      "POWR_CON": "Contrato de energía",
      "RING_LK": "Fuga en el anillo de presión",
      "REG_SYS": "Sistema de regulación",
      "SHEL_ROT": "Rotación de concha",
      "SLP_THRU": "Deslizarse a través",
      "SLIP_SYS": "Sistema de deslizamiento",
      "CAMPAIGN": "Iniciar/Finalizar campaña",
      "STOK_EQ": "Equipo de avivamiento",
      "TH_BLOW": "golpe de grifo",
      "TH_WRK": "Trabajo de grifo",
      "TIME_CHG": "Cambio de tiempo",
      "addEvent": "Añadir evento",
      "editEvent": "Editar evento",
      "viewEvent": "Ver evento",
      "addSplit": "Agregar división",
      "editSplit": "Editar división",
      "viewSplit": "Ver división",
      "addSplitUp": "Agregar división",
      "editSpitUp": "Editar dividir",
      "Manual": "Manual",
      "Automate": "Automatizar",
      "Completed": "Terminada",
      "Pending": "Pendiente",
      "viewFurnaceDowntime": "Ver el tiempo de inactividad del horno",
      "endDateMustBeGreaterThenStartDate": "La fecha/hora de finalización debe ser mayor que la fecha/hora de inicio",
      "eventDeleteWarningMessage": "Al eliminar el evento, se eliminarán todas las divisiones que contiene. ¿Está seguro de que desea eliminar el evento?",
      "areYouSureYouWantToDeleteThis": "¿Estás segura de que quieres eliminar esto?",
      "eventCreatedSuccessNotify": "Evento creado exitosamente",
      "eventUpdatedSuccessNotify": "Evento actualizado exitosamente",
      "eventDeletedSuccessNotify": "Evento eliminado exitosamente",
      "splitCreatedSuccessNotify": "División de evento exitosa",
      "splitUpdatedSuccessNotify": "Evento actualizado exitosamente",
      "splitDeletedSuccessNotify": "Evento eliminado exitosamente"
    },
    "sharedLogBookTexts": {
      "addObservation": "Añadir observación",
      "observationDateAndTime": "Fecha y Hora de Observación",
      "observationId": "ID de observación",
      "observationStartDateAndTime": "Fecha de inicio de la observación",
      "observationEndDateAndTime": "Fecha de finalización de la observación",
      "duration": "Duración",
      "equipment": "Equipo",
      "reason": "Razón",
      "eventStatus": "Estado del evento"
    }
  },
  "reports": {
    "materialAnalysisReport": "Reporte de Análisis de Materiales",
    "print": "Imprimir",
    "exportPDF": "Exportar a PDF",
    "reportFilters": "Filtros de Reporte",
    "resetFilters": "Restablecer filtros -",
    "variantName": "Nombre de Variante",
    "materialCategory": "Categoría de material",
    "materialID": "ID de Material",
    "supplier": "Proveedor",
    "dataWillBeDisplayedInTheSelectedNoOfColumns": "Datos desplegados de acuerdo a selección de no. de columnas -",
    "layout": "Layout",
    "compare": "Comparar",
    "compareDateRange": "Comparar Rango de Fecha",
    "compareMaterialId": "Comparar por ID de material",
    "dateRange": "Rango de fecha",
    "granularity": "Granularidad",
    "reportOptions": "Opciones de Reporte",
    "generateReport": "Generar Reporte",
    "visualizationGraph": "Visualización Gráfica",
    "lineGraph": "Gráfica de Línea",
    "barGraph": "Gráfica de Barra",
    "stackedBarGraph": "Gráfica de Barra Apiladah",
    "tabularGraph": "Gráfica tabular",
    "reportSequence": "Secuencia de reporte",
    "dragAndDropToChangeTheSequenceInWhichTheyWouldAppear": "Arrastra y suelta para modificar a la secuencia deseada",
    "searchReportOptions": "Opciones de búsqueda en reporte",
    "analysisReport": "Reporte de análisis",
    "sizeAnalysisReport": "Informe de análisis de tamaño",
    "consumptionReport": "Reporte de consumo",
    "cloneVariant": "Clonar variante",
    "enterVariantName": "Ingresa nombre de la variante",
    "private": "Privado",
    "enterName": "Ingresar nombre",
    "areYouSureYouWantToDeleteVariant": "¿Está seguro que desea eliminar esta variante?",
    "saveVariant": "Guardar variante",
    "noDataFoundForSelectedCriteria": "No se encontró información de acuerdo al criterio seleccionado",
    "pleaseSelectAllRequiredFieldsToCreateReportSequence": "Por favor selecciona todos los campos requeridos para crear la secuencia del reporte",
    "compareBetween": "Comparar entre",
    "timePeriod": "Periodo de tiempo",
    "material": "Material",
    "materialConsumptionReport": "Reporte de Consumo de Materiales",
    "searchProduct": "Buscar producto",
    "errorOccurredInVariantDelete": "Error generado en eliminación de variante",
    "selectedReportSequenceAlreadyExist": "La secuencia de reporte selecciona ya existe",
    "selectValidMatCategory": "Por favor, seleccione una categoría de material válida",
    "invalidUsername": "Nombre de usuario inválido",
    "selectvalidVariantName": "Por favor, seleccione un nombre de variante válido",
    "invalidUser": "Usuario inválido",
    "selectVariantId": "Por favor, seleccione el ID de la variante",
    "selectVariantName": "Por favor seleccione el nombre de la variante",
    "variantSuccessDelete": "Variante eliminada exitosamente",
    "userNoAccessToDelete": "El inicio de sesión del usuario no tiene autorización para eliminar la variante.",
    "variantNotFound": "Variante no encontrada",
    "selectValidFurnace": "Por favor, seleccione un horno válido",
    "invalidFurnace": "ID de horno inválido",
    "selectValidGranularity": "Por favor, seleccione una granularidad válida",
    "selectValidDateRange": "Por favor, seleccione un rango de fechas válido",
    "selectValidLayout": "Por favor, seleccione un diseño válido",
    "noRecordforMatNumber": "No hay registros para el número de material",
    "selectValidCompareDateRange": "Por favor, seleccione un rango de fechas de comparación válido",
    "variantAlreadyExistsEnternewVariantName": "La variante ya existe, por favor ingrese un nuevo nombre de variante",
    "selectValidVariantOrId": "Por favor, seleccione un nombre de variante/ID de variante válido",
    "errorUpdatingVariant": "Error al actualizar la variante",
    "variantUpdatedSuccess": "Variante actualizada exitosamente",
    "variantAlreadyExists": "La variante ya existe",
    "variantClonedSuccess": "Variante clonada exitosamente",
    "errorCreatingVariant": "Error al crear la variante",
    "variantCreationSuccess": "Variante creada exitosamente",
    "selectValidPrivate": "Por favor, seleccione un campo privado válido",
    "selectTheFurnaceName": "Por favor, seleccione el nombre del horno",
    "selectAtleastOneReport": "Por favor, seleccione al menos 1 informe",
    "invalidFuranceNameSelectvalidFurnaceName": "Nombre de horno inválido, por favor seleccione un nombre de horno válido",
    "enterValidMaterialType": "Por favor, ingrese un tipo de material válido",
    "emptyRecordsForCompareMaterialID": "Registros vacíos para el ID de material de comparación",
    "selectValidMaterialType": "Por favor, seleccione un tipo de material válido",
    "noMaterialIdForSelectedOptions": "No hay ID de material para las opciones seleccionadas",
    "selectValidVarientName": "Por favor, seleccione un nombre de variante válido",
    "selectValidMaterialId": "Por favor, seleccione un ID de material válido",
    "selectCompareMaterialId": "Por favor, seleccione el ID de material a comparar",
    "variantIsAlreadyExists": "La variante ya existe",
    "selectValidOptions": "Por favor, seleccione opciones válidas",
    "enterValidSupplierName": "Por favor, ingrese un nombre de proveedor válido",
    "selectValidGranularityNotify": "Seleccione granularidad válida",
    "selectValidDateRangeNotify": "Please Select Valid Date Range",
    "selectValidLayoutNotify": "Seleccione un diseño válido",
    "noRecordForMatNumberNotify": "No hay registros para el material Número",
    "selectValidMatCategoryNotify": "Por favor seleccione una categoría de material válida",
    "variantNameAlreadyExistsEnterNewVariantNameNotify": "La variante ya existe; ingrese el nuevo nombre de la variante",
    "materialMasterDoesNotContainSizeToleranceNotify": "El maestro de materiales no contiene tamaño: tolerancia",
    "enterValidSupplierNameNotify": "Por favor ingrese un nombre de proveedor válido"
  },
  "systemAdmin": {
    "plantConfiguration": {
      "plantId": "ID de fábrica",
      "areaCode": "Código de área/zona",
      "plantName": "Nombre de la fábrica",
      "plantAddress": "Dirreción de la fábrica",
      "enterId": "Ingresar ID ",
      "enterAddress": "Ingresar dirección",
      "timeZone": "Zona Horaria",
      "language": "Lenguaje",
      "unitSystem": "Unidad del Sistema",
      "currency": "Divisa",
      "workshopName": "Nombre de Taller",
      "workshops": "Talleres",
      "workshopNo": "Número de Taller ",
      "productName": "Nombre del Producto",
      "moduleAndFunctions": "Módulos y Funciones",
      "shiftSchedule": "Horario de Turnos",
      "shift": "Turno",
      "products": "Productos",
      "plantAddressIsRequired": "Dirección de planta requerida",
      "selectTheTimeZone": "Seleccionar huso horario",
      "selectTheLanguage": "Seleccionar lenguaje",
      "selectTheUnitSystem": "Seleccionar sistema de unidades",
      "selectTheCurrency": "Seleccionar divisa",
      "productNameIsRequired": "Nombre de producto requerido",
      "workShopIsRequired": "Nombre de taller requerido",
      "shiftStartTimeIsRequired": "Hora de inicio de turno requerido",
      "shiftEndTimeIsRequired": "Hora de fin de turno requerido",
      "functionsIsRequired": "Funciones son requeridas",
      "updatedPlantConfigSuccessfully": "Configuración de planta actualizada exitosamente",
      "MR_013": "Español",
      "MR_014": "Francés",
      "MR_012": "Inglés",
      "MR_001": "Sistema métrico",
      "MR_002": "Sistema imperial",
      "plantConfigChangedYouNeedToLoginAgain": "Configuración de planta ha sido modificada. Necesita iniciar sesión de nuevo.",
      "plantConfigProcessedNotify": "Configuración de planta procesada exitosamente.",
      "plantConfigUpdatedNotify": "Configuración de planta actualizada exitosamente.",
      "plantIdMissingNotify": "Falta el id de la planta",
      "plantAlreadyConfigured": "Planta ya configurada",
      "energyPrice": "Precio de la energía",
      "createdAt": "Creado en",
      "modifiedAt": "Modificado en",
      "createdBy": "Creado por",
      "modifiedBy": "Modificado por",
      "plantConfig": "Configuración de planta",
      "recordStatus": "Estado de registro",
      "existingPlantParamTitle": "Confirmar cambios en la planta?",
      "existingPlantParamContent": "Algunos parámetros ya existen en esta fecha. ¿Desea sobrescribirlos?",
      "workshopAlreadyMappedWithFurnace": "está asignado con la configuración de Furnace"
    },
    "furnaceConfiguration": {
      "Wait": "Esperar",
      "Fill": "Llenar",
      "Refine": "Refinar",
      "Settle": "Asentar",
      "Cast": "Fundir",
      "De-slag": "Limpiar",
      "Purge": "Purgar",
      "N₂ Pressure": "Presión N₂",
      "O₂ Pressure": "Presión O₂",
      "O₂ Flow": "Flujo O₂",
      "Air Flow": "Flujo de Aire",
      "N Flow": "Flujo N",
      "Air Pressure": "Presión de Aire",
      "Temp": "Temperatura",
      "Time": "Tiempo",
      "workshop": "Taller",
      "furnaceNo": "Horno No.",
      "shopNo": "Taller No.",
      "powerDelivery": "Entrega de Potencia",
      "electrodeType": "Tipo de Electrodo",
      "addNewFurnace": "Agrega un nuevo horno",
      "basicInformation": "Información Básic",
      "refiningSteps": "Etapas de Refinación",
      "furnaceDescription": "Descripción de Horno",
      "costCenter": "Centro de Costo",
      "electrodes": "Electrodos",
      "core": "Núcleo*",
      "coreMassOrLength": "Núcleo Masa/Longitud",
      "paste": "Pasta",
      "pasteMassOrLength": "Pasta Masa/Longitud",
      "casing": "Cubierta",
      "casingMassOrLength": "Cubierta Masa/Longitud",
      "productCode": "Código de Producto",
      "parameters": "Parámetros",
      "energyLosses": "Pérdidas de Hierro",
      "jouleLossesCoefficient": "Coeficiente Pérdidas Joule",
      "defaultEpiIndex": "Índice Predeterminado EPI",
      "correctedReactanceCoefficient": "Coeficiente de Reactancia Corregida",
      "designMW": "Diseño MW",
      "defaultMoisture": "Húmedad Predeterminada",
      "defaultRecoveries": "Recuperaciones Predeterminadas",
      "slagProductDefaultMaterial": "Material de Escoria por Default",
      "skullDefaultMaterial": "Material predeterminado de la corteza",
      "silicaFumeDefaultMaterial": "Material Predeterminado Humo de Sílice",
      "productType": "Tipo de Producto",
      "addRefiningStep": "Añadir Etapa Refinación",
      "step": "Estapa",
      "controlParameters": "Parámetros de Control",
      "mandatory": "Obligatorio",
      "notMandatory": "No Obligatorio",
      "additives": "Aditivos",
      "quality": "Calidad",
      "furnaceNoIsRequired": "No. de horno es requerido",
      "furnaceNoAlreadyExists": "No. de horno ya existe",
      "furnaceDescriptionIsRequired": "Descripción de horno es requerido",
      "workshopNoIsRequired": "No. de taller es requerido",
      "powerDeliveryIsRequired": "Suministro de potencia es requerido",
      "costCenterIsRequired": "Centro de costo es requerido",
      "electrodeTypeIsRequired": "Tipo de electródo es requerido",
      "electrodesIsRequired": "Electrodos es requerido",
      "typeIsRequired": "Tipo es requerido",
      "coreMassPerLengthIsRequired": "Masa Longitud de núcleo es requerido",
      "pasteIsRequired": "Pasta es requerido",
      "pasteMassPerLengthIsRequired": "Masa longitud de pasta es requerido",
      "casingIsRequired": "Recubrimiento es requerido",
      "casingMassPerLengthIsRequired": "Masa longitud del recubrimiento es requerido",
      "productsIsRequired": "Producto es requerido",
      "cloneRole": "Clonar rol",
      "enterValue": "Ingresar Valor",
      "enterDescription": "Ingresa descripción",
      "selectProductCode": "Selecciona el código del producto",
      "furnaceCreatedSuccessfully": "Horno creado exitosamente",
      "updatedSuccessfully": "Actualizado exitosamente",
      "furnaceConfigurationRequiresAtLeastOneRefiningStep": "Configuración del horno requiere al menos una etapa de refinado",
      "youAreTryingToDeleteRefiningStepDoYouWantToContinue": "Está tratando de eliminar una etapa de refinado. ¿Desea continuar?",
      "deleteRefiningStep": "Eliminar etapa de refinado.",
      "youAreTryingToDeleteAdditiveDoYouWantToContinue": "Está tratando de eliminar un aditivo. ¿Desea continuar?",
      "deleteAdditive": "Eliminar aditivo.",
      "youAreTryingToDeleteControlParameterDoYouWantToContinue": "Está tratando de eliminar un parámetro de control. ¿Desea continuar?",
      "deleteControlParameter": "Eliminar parámetro de control",
      "furnace": "Horno",
      "furnaceAddedSuccessNotify": "Horno añadido exitosamente",
      "furnaceDetailsUpdateNotify": "Detalles añadidos exitosamente",
      "furnaceIsActivatedSuccessNotify": "Horno activado exitosamente",
      "furnaceIsDeactivatedSuccessNotify": "Horno desactivado exitosamente",
      "controlParametersCantEmptyNotify": "Parámetros de control no pueden estar vacíos",
      "furnaceDetailAddedSuccessNotify": "Detalles añadidos exitosamente",
      "furnaceConfigUpdateNotify": "Configuración del horno actualizada correctamente",
      "electrodeDiameter": "Diámetro del electrodo",
      "electrodeDiameterIsRequired": "Se requiere diámetro del electrodo",
      "energyLossesIsRequired": "Se requieren pérdidas de energía.",
      "jouleLossesCoefficientIsRequired": "Se requiere el coeficiente de pérdidas de Joule",
      "defaultEpiIndexIsRequired": "Se requiere el índice EPI predeterminado",
      "correctedReactanceCoefficientIsRequired": "Se requiere coeficiente de reactancia corregido",
      "designMWIsRequired": "Se requiere MW de diseño",
      "fixedCostIsRequired": "Se requiere costo fijo",
      "targetEnergyEfficiencyIsRequired": "Se requiere un objetivo de eficiencia energética",
      "targetCostBudgetIsRequired": "Se requiere presupuesto de costos objetivo",
      "targetAvailabilityIsRequired": "Se requiere disponibilidad de destino",
      "targetFurnaceLoadIsRequired": "Se requiere la carga objetivo del horno",
      "crucibleDiameterIsRequired": "Se requiere diámetro del crisol",
      "crucibleDepthIsRequired": "Se requiere profundidad de crisol",
      "pcdTheoreticalIsRequired": "Se requiere PCD teórico",
      "pcdActualIsRequired": "Se requiere PCD real",
      "furnaceElectrodeUpdatedSuccessNotify": "Electrodo de horno actualizado exitosamente",
      "furnaceParametersUpdatedSuccessNotify": "Parámetros del horno actualizados exitosamente",
      "fixedCost": "Costo Fijo",
      "targetEnergyEfficiency": "Objetivo de eficiencia energética",
      "targetCostBudget": "Presupuesto de costos objetivo",
      "targetAvailability": "Disponibilidad de destino",
      "targetFurnaceLoad": "Carga objetivo del horno",
      "crucibleDiameter": "Diámetro del crisol",
      "crucibleDepth": "Profundidad del crisol",
      "pcdTheoretical": "PCD teórico",
      "pcdActual": "PCD real",
      "furnaceConfig": "Configuración del horno",
      "electrodeName": "Nombre del electrodo"
    }
  },
  "sharedTexts": {
    "from": "De",
    "to": "Para",
    "yes": "Sí",
    "no": "No",
    "noRecordsFound": "No se encontraron registros",
    "date": "Fecha",
    "time": "Tiempo",
    "updatedBy": "Actualizado por",
    "comments": "Comentarios",
    "all": "Todo",
    "dateCreated": "Fecha de Creación",
    "value": "Valor",
    "changeHistory": "Cambiar Historia",
    "confirm": "Confirmar",
    "enterUserId": "Ingresar ID de usuario",
    "noPermissionToDoThisOperation": "No se cuenta con permiso para esta operación",
    "invalidNameFormat": "Formato de nombre inválido. El nombre debe tener mínimo de 3 a 30 caracteres alfabéticos y no se permite espacios adelantados o finales.",
    "menu": "Menú",
    "continue": "Continuar",
    "status": "Estatus",
    "functions": "Funciones",
    "search": "Buscar",
    "allFilters": "Todos los Filtros",
    "filters": "Filtros",
    "reset": "Reset",
    "selectStatusType": "Selecciona tipo de estatus",
    "alert": "Alerta",
    "clone": "Clone",
    "applyFilter": "Aplicar filtro",
    "selectAll": "Seleccionar todo",
    "add": "Añadir",
    "edit": "Editar",
    "view": "Ver",
    "activate": "Activar",
    "deactivate": "Desactivar",
    "delete": "Eliminar",
    "create": "Crear",
    "createOrEdit": "Crear/Editar",
    "users": "Usuarios",
    "active": "Activo",
    "inactive": "Inactivo",
    "select": "Seleccionar",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "selectSortType": "Selecciona el tipo de acomodo",
    "type": "Type",
    "cancel": "Cancelar",
    "sort": "Ordenar",
    "ascending": "Ascendente",
    "descending": "Descendente",
    "next": "Siguiente",
    "previous": "Anterior",
    "proceed": "Proceder",
    "noDataFound": "No se encontró información",
    "saveChanges": "Guardar Cambios",
    "saveAndContinue": "Guardar y Continuar",
    "save": "Guardar",
    "message": "Mensaje",
    "pleaseEnterAValue": "Ingresa un valor",
    "internalServerError": "Error interno del servidor",
    "badRequest": "Solicitud incorrecta",
    "addDetails": "Añadir Detalles",
    "plant": "Fábrica",
    "changePassword": "Cambiar Contraseña",
    "logout": "Cerrar Sesión",
    "activated": "Activado",
    "deactivated": "Desactivado",
    "noResults": "No hay resultados",
    "enterComment": "Introducir comentario",
    "enterValidData": "Ingrese datos válidos, el valor debe ser mayor que cero",
    "areYouSureYouWantToDeleteTheWorkshop": "¿Estás seguro de que deseas eliminar el Taller?",
    "changeLanguage": "Cambiar idioma",
    "pillLogicKeys": {
      "dynamicPending": "Pendiente_pending",
      "dynamicCompleted": "Terminada_completed",
      "dynamicActive": "Activo_active",
      "dynamicInactive": "Inactivo_inactive",
      "dynamicEnabled": "Habilitado_enabled",
      "dynamicDisabled": "Deshabilitado_disabled"
    },
    "old": "Viejo",
    "new": "Nuevo",
    "downloadExcel": "Descargar registros",
    "effectiveDate": "Fecha efectiva"
  },
  "plantModulesAndFunctions": {
    "USRCTRL": "Control de Acceso Usuarios",
    "USERS": "Usuarios",
    "ROLES": "Roles",
    "MSTRDATA": "Datos Maestros",
    "Material Maintenance": "Mantenimiento del Material",
    "FUR_MNT": "Materia Prima Horno",
    "ADD_MNT": "Aditivos",
    "BY_PROD": "Residuos",
    "WIP_MNT": "Subproductos",
    "COREPROC": "Proceso central",
    "LOGBOOK": "Libro de registro",
    "FUR_BED": "Registro de cama de horno",
    "TAP_LOG": "Registro de orificio de vaciado",
    "DWN_LOG": "Registro de tiempo de inactividad del horno",
    "DWN_EVT": "Enregistrement des arrêts - Evento",
    "DWN_SPLT": "Enregistrement des arrêts - Dividir",
    "REPORTS": "Reportes",
    "MAT_ANA": "Reporte de Análisis de Materiales",
    "MAT_SZE": "Informe de tamaño de análisis de materiales",
    "MAT_CON": "Reporte de Consumo de Materiales",
    "SYSADMN": "Administrador del sistema",
    "PLT_CFG": "Configuracion de Planta",
    "FUR_CFG": "Configuración de Horno",
    "LABANLYS": "Análisis de Laboratorio",
    "STD_BOM": "BOM Estándar",
    "ACT_FUR": "Lista de hornos activos",
    "CUSTSPEC": "Especificaciones del cliente",
    "HEAT_MNT": "Mantenimiento Heat",
    "BIN_CNT": "Contenidos del Contendedor",
    "PROD_SCH": "Programa de Producción",
    "SIL_MAT": "Gestión de materiales de grado de silicona",
    "SIL_HEAT": "Gestión del calor de grado de silicio",
    "SCH_ANA": "Análisis de Programación de Producto",
    "PRM_HEAT": "Report Primario de Energía",
    "HEAT_ANA": "Análisis de Calor",
    "LAD_ANA": "Análisis de Aditivos del Crisol",
    "LAD_PROD": "Producto del Crisol",
    "FUR_FUME": "Mezcla de hornos y análisis de humos",
    "SPT_ANA": "Tap Análisis",
    "FUR_LAB": "Análisis de laboratorio de mezcla de hornos"
  },
  "toolTips": {
    "viewRole": "Ver rol",
    "editRole": "Editar rol",
    "deactivateRole": "Desactivar rol",
    "activateRole": "Activar rol",
    "viewUser": "Ver usuario",
    "editUser": "Editar usuario",
    "deactivateUser": "Desactivar usuario",
    "activateUser": "Activar usuario",
    "resetPassword": "Restablecer contraseña",
    "viewFurnace": "Ver horno",
    "editFurnace": "Editar horno",
    "deactivateFurnace": "Desactivar horno",
    "activateFurnace": "Activar horno",
    "addFurnace": "Agregar horno"
  },
  "apiNotifications":{
    "userApprovalNeeded":"El usuario debe aprobar para actualizar el registro."
  }
}
