<!DOCTYPE html>
<html>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      {% comment %} background-color: #f0f0f0; /* Optional: set a background color */ {% endcomment %}
    }

    .error-container {
      text-align: center;
    }

    h2 {
      color: #333;
    }
  </style>
  <head>
    <title>Error</title>
  </head>
  <body>
    <h2>Error:</h2>
    &nbsp;&nbsp;

    <p>{{ error_message }}</p>
  </body>
</html>
