<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review HTML Template</title>
    <style>
      /* Include your CSS styles here */
    </style>
  </head>
  <body>
    {% comment %}
    <h1>Review HTML Template</h1>
    {% endcomment %}
    <div>
      {{ html_content|safe }}
      <hr />
      <form method="POST" action="{% url 'generate_pdf' %}">
        {% csrf_token %}
        <input
          type="hidden"
          name="html_content"
          value="{{ html_content|escape }}"
        />
        <input type="hidden" name="json_data" value="{{ json_data|escape }}" />
        <input
          type="hidden"
          name="uploaded_filename"
          value="{{uploaded_filename|escape}}"
        />
        <input type="hidden" name="file_name" value="{{ file_name|escape }}" />
        <button type="submit" name="generate_pdf">Generate PDF</button>
      </form>
    </div>
  </body>
</html>
