<!DOCTYPE html>
<html>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  </style>
  <head>
    <title>Upload JSON and HTML Template</title>
  </head>
  <body>
    &nbsp;&nbsp;
    <p style="background-image: url('https://picsum.photos/id/1/200/300')"></p>
    <form
      method="POST"
      enctype="multipart/form-data"
      action="{% url 'upload_and_review' %}"
    >
      {% csrf_token %}
      <label for="json_data">JSON Data:</label><br /><br />
      <textarea id="json_data" name="json_data" rows="10" cols="50"></textarea
      ><br /><br />
      <label for="html_template">HTML Template:</label><br /><br />
      <input type="file" id="html_template" name="html_template" /><br /><br />
      <button type="submit">Upload and Render</button>
    </form>
  </body>
</html>
